<!DOCTYPE html>
<html>
<head><title>K</title>

<link rel="stylesheet" type="text/css" href="style.css" />



<script type="text/javascript">
	

(function() {

		var count = 0;
		
		function increment(){
			++count;
			document.getElementById("divMessage").innerHTML = count;
		
		}
		
		
		function decrement(){
			--count;
			document.getElementById("divMessage").innerHTML = count;
		
		}
		
		function init(){
				document.getElementById("btnTrack").addEventListener("click",increment);
				document.getElementById("btnTrack1").addEventListener("click",decrement);
		}
		
		window.addEventListener("DOMContentLoaded",init);

})();


</script>


</head>
<body>


<input type="button" value="increase" id="btnTrack" >
<input type="button" value="decrease" id="btnTrack1" >

<h1 id="divMessage"></h1>

<script type="text/javascript" src="script.js"></script>



</body>

  
</html>
