<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0,"/>
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no" >
<meta content="telephone=no" name="format-detection">
<title>Tagrisso VAE</title>
<style type="text/css">
*, body, img { padding: 0; margin: 0; }
body { background-color: #ffffff; }
/* What it does: Remove spaces around the email design added by some email clients. */
		  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body { font-size: 16px; margin: 0; padding: 0; height: 100% !important; width: 100% !important; font-family: Arial, Helvetica, sans-serif; }
/* What it does: Stops email clients resizing small text. */
* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
/* What it does: Fixes webkit padding issue. */
table { border-spacing: 0 !important; }
/* THIS IS TO OVERWRITE OUTLOOK.COM’S EMBEDDED CSS */
table { border-collapse: collapse; }
/* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table { border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
/* What it does: Uses a better rendering method when resizing images in IE. */
img { -ms-interpolation-mode: bicubic; }
a img { border: none; }
/* What it does: Overrides styles added images. */
img { border: 0 !important; outline: none !important; text-decoration: none !important; }
/* What it does: Forces Outlook.com to display emails full width. 
		  Outlook.com places your email inside a div with a class named “ExternalClass" 
		  This has no effect on your email when using IE but every other browser the email will not be centered.
		  */
.ExternalClass { width: 100%; }
/* What it does: Fixes Outlook.com line height.This is to center your email in Outlook.com*/
		  /* Outlook.com includes the following in their linked style sheet: To overwrite it, use the following  */
.ExternalClass, .ExternalClass * { line-height: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
/* Force Hotmail to display normal line spacing.  */
td u { color: #454545; }
#main_table { width: 600px !important; margin: 0 auto; }

@media only screen and (max-device-width: 320px) {
.mobile { width: 100% !important; }
.image-width { width: 100% !important; height: auto; display: block !important; }
.table_full { width: 100% !important; }
.alignt { text-align: left !important; }
.align_t { text-align: center !important; height: 4px !important; }
#main_table { width: 320px !important; margin: 0 auto; }
.device { height: 10px !important; }
.mspace { height: 5px !important; }
.mid-cont { text-align: center !important; }
.mobile_fontSize { font-size: 16px !important; }
.mobile_fontSize2 { font-size: 18px !important; }
.mobile_fontSize3 { font-size: 25px !important; }
.mobile_fontSize4 { font-size: 18px !important; }
.mobile_fontSize5 { font-size: 13px !important; }
.mobile_fontSize6 { font-size: 12px !important; }
}

@media only screen and (max-width: 480px) {
#main_table { width: 100% !important; margin: 0 auto; }
.mobile { width: 100% !important; }
.image-width { width: 100% !important; height: auto; display: block !important; }
.table_full { width: 100% !important; }
.alignt { text-align: left !important; }
.align_t { text-align: center !important; height: 4px !important; }
.device { height: 10px !important; }
.mspace { height: 5px !important; }
.mid-cont { text-align: center !important; }
.mobile_fontSize { font-size: 16px !important; }
.mobile_fontSize2 { font-size: 18px !important; }
.mobile_fontSize3 { font-size: 25px !important; }
.mobile_fontSize4 { font-size: 18px !important; }
.mobile_fontSize5 { font-size: 13px !important; }
.mobile_fontSize6 { font-size: 12px !important; }
}
</style>
</head>
<body style="background-color:#e6e6e6;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#e6e6e6;">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" id="main_table" style="max-width:600px; margin: auto; vertical-align:top; table-layout:fixed; background-color:#f2f2f2">
                  <tbody>
                    <tr>
                      <td height="5" style="line-height:1px; font-size:1px;background-color:#f2f2f2;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#8a1a51" >
                          <tr>
                            <td width="5%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                            <td width="90%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tbody>
                                  <tr>
                                    <td width="100%" align="left" valign="top"><table width="32%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
                                        <tbody>
                                          <tr>
                                            <td width="100%" align="left" valign="top" height="13" style="line-height:1px; font-size:1px;"></td>
                                          </tr>
                                          <tr>
                                            <td width="100%" align="left" valign="top" class="mid-cont"><img src="img/AZ_Logo.png"  alt="Computer" ></td>
                                          </tr>
                                          <tr style="background-color:#8a1a51">
                                            <td width="100%" align="left" valign="top"  style="line-height:1px; font-size:1px;" height="7"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table  width="65%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="right" >
                                        <tbody>
                                          <tr>
                                            <td width="100%" height="10" align="right" style="font-size: 1px; line-height: 1px;" class="align_t"></td>
                                          </tr>
                                          <tr>
                                            <td width="100%"  height="10" align="right" style="font-size: 1px; line-height: 1px;" class="align_t"></td>
                                          </tr>
                                          <tr style="background-color:#8a1a51" >
                                            <td width="100%" height="20" align="right" style="font-size: 1px; line-height: 1px;" class="align_t"></td>
                                          </tr>
                                          <tr style="background-color:#8a1a51" >
                                            <td width="100%" align="right" style="font-size:10px;color:#fff;  font-family:Arial;text-align: right;" class="align_t">E-mail exclusivement réservé aux professionnels de santé</td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td height="10"  class="device" style="line-height:1px; font-size:1px;"></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td width="5%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr style="background-color:#8a1a51">
                      <td height="5" style="line-height:1px; font-size:1px;" bgcolor="#8a1a51" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" class="mobile"><img src="img/banner.png" class="image-width"  alt="mailerHead" style="display:block; width:100%"></td>
                    </tr>
                    <tr>
                      <td height="12" style="line-height:1px; font-size:1px;" bgcolor="#f2f2f2" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" style="font-size:20px;padding-left: 30px; color: #000;" bgcolor="#f2f2f2" class="mobile_fontSize" >Bonjour</td>
                    </tr>
                    <tr>
                      <td width="100%" style="font-size:20px;padding-left: 30px; color: #000;" bgcolor="#f2f2f2" class="mobile_fontSize" >{{customText[Mr. | Mme]}} {{accFname}} {{accLname}},</td>
                    </tr>
                    <tr>
                      <td height="20" style="line-height:1px; font-size:1px;" bgcolor="#f2f2f2" >&nbsp;</td>
                    </tr>
                    <tr style="background-color:#8a1a51" >
                      <td height="12" style="line-height:1px; font-size:1px;" bgcolor="#8a1a51"  >&nbsp;</td>
                    </tr>
                    <tr style="background-color:#8a1a51" >
                      <td width="100%" style="font-size:20px;padding-left: 30px; color: #fff;" bgcolor="#8a1a51" class="mobile_fontSize" >Le laboratoire AstraZeneca a le plaisir de vous</td>
                    </tr>
                    <tr style="background-color:#8a1a51" >
                      <td width="100%" style="font-size:20px;padding-left: 30px; color: #fff;" bgcolor="#8a1a51" class="mobile_fontSize" >convier à la webcast :</td>
                    </tr>
                    <tr style="background-color:#8a1a51" >
                      <td height="12" style="line-height:1px; font-size:1px;" bgcolor="#8a1a51" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" class="mobile"><img src="img/big_text_bg.jpg" class="image-width"  alt="mailerHead" style="display:block; width:100%"></td>
                    </tr>
                    <tr style="background-color:#8a1a51">
                      <td height="22" style="line-height:1px; font-size:1px;" bgcolor="#8a1a51" >&nbsp;</td>
                    </tr>
                    <tr style="background-color:#8a1a51" >
                      <td width="100%" style="font-size:20px;padding-left: 30px; color: #fff;" bgcolor="#8a1a51" class="mobile_fontSize" >Avec la participation de :</td>
                    </tr>
                    <tr style="background-color:#8a1a51">
                      <td height="22" style="line-height:1px; font-size:1px;" bgcolor="#8a1a51" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="30" style="line-height:1px; font-size:1px;" bgcolor="#f2f2f2" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" bgcolor="#f2f2f2" class="mobile"><img src="img/profile_img.jpg" class="image-width"  alt="mailerHead" style="display:block; width:100%"></td>
                    </tr>
                    <tr>
                      <td height="18" style="line-height:1px; font-size:1px;" bgcolor="#f2f2f2" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#f2f2f2" >
                          <tr>
                            <td width="5%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                            <td width="90%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tbody>
                                  <tr>
                                    <td width="100%" align="left" valign="top"><table width="42%" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#f2f2f2">
                                        <tbody>
                                          <tr>
                                            <td width="100%" align="left" valign="top" height="13" style="color: #8a1a51; text-align: center;font-size:22px;" class="mobile_fontSize2">Dr Sébastien Couraud, </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" align="left" valign="top" height="13" style="color: #8a1a51; text-align: center;font-size:22px;" class="mobile_fontSize2"> Lyon</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="16%" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#f2f2f2">
                                        <tbody>
                                          <tr>
                                            <td width="100%" align="left" style="line-height: 1px;font-size: 1px;">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table  width="42%" border="0" cellspacing="0" cellpadding="0"  align="right" bgcolor="#f2f2f2">
                                        <tbody>
                                          <tr>
                                            <td width="100%" align="right" style="font-size:22px;color:#8a1a51;  font-family:Arial;text-align: center;" class="mobile_fontSize2"> Pr Antoinette Lemoine, Villejuif</td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td height="10"  class="device" style="line-height:1px; font-size:1px;"></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td width="5%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="18" style="line-height:1px; font-size:1px;" bgcolor="#f2f2f2" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="1" style="line-height:1px; font-size:1px;" bgcolor="#a4d8e6" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="24" style="line-height:1px; font-size:1px;" bgcolor="#f2f2f2" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#f2f2f2" >
                          <tr>
                            <td width="14%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                            <td width="72%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tbody>
                                  <tr>
                                    <td width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#f2f2f2">
                                        <tbody>
                                          <tr>
                                            <td width="4%" ><img src="img/lArrow.png" class="image-width"  height="34" alt="mailerHead" style="display:block; width:100%"></td>
                                            <td width="92%" align="left" valign="middle" height="13" style="color: #8a1a51; font-weight: bold;text-align: center;font-size:31px;" class="mobile_fontSize3">THÈMES DISCUTÉS</td>
                                            <td width="4%" ><img src="img/rArrow.png" class="image-width" height="34"  alt="mailerHead" style="display:block; width:100%"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td height="10"  class="device" style="line-height:1px; font-size:1px;"></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td width="14%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" style="font-size:22px;color: #656565; text-align: center;font-weight: bold" bgcolor="#f2f2f2" class="mobile_fontSize4" >Côtés cliniciens</td>
                    </tr>
                    <tr>
                      <td width="100%" style="font-size:15px;color: #656565; text-align: center; padding-left: 10px;padding-right: 10px; font-style: italic"  bgcolor="#f2f2f2" class="mobile_fontSize5">bonnes pratiques et recommandations autour du testing à la rechute</td>
                    </tr>
                    <tr>
                      <td height="15" style="line-height:1px; font-size:1px;" bgcolor="#f2f2f2" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" style="font-size:22px;color: #656565; text-align: center;font-weight: bold" bgcolor="#f2f2f2" class="mobile_fontSize4"  >Côtés plateformes</td>
                    </tr>
                    <tr>
                      <td width="100%" style="font-size:15px;color: #656565; text-align: center; padding-left: 10px;padding-right: 10px; font-style: italic"  bgcolor="#f2f2f2" class="mobile_fontSize5">les étapes essentielles du circuit de l’échantillon </td>
                    </tr>
                    <tr>
                      <td height="15" style="line-height:1px; font-size:1px;" bgcolor="#f2f2f2" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" style="font-size:22px;color: #656565; text-align: center;font-weight: bold" bgcolor="#f2f2f2" class="mobile_fontSize4" >Retour d’expérience</td>
                    </tr>
                    <tr>
                      <td height="20" style="line-height:1px; font-size:1px;" bgcolor="#f2f2f2" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#f2f2f2" >
                          <tr>
                            <td width="32%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                            <td width="40%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8a1a51">
                                <tbody>
                                  <tr>
                                    <td width="100%" align="left" valign="top"><table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8a1a51"  >
                                        <tbody>
                                          <tr>
                                            <td width="100%" height="8"  style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%"  style="font-size:20px;color:#fff;  font-weight: bold;font-family:Arial;text-align: center;" class="mobile_fontSize">Pour vous inscrire,</td>
                                          </tr>
                                          <tr>
                                            <td width="100%"  style="font-size:20px;color:#fff;  font-weight: bold;font-family:Arial;text-align: center; text-decoration: underline" class="mobile_fontSize" >Cliquez ici</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="8"  style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td width="28%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20"  style="font-size: 1px; line-height: 1px;" bgcolor="#f2f2f2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#f2f2f2" >
                          <tr>
                            <td width="5%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                            <td width="90%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
                                <tbody>
                                  <tr>
                                    <td width="100%" align="left" valign="top"><table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2"  >
                                        <tbody>
                                          <tr>
                                            <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:22px; color:#231f20;" bgcolor="#f2f2f2" class="mobile_fontSize">Sincères salutations,</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:22px; color:#231f20;" bgcolor="#f2f2f2" class="mobile_fontSize">{{accFname}} {{accLname}},</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:22px; color:#231f20;" bgcolor="#f2f2f2" class="mobile_fontSize">{{userEmailAddress}}</td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td width="5%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" height="15"  style="font-size: 1px; line-height: 1px;" bgcolor="#f2f2f2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="1" style="line-height:1px; font-size:1px;" bgcolor="#a4d8e6">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" height="20"  style="font-size: 1px; line-height: 1px;" bgcolor="#f2f2f2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#f2f2f2" >
                          <tr>
                            <td width="5%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                            <td width="90%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
                                <tbody>
                                  <tr>
                                    <td width="100%" align="left" valign="top"><table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2"  >
                                        <tbody>
                                          <tr>
                                            <td width="100%"  style="font-size:14px;color:#000000;font-family:Arial;text-align: left;" class="mobile_fontSize6" >Cet email vous est adressé personnellement. Il contient des informations réservées exclusivement aux professionnels de santé. L'email ainsi que le contenu des liens ne peuvent être ni transférés ni communiqués. Si vous souhaitez vous désinscrire</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="12"  style="font-size: 1px; line-height: 1px;" bgcolor="#f2f2f2">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%"  style="font-size:14px;color:#8a1a51;font-family:Arial;text-align: center; text-decoration: underline" class="mobile_fontSize6" >Cliquez ici</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="17"  style="font-size: 1px; line-height: 1px;" bgcolor="#f2f2f2">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td width="5%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#8a1a51" >
                          <tr>
                            <td width="5%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                            <td width="90%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8a1a51">
                                <tbody>
                                  <tr>
                                    <td width="100%" align="left" valign="top"><table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8a1a51"  >
                                        <tbody>
                                          <tr>
                                            <td width="100%" height="18"  style="font-size: 1px; line-height: 1px;" bgcolor="#8a1a51">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%"  style="font-size:14px;color:#FFF;font-family:Arial;text-align: left;" class="mobile_fontSize6">Le fichier utilisé pour vous communiquer le présent document est déclaré auprès de la CNIL. Les informations recueillies par le biais du formulaire de réponse ou de contact nous permettent de gérer vos réponses, ainsi que l’organisation et la mise en œuvre de l’opération présentée dans le document. Elles pourront être communiquées aux prestataires auxquels nous ferons appel pour la gestion de l’opération. Ces informations font l’objet d’un traitement par AstraZeneca, qui a été déclaré à la CNIL. En application des dispositions de la loi « Informatique et Libertés » du &zwnj;6&zwnj; janvier &zwnj;1&zwnj;9&zwnj;7&zwnj;8&zwnj; modifiée par la loi du &zwnj;6&zwnj; août &zwnj;2&zwnj;0&zwnj;0&zwnj;4&zwnj;, vous disposez d’un droit d’accès et de rectification auprès d’AstraZeneca. Vous pouvez également pour des motifs légitimes, vous opposer au traitement des données vous concernant. Ces droits s’exercent par courrier électronique adressé à <a  href="mailto:Cnil-AZFrance@astrazeneca.com" style="color:#fff; text-decoration:none;" target="_blank">Cnil-AZFrance@astrazeneca.com</a> ou par courrier postal adressé au Pharmacien Responsable d’AstraZeneca France. </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="15"  style="font-size: 1px; line-height: 1px;" bgcolor="#8a1a51">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%"  style="font-size:14px;color:#FFF;font-family:Arial;text-align: left;" class="mobile_fontSize6" >Laboratoire AstraZeneca: Tour Carpe Diem, 31 Place des Corolles, &zwnj;9&zwnj;2&zwnj;4&zwnj;0&zwnj;0&zwnj; COURBEVOIE - Société par actions simplifiées au capital de &zwnj;6&zwnj;1&zwnj; 1&zwnj;4&zwnj;8&zwnj; 6&zwnj;4&zwnj;0&zwnj; €. R.C.S Nanterre B &zwnj;5&zwnj;8&zwnj;8&zwnj; 2&zwnj;0&zwnj;1&zwnj; 0&zwnj;7&zwnj;5 </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="13"  style="font-size: 1px; line-height: 1px;" bgcolor="#8a1a51">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td width="5%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#bababa" >
                          <tr>
                            <td width="5%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                            <td width="90%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bababa">
                                <tbody>
                                  <tr>
                                    <td width="100%" align="left" valign="top"><table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bababa"  >
                                        <tbody>
                                          <tr>
                                            <td width="100%"  height="50" style="font-size:14px;color:#000;font-family:Arial;text-align: left; text-decoration: none" valign="middle" bgcolor="#bababa" class="mobile_fontSize6" >FR- &zwnj;2&zwnj;3&zwnj;8&zwnj;3&zwnj; 1&zwnj;0&zwnj;/&zwnj;2&zwnj;0&zwnj;1&zwnj;7</td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td width="5%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
