<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0,"/>
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no" >
<meta content="telephone=no" name="format-detection">
<title>shawacademy</title>
<style type="text/css">
*, body, img { padding: 0; margin: 0; }
body { background-color: #ffffff; }
/* What it does: Remove spaces around the email design added by some email clients. */
		  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body { font-size: 16px; margin: 0; padding: 0; height: 100% !important; width: 100% !important; font-family: Arial, Helvetica, sans-serif; }
/* What it does: Stops email clients resizing small text. */
* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
/* What it does: Fixes webkit padding issue. */
table { border-spacing: 0 !important; }
/* THIS IS TO OVERWRITE OUTLOOK.COM’S EMBEDDED CSS */
table { border-collapse: collapse; }
/* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table { border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
/* What it does: Uses a better rendering method when resizing images in IE. */
img { -ms-interpolation-mode: bicubic; }
a img { border: none; }
/* What it does: Overrides styles added images. */
img { border: 0 !important; outline: none !important; text-decoration: none !important;display: block !important; }
/* What it does: Forces Outlook.com to display emails full width. 
		  Outlook.com places your email inside a div with a class named “ExternalClass" 
		  This has no effect on your email when using IE but every other browser the email will not be centered.
		  */
.ExternalClass { width: 100%; }
/* What it does: Fixes Outlook.com line height.This is to center your email in Outlook.com*/
		  /* Outlook.com includes the following in their linked style sheet: To overwrite it, use the following  */
.ExternalClass, .ExternalClass * { line-height: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
/* Force Hotmail to display normal line spacing.  */
td u { color: #454545; }
#main_table { width: 600px !important; margin: 0 auto; }
@media only screen and (max-device-width: 320px) {
.image-width { width: 100% !important; height: auto; display: block !important; }
#main_table { width: 320px !important; margin: 0 auto; }
.table_full{ width: 100% !important; }{ width: 40%  }
.mobile_text{ padding-left: 50px; padding-right: 50px; }
.table_full1{ width: 244px !important; text-align: center !important; float: none !important; }
}
@media only screen and (max-width: 480px) {
#main_table { width: 100% !important; margin: 0 auto; }
.image-width { width: 100% !important; height: auto; display: block !important; }
.table_full{ width: 100% !important; }
.table_full1{ width: 244px !important; text-align: center !important; float: none !important;}
.mobile_text{ padding-left: 50px; padding-right: 50px; }
 }
</style>
</head>
<body style="background-color:#fff;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" id="main_table" style="max-width:600px; margin: auto; vertical-align:top; table-layout:fixed; background-color:#fff">
                  <tbody>
                    <tr>
                      <td height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" class="mobile"><img src="img/header.jpg" class="image-width"  alt="mailerHead" style="display:block; width:100%"></td>
                    </tr>

                    <tr>
                      <td height="25" style="line-height:1px; font-size:1px;">&nbsp;</td>
                    </tr>
                    <!–– section1 starts ––>
                    <tr>
                      <td width="100%" align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0"    style="background-color:#fff" >
                          <tr>
                            <td width="4%" align="left" valign="top"  style="line-height:1px; font-size:1px;background-color:#fff"></td>
                            <td width="92%" align="left" valign="top" style="background-color:#fff"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff">
                                <tbody>
                                  <tr>
                                    <td width="100%" align="left" valign="top">
                                      <table width="30%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
                                        <tbody>
                                         <tr>
                                            <td width="100%" align="center"><img src="img/webinars.png" alt="mailerHead" width="47"  style="display:block;" align="center" ></td>
                                        </tr>
                                        <tr>
                                          <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                        </tr>
                                          <tr>
                                            <td width="100%" align="center" style="font-size:13px;color:#000;  font-family:Arial;text-align: center;">Interactive Webinars </td>
                                          </tr>
                                          <tr>
                                           <td height="4" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" align="center" style="font-size:11px;color:#767676;  font-family:Arial;text-align: center;" class="mobile_text">Our industry leading expert educators ensure your interactive lessons have the latest, most relevant, engaging content to keep you ahead of the game.</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="5%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
                                        <tbody>
                                        <tr>
                                          <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                      </table>
                                        <table width="28%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
                                        <tbody>
                                         <tr>
                                            <td width="100%" align="center"><img src="img/diploma.png" alt="mailerHead" width="38" style="display:block;" align="center" ></td>
                                        </tr>
                                        <tr>
                                          <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                        </tr>
                                          <tr>
                                            <td width="100%" align="center" style="font-size:13px;color:#000;  font-family:Arial;text-align: center;">Gain Your Diploma  </td>
                                          </tr>
                                          <tr>
                                           <td height="4" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" align="center" style="font-size:11px;color:#767676;  font-family:Arial;text-align: center;" class="mobile_text">Complete your course and gain an Accredited. Excellent for CV/Resume or simply having on your wall.</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                       <table width="5%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
                                        <tbody>
                                        <tr>
                                          <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                      </table>
                                        <table width="28%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
                                        <tbody>                                         
                                         <tr>
                                            <td width="100%" align="center"><img src="img/support.png" alt="mailerHead" width="39" style="display:block;" align="center" ></td>
                                        </tr>
                                        <tr>
                                          <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                        </tr>
                                          <tr>
                                            <td width="100%" align="center" style="font-size:13px;color:#000;  font-family:Arial;text-align: center;">24/7 Student Support</td>
                                          </tr>
                                          <tr>
                                           <td height="4" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" align="center" style="font-size:11px;color:#767676;  font-family:Arial;text-align: center;" class="mobile_text">We provide support on all of our webinars to ensure no question goes unanswered. Attend webinars, ask questions, truly learn.</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      </td>
                                  </tr>                                
                                </tbody>
                              </table></td>
                            <td width="4%" align="left" valign="top"  style="line-height:1px; font-size:1px; background-color: #fff;"></td>
                          </tr>
                        </table></td>                    
                    </tr>
                    <!–– section1 ends ––>
                    <tr>
                      <td height="30" style="line-height:1px; font-size:1px;">&nbsp;</td>
                    </tr>
                     <tr>
                      <td height="30" style="line-height:1px; font-size:1px;background-color:#f5f5f5;">&nbsp;</td>
                    </tr>
                   <!–– section2 starts ––>
                    <tr>
                      <td width="100%" align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0"    style="background-color:#f5f5f5" >
                          <tr>
                            <td width="4%" align="left" valign="top"  style="line-height:1px; font-size:1px;background-color:#f5f5f5"></td>
                            <td width="92%" align="left" valign="top" style="background-color:#f5f5f5"><table width="100%" border="0" cellspacing="0" cellpadding="0"  style="background-color:#f5f5f5">
                                <tbody>
                                 <tr>
                                  <td width="100%" align="center" style="font-size:24px;color:#000;  font-family:Arial;text-align: center;background-color:#f5f5f5;" >Out smart your competition today!</td> 
                                </tr>
                                <tr>
                                  <td height="4" style="line-height:1px; font-size:1px;background-color:#f5f5f5;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="100%" align="center" style="font-size:30px;color:#000;  font-family:Arial;text-align: center;background-color:#f5f5f5; font-weight: bold;" >Explore all our premium courses!
                                  </td> 
                                </tr>
                                <tr>
                                  <td height="20" style="line-height:1px; font-size:1px;background-color:#f5f5f5;">&nbsp;</td>
                               </tr>                                 
                                </tbody>
                              </table></td>
                            <td width="4%" align="left" valign="top"  style="line-height:1px; font-size:1px; background-color: #f5f5f5;"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!–– section2 ends ––>

                    <!–– section3 starts ––>
                     <tr>
                      <td width="100%" align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0"    style="background-color:#f5f5f5" >
                          <tr>
                            <td width="4%" align="left" valign="top"  style="line-height:1px; font-size:1px;background-color:#f5f5f5" ></td>
                            <td width="92%" align="left" valign="top" style="background-color:#f5f5f5"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#f5f5f5">
                                <tbody>
                                  <tr>
                                    <td width="100%" align="left" valign="top">
                                      <table width="45%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full1">
                                        <tbody>                                         
                                         <tr>
                                            <td width="100%" align="center"><img src="img/traders.png" alt="mailerHead" width="244"   style="display:block;" align="center" ></td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="line-height:1px; font-size:1px;background-color: #fff">&nbsp;</td>
                                        </tr>
                                          <tr>
                                            <td width="100%" align="center" style="font-size:12px;color:#767676;  font-family:Arial;text-align: center;background-color: #fff">ULTIMATE TRADERS PROGRAMME </td>
                                          </tr>
                                          <tr>
                                           <td height="39" style="line-height:1px; font-size:1px;background-color: #fff">&nbsp;</td>
                                          </tr>
                                           <tr>
                                            <td width="100%" align="center" style="background-color: #ffffff"><img src="img/stars.png" alt="mailerHead"  style="display:block;" align="center" ></td>
                                          </tr>
                                           <tr>
                                          <td height="7" style="line-height:1px; font-size:1px;background-color: #fff">&nbsp;</td>
                                        </tr>
                                         <tr>
                                            <td width="100%" align="center" style="font-size:13.5px;color:#000;  font-family:Arial;text-align: center;background-color: #fff">632,316 Graduates</td>
                                          </tr>
                                           <tr>
                                          <td height="7" style="line-height:1px; font-size:1px;background-color: #fff">&nbsp;</td>
                                        </tr>
                                          <tr>
                                              <td width="100%">
                                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff" >
                                                    <tbody>
                                                      <tr>
                                                        <td width="8%" style="background-color: #ffffff"></td>
                                                       <td height="32" width="84%" style=" font-size:13px;background-color:#da343e;border-radius: 16px; color: #ffffff; text-align: center;">View Details</td>
                                                        <td width="8%" style="background-color: #ffffff"></td>
                                                      </tr>                                                    
                                                    </tbody>
                                                  </table>                                                
                                              </td>
                                            </tr>
                                            <tr>
                                          <td height="16" style="line-height:1px; font-size:1px;background-color: #fff">&nbsp;</td>
                                        </tr>                                         
                                        </tbody>
                                      </table>

                                      <table width="10%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full1">
                                        <tbody>
                                        <tr>
                                          <td style="line-height:1px; font-size:1px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                      </table>
                                       <table width="45%" border="0" cellspacing="0" cellpadding="0" align="right"   class="table_full1">
                                        <tbody>                                       
                                         <tr>
                                            <td width="100%" align="center"><img src="img/marketing.png" alt="mailerHead" width="244"   style="display:block;" align="center" ></td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="line-height:1px; font-size:1px;background-color: #fff">&nbsp;</td>
                                        </tr>
                                          <tr>
                                            <td width="100%" align="center" style="font-size:12px;color:#767676;  font-family:Arial;text-align: center; background-color: #fff">ULTIMATE DIGITAL MARKETING PROGRAMME </td>
                                          </tr>
                                          <tr>
                                           <td height="25" style="line-height:1px; font-size:1px;background-color: #fff">&nbsp;</td>
                                          </tr>
                                           <tr>
                                            <td width="100%" align="center" style="background-color: #fff"><img src="img/stars.png" alt="mailerHead"  style="display:block;" align="center" ></td>
                                          </tr>
                                           <tr>
                                          <td height="7" style="line-height:1px; font-size:1px;background-color: #fff">&nbsp;</td>
                                        </tr>
                                         <tr>
                                            <td width="100%" align="center" style="font-size:13.5px;color:#000;  font-family:Arial;text-align: center;background-color: #fff">632,316 Graduates</td>
                                          </tr>
                                           <tr>
                                          <td height="7" style="line-height:1px; font-size:1px;background-color: #fff">&nbsp;</td>
                                        </tr>

                                            <tr>
                                              <td width="100%">

                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff" >
                                                    <tbody>
                                                      <tr>
                                                        <td width="8%" style="background-color: #ffffff"></td>
                                                       <td height="32" width="84%" style=" font-size:13px;background-color:#da343e;border-radius: 16px; color: #ffffff; text-align: center;">View Details</td>
                                                        <td width="8%" style="background-color: #ffffff"></td>
                                                      </tr>
                                                      
                                                    </tbody>
                                                  </table>
                                                
                                              </td>

                                            </tr>

                                            <tr>
                                          <td height="16" style="line-height:1px; font-size:1px;background-color: #fff">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      </td>
                                  </tr>                                 
                                </tbody>
                              </table></td>
                            <td width="4%" align="left" valign="top"  style="line-height:1px; font-size:1px; background-color: #f5f5f5;"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="35" style="line-height:1px; font-size:1px;background-color:#f5f5f5;">&nbsp;</td>
                    </tr>
                     <tr>
                      <td width="100%" align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0"    style="background-color:#f5f5f5" >
                          <tr>
                            <td width="4%" align="left" valign="top"  style="line-height:1px; font-size:1px;background-color:#f5f5f5" ></td>
                            <td width="92%" align="left" valign="top"  style="background-color:#f5f5f5"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#f5f5f5">
                                <tbody>
                                  <tr>
                                    <td width="100%" align="left" valign="top">
                                     <table width="45%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full1">
                                        <tbody>                                         
                                         <tr>
                                            <td width="100%" align="center"><img src="img/principles.png" alt="mailerHead" width="244"   style="display:block;" align="center" ></td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="line-height:1px; font-size:1px;background-color: #fff">&nbsp;</td>
                                        </tr>
                                          <tr>
                                            <td width="100%" align="center" style="font-size:12px;color:#767676;  font-family:Arial;text-align: center;background-color: #fff">ADVANCED DIPLOMA IN PRINCIPLES OF NUTRITION</td>
                                          </tr>
                                          <tr>
                                           <td height="25" style="line-height:1px; font-size:1px;background-color: #fff">&nbsp;</td>
                                          </tr>
                                           <tr>
                                            <td width="100%" align="center" style="background-color: #ffffff"><img src="img/stars.png" alt="mailerHead"  style="display:block;" align="center" ></td>
                                          </tr>
                                           <tr>
                                          <td height="7" style="line-height:1px; font-size:1px;background-color: #fff">&nbsp;</td>
                                        </tr>
                                         <tr>
                                            <td width="100%" align="center" style="font-size:13.5px;color:#000;  font-family:Arial;text-align: center;background-color: #fff">632,316 Graduates</td>
                                          </tr>
                                           <tr>
                                          <td height="7" style="line-height:1px; font-size:1px;background-color: #fff">&nbsp;</td>
                                        </tr>

                                            <tr>
                                              <td width="100%">

                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff" >
                                                    <tbody>
                                                      <tr>
                                                        <td width="8%" style="background-color: #ffffff"></td>
                                                       <td height="32" width="84%" style=" font-size:13px;background-color:#da343e;border-radius: 16px; color: #ffffff; text-align: center;">View Details</td>
                                                        <td width="8%" style="background-color: #ffffff"></td>
                                                      </tr>
                                                      
                                                    </tbody>
                                                  </table>
                                                
                                              </td>

                                            </tr>
                                            <tr>
                                          <td height="16" style="line-height:1px; font-size:1px;background-color: #fff">&nbsp;</td>
                                        </tr>
                                         

                                        </tbody>
                                      </table>

                                      <table width="10%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full1">
                                        <tbody>
                                        <tr>
                                          <td style="line-height:1px; font-size:1px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      <table width="45%" border="0" cellspacing="0" cellpadding="0" align="right"   class="table_full1">
                                        <tbody>                                        
                                         <tr>
                                            <td width="100%" align="center"><img src="img/sports.png" alt="mailerHead" width="244"   style="display:block;" align="center" ></td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="line-height:1px; font-size:1px;background-color: #fff">&nbsp;</td>
                                        </tr>
                                          <tr>
                                            <td width="100%" align="center" style="font-size:12px;color:#767676;  font-family:Arial;text-align: center; background-color: #fff">ADVANCED DIPLOMA IN SPORTS OF NUTRITION</td>
                                          </tr>
                                          <tr>
                                           <td height="25" style="line-height:1px; font-size:1px;background-color: #fff">&nbsp;</td>
                                          </tr>
                                           <tr>
                                            <td width="100%" align="center" style="background-color: #fff"><img src="img/stars.png" alt="mailerHead"  style="display:block;" align="center" ></td>
                                          </tr>
                                           <tr>
                                          <td height="7" style="line-height:1px; font-size:1px;background-color: #fff">&nbsp;</td>
                                        </tr>
                                         <tr>
                                            <td width="100%" align="center" style="font-size:13.5px;color:#000;  font-family:Arial;text-align: center;background-color: #fff">632,316 Graduates</td>
                                          </tr>
                                           <tr>
                                          <td height="7" style="line-height:1px; font-size:1px;background-color: #fff">&nbsp;</td>
                                        </tr>
                                            <tr>
                                              <td width="100%">
                                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff" >
                                                    <tbody>
                                                      <tr>
                                                        <td width="8%" style="background-color: #ffffff"></td>
                                                       <td height="32" width="84%" style=" font-size:13px;background-color:#da343e;border-radius: 16px; color: #ffffff; text-align: center;">View Details</td>
                                                        <td width="8%" style="background-color: #ffffff"></td>
                                                      </tr>                                                     
                                                    </tbody>
                                                  </table>                                                
                                              </td>
                                            </tr>
                                            <tr>
                                          <td height="16" style="line-height:1px; font-size:1px;background-color: #fff">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      </td>
                                  </tr>                                
                                </tbody>
                              </table></td>
                            <td width="4%" align="left" valign="top"  style="line-height:1px; font-size:1px; background-color: #f5f5f5;"></td>
                          </tr>
                        </table></td>
                    </tr>                     
                    <tr>
                      <td height="35" style="line-height:1px; font-size:1px;background-color:#f5f5f5;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="40" style="line-height:1px; font-size:1px;background-color:#ffffff;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="100%" align="center" style="font-size:30px;color:#000;  font-family:Arial;text-align: center;background-color:#ffffff;">An offer like never before</td> 
                    </tr>
                    <tr>
                      <td height="10" style="line-height:1px; font-size:1px;background-color:#ffffff;">&nbsp;</td>
                    </tr>
                      <tr>
                         <td width="100%">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff" >
                              <tbody>
                                <tr>
                                  <td width="28%" style="background-color: #ffffff"></td>
                                  <td height="40" width="44%" style="font-size:18px;background-color:#da343e;border-radius: 20px; color: #ffffff; text-align: center;">Enroll Now</td>
                                  <td width="28%" style="background-color: #ffffff"></td>
                                </tr>
                                                      
                            </tbody>
                        </table>                                               
                       </td>
                   </tr>  
                   <tr>
                      <td height="35" style="line-height:1px; font-size:1px;background-color:#ffffff;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0"    style="background-color:#fff" >
                          <tr>
                            <td width="4%" align="left" valign="top"  style="line-height:1px; font-size:1px;background-color:#fff" ></td>
                            <td width="92%" align="left" valign="top" style="background-color:#fff"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff">
                                <tbody>
                                  <tr>
                                    <td width="100%" align="left" valign="top">

                                      <table width="30%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
                                        <tbody>
                                         
                                         <tr>
                                            <td width="100%" align="center"><img src="img/abra.png" alt="mailerHead" width="101" style="display:block;" align="center" ></td>
                                        </tr>
                                        <tr>
                                          <td height="6" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                        </tr>
                                          <tr>
                                            <td width="100%" align="center" style="font-size:13px;color:#767676;  font-family:Arial;text-align: center;">"I joined Shawacademy because"</td>
                                          </tr>
                                          <tr>
                                           <td height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
											  <td width="100%" align="center" style="font-size:11px;color:#767676;  font-family:Arial;text-align: center;" class="mobile_text"><i>-Abra Playfair</i></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="5%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
                                        <tbody>
                                        <tr>
                                          <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                      </table>
                                        <table width="28%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
                                        <tbody>                                         
                                           <tr>
                                            <td width="100%" align="center"><img src="img/tiffany.png" alt="mailerHead" width="101" style="display:block;" align="center" ></td>
                                        </tr>
                                        <tr>
                                          <td height="6" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                        </tr>
                                          <tr>
                                            <td width="100%" align="center" style="font-size:13px;color:#767676;  font-family:Arial;text-align: center;">"The best nutrition guide"</td>
                                          </tr>
                                          <tr>
                                           <td height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
											  <td width="100%" align="center" style="font-size:11px;color:#767676;  font-family:Arial;text-align: center;" class="mobile_text"><i>-Tiffany</i></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                       <table width="5%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
                                        <tbody>
                                        <tr>
                                          <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                      </table>
                                        <table width="28%" border="0" cellspacing="0" cellpadding="0" align="right"   class="table_full">
                                        <tbody>                                        
                                           <tr>
                                            <td width="100%" align="center"><img src="img/jenny.png" alt="mailerHead" width="101" style="display:block;" align="center" ></td>
                                        </tr>
                                        <tr>
                                          <td height="6" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                        </tr>
                                          <tr>
                                            <td width="100%" align="center" style="font-size:13px;color:#767676;  font-family:Arial;text-align: center;">"I have learnt so much"</td>
                                          </tr>
                                          <tr>
                                           <td height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
											  <td width="100%" align="center" style="font-size:11px;color:#767676;  font-family:Arial;text-align: center;" class="mobile_text"><i>-Jenny Monk</i></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      </td>
                                  </tr> 
                                </tbody>
                              </table></td>
                            <td width="4%" align="left" valign="top"  style="line-height:1px; font-size:1px; background-color: #fff;"></td>
                          </tr>
                        </table></td>
                    </tr>  
                    <tr>
                      <td height="43" style="line-height:1px; font-size:1px;background-color:#ffffff;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="7" style="line-height:1px; font-size:1px;background-color:#54a2d0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size:12px;color:#767676;  font-family:Arial;text-align: center;background-color:#f5f5f5;"> &#169; 2018 SHAW ACADEMY. ALL RIGHTS RESERVED</td>
                    </tr>  
                    <!–– section3 ends ––>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
