<!DOCTYPE HTML>
<html>
<head>
<meta name="format-detection" content="telephone=no">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="768">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="Content-type" content="text/html">
<title>Zoladex</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/animate-custom.css" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery.swipe-events.js"></script>
<script type="text/javascript" src="js/veeva.js" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery.tap.js" charset="utf-8"></script>
<script type="text/javascript" src="js/baseScript.js" charset="utf-8"></script>
<script type="text/javascript" src="js/script.js" charset="utf-8"></script>
<script>
	function preload() {
        var images = [];
        for (i = 0, length = arguments.length; i < length; ++i) {
            new Image().src = preload.arguments[i];
        }
    }

    preload("img/bg.png");
	$(function() {
		$('#wrapper').swipeEvents(); //Add main ID or CLASS
		$("body").bind("touchmove", function(e) {	//Add all the links
			e.preventDefault();
		});
	})	
</script>
</head>
<body>
<img src="img/bg.png" alt="" id="wrapperImg1" style="position: absolute;left:0px;top:0px;width:1024px;height:768px; z-index: 9999999999"  /> 
<!-- wrapper Start -->
<div id="wrapper">
	
 	<div id="header"></div>
 	<div id="sub_heading"></div>
 	
  <div id="backCircle">
    <div id="circle"></div>
  	<div id="circle2"></div>
  	<div id="circle3"></div>	  		 	   
  </div>
  
   <div id="value1"></div>
  <div id="value2"></div>  		 				 	   
  <div id="value3"></div>
    		 				 	   
  <div id="label1"></div>
  <div id="label2"></div>  		 				 	   
  <div id="label3"></div>
  
</div>
<script src="js/circle-progress.js"></script>
</body>
</html>