<tr>
  <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
      <tbody>
        <tr>
          <td width="3%" style="line-height:1px; font-size:1px;">&nbsp;</td>
          <td width="12%" style="line-height:1px; font-size:1px;"><img src="img/square1.jpg" class="image-width"  alt="mailerHead" style="display:block;"></td>
          <td width="3%" style="line-height:1px; font-size:1px;">&nbsp;</td>
          <td width="66%" style="line-height:1px; font-size:1px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="100%" style="line-height:19px; font-size:14px;vertical-align:top;" valign="top">Information on how to request a test – through downloading  and filling out a request form, from the supporting website</td>
                </tr>
                <tr>
					<td width="100%" style="font-size:14px;color:#333333; font-family:Arial; line-height:19px;    vertical-align:top;" valign="top"><span style="color:#830051;font-weight:bold;"><span style="color:#f1b126;font-weight:bold;">&gt;</span> <a href="https://www.egfrplasmatesting.co.uk/download-request-forms.html?cid=oam&cmedium=email&csource=oam-vae&hcmid={{Account.External_ID_vod__c}}" style="color:#830051; text-decoration: none" target="_blank" >Download testing request forms</a></span></td>
                </tr>
              </tbody>
            </table></td>
          <td width="16%" style="line-height:1px; font-size:1px;">&nbsp;</td>
        </tr>
      </tbody>
    </table></td>
</tr>
<tr>
  <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
</tr>
