<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta content="telephone=no" name="format-detection">
<title>Brilique Calibre VAE</title>
<style type="text/css">
*, body, img {
	padding: 0;
	margin: 0;
}
body {
	background-color: #fff;
}
/* What it does: Remove spaces around the email design added by some email clients. */
         /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	font-size: 16px;
	margin: 0;
	padding: 0;
	height: 100% !important;
	width: 100% !important;
	font-family: Arial, Helvetica, sans-serif;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
/* What it does: Fixes webkit padding issue. */
table {
	border-spacing: 0 !important;
}
/* THIS IS TO OVERWRITE OUTLOOK.COM’S EMBEDDED CSS */
table {
	border-collapse: collapse;
}
/* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-collapse: collapse;
	table-layout: fixed;
	margin: 0 auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
/* What it does: Overrides styles added images. */
img {
	border: 0 !important;
	outline: none !important;
	text-decoration: none !important;
	display: block !important;
}
/* What it does: Forces Outlook.com to display emails full width. 
         Outlook.com places your email inside a div with a class named “ExternalClass" 
         This has no effect on your email when using IE but every other browser the email will not be centered.
         */
.ExternalClass {
	width: 100%;
}
/* What it does: Fixes Outlook.com line height.This is to center your email in Outlook.com*/
         /* Outlook.com includes the following in their linked style sheet: To overwrite it, use the following  */
.ExternalClass, .ExternalClass * {
	line-height: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Force Hotmail to display normal line spacing.  */
td u {
	color: #454545;
}
#main_table {
	width: 600px !important;
	margin: 0 auto;
}
a {
	color: black;
}
.heightimp {
	height: 7px !important;
}
.mob_hide {
	display: none !important;
}
.mob_none {
	display: block !important;
}
.heightimp {
	height: 7px !important;
}
.link_show {
	display: none;
}
#imageshow {
	display: none!important;
}
.breaks {
	display: none !important;
}
.mobshow {
	display: none !important;
}
.mobishow {
	display: none !important;
}
.mobhide {
	display: block !important;
}
.shaihide {
	display: none !important;
}
}
.mobilblock {
	display: none !important;
}
#btn3 {
	display: none !important;
}
#btn2 {
	display: block !important;
}

@media only screen and (max-width: 480px) {
#main_table, .mobscale {
	width: 100%!important
}
.mobscale1 {
	width: 70%!important;
}
.image-width, .mobiimages {
	height: auto;
	display: block!important
}
#imagehide, .mobileview {
	overflow: hidden!important
}
#imageshow, .image-width, .mobiimages, .mobileview {
	display: block!important
}
#main_table {
	margin: 0 auto
}
.image-width {
	width: 100%
}
.mobiimages {
	width: 44%!important;
	padding-left: 60px;
}
.mobileview, .width_td {
	width: 100%!important
}
.logo {
	padding-top: 11%!important;
	padding-left: 20%!important;
	text-align: center !important;
}
#imagehide, td[class=mob_none] {
	display: none!important
}
#textcenter {
	text-align: center!important;
	font-size: 17px!important
}
.align, .align2 {
	text-align: left;
}
.padd {
	padding-right: 14px
}
.main {
	width: 370px!important
}
.table_full {
	width: 100%!important
}
.breaks, td[class=mob_hide] {
	display: block!important
}
.heightimp {
	height: 7px!important
}
.no-break {
	display: none!important
}
.mar-top {
	margin-top: 30px!important
}
.mob-hide {
	display: none
}
* [lang~=x-mobshow], .mobshow {
	display: block!important;
	width: 100%!important;
	width: auto!important;
	max-height: inherit!important;
	overflow: visible!important;
	float: none!important
}
.mobhide {
	display: none!important
}
.align2 {
	font-size: 13px!important
}
.footertxt, .mid-cont {
	text-align: center!important
}
.height {
	height: 10px!important
}
.device {
	height: 15px!important
}
.tdheight {
	height: 10px!important
}
.mobscalewidth {
	width: 90%!important;
	margin-left: 20px
}
.box1width {
	width: 20px!important
}
.box2width {
	width: 60px!important
}
.box3width {
	width: 20px!important
}
.fontsises {
	font-size: 17px!important
}
.adversetxt, .fontsises2 {
	font-size: 11px!important
}
.adversetxt {
	line-height: 14px!important
}
.footertxt {
	font-size: 16px!important;
	width: 320px!important
}
.heightfooter {
	height: 30px!important
}
.footerheight {
	height: 25px!important
}
.footerheight2 {
	height: 11px!important
}
.contheight {
	height: 5px!important
}
.regbtn {
	width: 100%!important
}
.mobishow {
	display: block!important
}
.mobcontenthide {
	display: none!important
}
.lynparzaimg {
	height: 85%!important
}
.shaihide {
	display: block!important
}
.mobhidees, .pa1show {
	display: none!important
}
.mid-cont {
	padding-left: 28%
}
.mobilblock {
	display: block!important;
	width: 100%
}
.bullet {
	vertical-align: top;
}
.align_c {
	text-align: center !important;
}
.align_t {
	text-align: left !important;
}
.mobile {
	width: 100% !important;
}
.mobile_height {
	height: 1px !important;
}
.mobile_height1 {
	height: 0px !important;
}
.mobile_height2 {
	height: 13px !important;
}
.table_mob td {
	border-bottom: 1px solid #000000!important;
}
.table_hide td {
	border-bottom: 0px !important;
}
#btn3 {
	display: block !important;
}
#btn2 {
	display: none !important;
}
.mobile_hide {
	display: none !important;
}
}

@media only screen and (max-device-width: 320px) {
#imagehide, .mobileview {
	overflow: hidden!important
}
.mobscale {
	width: 100%!important
}
.mobscale1 {
	width: 100%!important
}
#main_table {
	width: 320px!important;
	margin: 0 auto
}
.mobiimages {
	width: 40%!important;
	height: auto;
	display: block!important;
	padding-left: 76px;
}
.left, .right {
	width: 10px!important
}
.main {
	width: 300px!important
}
.mobileview, .table_full, .width_td {
	width: 100%!important
}
#imagehide {
	display: none!important
}
#imageshow, .mobileview {
	display: block!important
}
#textcenter {
	text-align: center!important
}
.align, .align2 {
	text-align: left;
}
.padd {
	padding-right: 14px
}
.logo {
	padding-top: 10%!important;
	padding-left: 14% !important;
	text-align: center !important;
}
.mar-top {
	margin-top: 30px!important
}
.mob_none {
	display: none!important
}
.breaks, .mob_hide {
	display: block!important
}
.heightimp {
	height: 7px!important
}
.no-break {
	display: none!important
}
.image-width, .image-width1 {
	width: 100%!important;
	height: auto;
	display: block!important
}
.image-width1 {
	width: 100%;
	height: auto;
	display: block!important
}
.mob-hide {
	display: none
}
* [lang~=x-mobshow], .mobshow {
	display: block!important;
	width: 100%!important;
	width: auto!important;
	max-height: inherit!important;
	overflow: visible!important;
	float: none!important
}
.mobhide {
	display: none!important
}
.mobishow, .shaihide {
	display: block!important
}
.align2 {
	font-size: 13px!important
}
.footertxt, .mid-cont {
	text-align: center!important
}
.device, .height, .tdheight {
	height: 10px!important
}
.mobscalewidth {
	width: 90%!important;
	margin-left: 20px
}
.fontsises {
	font-size: 17px!important
}
.adversetxt, .fontsises2 {
	font-size: 11px!important
}
.adversetxt {
	line-height: 14px!important
}
.footertxt {
	font-size: 16px!important;
	width: 320px!important
}
.heightfooter {
	height: 30px!important
}
.footerheight {
	height: 25px!important
}
.footerheight2 {
	height: 11px!important
}
.contheight {
	height: 5px!important
}
.regbtn {
	width: 100%!important
}
.lynparzaimg {
	height: 85%!important
}
.mobcontenthide, .mobhidees, .pa1show {
	display: none!important
}
.mid-cont {
	padding-left: 28%
}
.mobilblock {
	display: block!important;
	width: 100%
}
.bullet {
	vertical-align: top;
}
.align_c {
	text-align: center !important;
}
.align_t {
	text-align: left !important;
}
.mobile {
	width: 100% !important;
}
.mobile_height {
	height: 1px !important;
}
.mobile_height1 {
	height: 0px !important;
}
.mobile_height2 {
	height: 13px !important;
}
.table_mob td {
	border-bottom: 1px solid #000000!important;
}
.table_hide td {
	border-bottom: 0px !important;
}
#btn3 {
	display: block !important;
}
#btn2 {
	display: none !important;
}
.mobile_hide {
	display: none !important;
}
}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#e6e6e6;">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><!--[if (gte mso 9)]>
                              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                 <tr>
                                    <td>
                                       <![endif]-->
                
                <table width="600" border="0" cellspacing="0" cellpadding="0" id="main_table" align="center" style="max-width:600px; margin:auto; table-layout: fixed; vertical-align:top; background-color:#fff">
                  <tbody>
                    <!-- BRILIQUE-->
                    <tr  bgcolor="#f1b510">
                      <td width="100%" valign="top" height="15" style="line-height:1px; font-size:1px;"  bgcolor="#f1b510">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#f1b510" >
                          <tbody>
                            <tr>
                              <td width="3%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                              <td width="94%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1b510">
                                  <tbody>
                                    <tr>
                                      <td width="47%" align="left" valign="top" style="line-height:1px; font-size:1px; display: block;" class="mobile_hide"></td>
                                      <td width="50%" align="right" valign="top" class="mid-cont table_full"><img src="images/az_logo_top.png"  style="display: block;"  alt="Logo" ></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="3%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#f1b510" >
                          <tr>
                            <td width="3%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                            <td width="94%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1b510">
                                <tbody>
                                  <tr>
                                    <td width="100%" align="left" valign="top"><table width="40%" border="0" cellspacing="0" cellpadding="0" align="left" class="table_full">
                                        <tbody>
                                          <tr>
                                            <td width="100%" align="left" valign="top" height="13" style="line-height:1px; font-size:1px;"></td>
                                          </tr>
                                          <tr>
                                            <td width="100%" align="left" class="mobile" valign="top" ><img src="images/logo.png"  style="display: block;"  alt="Logo" ></td>
                                          </tr>
                                          <tr style="background-color:#f1b510">
                                            <td width="100%" align="left" valign="top"  style="line-height:1px; font-size:1px;" height="28" class="mobile_height"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table  width="55%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="right" >
                                        <tbody>
                                          <tr>
                                            <td width="100%" height="73" align="right" style="font-size: 1px; line-height: 1px;" class="align_t mobile_height1"></td>
                                          </tr>
                                          <tr style="background-color:#f1b510" >
                                            <td width="100%" align="right" style="font-size:18px;color:#000;  font-family:Arial;text-align: left; line-height: 23px" class="align_t">The why, when and how of antiplatelet therapy in high-risk, post-myocardial infarction patients</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="5" align="right" style="font-size: 1px; line-height: 1px;" class="align_t"></td>
                                          </tr>
                                          <tr style="background-color:#f1b510" >
                                            <td width="100%" align="right" style="font-size:14px;color:#fff; font-weight: bold; font-family:Arial;text-align: right;" class="align_t">&zwnj;M&zwnj;o&zwnj;n&zwnj;d&zwnj;a&zwnj;y&zwnj; &zwnj;J&zwnj;a&zwnj;n&zwnj;u&zwnj;a&zwnj;r&zwnj;y&zwnj; &zwnj;2&zwnj;2&zwnj;<sup>&zwnj;n&zwnj;d&zwnj;</sup> &zwnj;2&zwnj;0&zwnj;1&zwnj;8&zwnj;&zwnj;,&zwnj; &zwnj;1&zwnj;9&zwnj;:&zwnj;0&zwnj;0</td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                  <tr style="background-color:#f1b510">
                                    <td height="20" align="left" valign="top"  class="device" style="line-height:1px; font-size:1px;"></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td width="3%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#f1b510" >
                          <tr>
                            <td width="3%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                            <td width="94%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tbody>
                                  <tr>
                                    <td width="100%" align="left" valign="top"><table width="34%" border="0" cellspacing="0" cellpadding="0" align="right" class="table_full">
                                        <tbody>
                                          <tr>
                                            <td width="100%" align="right" valign="top" height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" align="right" class="mobile" valign="top" ><a href="https://medicines.astrazeneca.co.uk/content/dam/multibrand/uk/en/resources/brilique/The-Why-When-and-How-of-Antiplatelet-Therapy-for-HRPMI-patients.ics" target="_blank"><img src="images/calenda.png"  style="display: block;"  alt="calendar" ></a></td>
                                          </tr>
                                          <tr>
                                            <td width="100%" align="right" valign="top" height="44" style="line-height:1px; font-size:1px;" class="mobile_height2">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table  width="64%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="left" >
                                        <tbody>
                                          <tr style="background-color:#f1b510" >
                                            <td width="100%" align="right" style="font-size:12px;color:#000;  font-family:Arial;text-align: justify;" class="align_t">This meeting is intended for healthcare professionals involved in the acute coronary syndrome care pathway, such as hospital specialists from cardiology and cardiology-related departments, including A&amp;E and elderly care, as well as
                                              general practitioners with a specific interest in cardiology, nurses, pharmacists and payors with budget responsibilities in cardiology.</td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td height="10"  class="device" style="line-height:1px; font-size:1px;"></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td width="3%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="5" style="line-height:1px; font-size:1px;background-color:#ffffff;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="600" class="main" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="3%"></td>
                              <td width="94%" height="10"></td>
                              <td width="3%"></td>
                            </tr>
                            <tr>
                              <td width="3%">&nbsp;</td>
                              <td width="94%" style="font-size:28px;color:#f1b510; font-family:Arial;line-height:27px; text-align: center; font-weight: bold;" align="left" valign="top">Join us online</td>
                              <td width="3%">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="3%"></td>
                              <td width="94%" height="20"></td>
                              <td width="3%"></td>
                            </tr>
                            <tr>
                              <td width="3%">&nbsp;</td>
                              <td width="94%" style="font-size:14px;color:#333333; font-family:Arial;line-height:20px;" align="left" valign="top">Dear {{accFname}} {{accLname}},</td>
                              <td width="3%">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="3%"></td>
                              <td width="94%" height="20"></td>
                              <td width="3%"></td>
                            </tr>
                            <tr>
                              <td width="3%">&nbsp;</td>
                              <td width="94%" style="font-size:14px;color:#333333; font-family:Arial;line-height:20px;" align="left" valign="top">I would like to invite you and your colleagues to attend the webinar: </td>
                              <td width="3%" align="right" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="3%">&nbsp;</td>
                              <td width="94%" style="font-size:14px;color:#333333; font-family:Arial;line-height:20px;" align="left" valign="top">The why, when and how of antiplatelet therapy in high-risk,* post-myocardial infarction patients. </td>
                              <td width="3%" align="right" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="3%"></td>
                              <td width="94%" height="20"></td>
                              <td width="3%"></td>
                            </tr>
                            <tr>
                              <td width="3%">&nbsp;</td>
                              <td width="94%" style="font-size:14px;color:#333333; font-family:Arial;line-height:20px;" align="left" valign="top">During this meeting we will review the evidence for improved survival following acute coronary syndrome and explore the use of antiplatelet therapy for the management of HRPMI patients. </td>
                              <td width="3%" align="right" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="3%"></td>
                              <td width="94%" height="20"></td>
                              <td width="3%"></td>
                            </tr>
                            <tr>
                              <td width="3%">&nbsp;</td>
                              <td width="94%" style="font-size:14px;color:#333333; font-family:Arial;line-height:20px; font-weight:bold;"  align="left" valign="top">This meeting will offer a valuable forum for us to discuss: </td>
                              <td width="3%" align="right" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="3%"></td>
                              <td width="94%" height="5"></td>
                              <td width="3%"></td>
                            </tr>
                            <tr>
                              <td width="3%">&nbsp;</td>
                              <td width="94%" style="font-size:14px;color:#333333; font-family:Arial;line-height:20px; font-weight:normal;"  align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="3%" class="bullet"><span style="font-size:20px; color:#d3ae06; font-weight:bold;">•</span></td>
                                      <td width="97%" style="font-size:14px;color:#333333; font-family:Arial;line-height:20px; font-weight:normal;" >the variation in implementation of guideline-indicated care of MI patients</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="3%" align="right" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="3%">&nbsp;</td>
                              <td width="94%" style="font-size:14px;color:#333333; font-family:Arial;line-height:20px; font-weight:normal;"  align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="3%" class="bullet"><span style="font-size:20px; color:#d3ae06; font-weight:bold;">•</span></td>
                                      <td width="97%" style="font-size:14px;color:#333333; font-family:Arial;line-height:20px; font-weight:normal;" >the evidence for unmet care needs in the NSTEMI setting</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="3%" align="right" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="3%">&nbsp;</td>
                              <td width="94%" style="font-size:14px;color:#333333; font-family:Arial;line-height:20px; font-weight:normal;"  align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="3%" class="bullet" valign="top"><span style="font-size:20px; color:#d3ae06; font-weight:bold;">•</span></td>
                                      <td width="97%" style="font-size:14px;color:#333333; font-family:Arial;line-height:20px; font-weight:normal;" >the data that support the use of antiplatelet therapy for the management of HRPMI patients who are increasingly surviving from acute into chronic disease phase </td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="3%" align="right" valign="top">&nbsp;</td>
                            </tr>
                            <!--    <tr>
                              <td width="3%">&nbsp;</td>
                              <td width="94%" style="font-size:14px;color:#333333; font-family:Arial;line-height:20px; font-weight:normal;"  align="left" valign="top"> </td>
                              <td width="3%" align="right" valign="top">&nbsp;</td>
                            </tr>-->
                            <tr>
                              <td width="3%"></td>
                              <td width="94%" height="20"></td>
                              <td width="3%"></td>
                            </tr>
                            <tr>
                              <td width="3%">&nbsp;</td>
                              <td width="94%" bgcolor="#f1b510" style="font-size:14px;color:#333333; font-family:Arial;line-height:20px; text-align: center; font-weight:bold; padding-top: 3px;padding-bottom:3px; background-color: #f1b510" align="left" valign="top">This is an AstraZeneca promotional meeting. AstraZeneca has organised and funded this meeting.</td>
                              <td width="3%" align="right" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="3%"></td>
                              <td width="94%" height="20"></td>
                              <td width="3%"></td>
                            </tr>
                            <tr>
                              <td width="3%">&nbsp;</td>
                              <td width="94%" style="font-size:14px;color:#333333; font-family:Arial;line-height:20px; font-weight:normal;" align="left" valign="top">*High-risk is defined as ≥1 additional atherothrombotic risk factor (eg age ≥65 years, &gt;1 prior MI, multivessel coronary artery disease, diabetes requiring medication, chronic non-end stage renal dysfunction)<sup style="font-size: 11px; line-height: 0px; vertical-align:3px">1</sup></td>
                              <td width="3%" align="right" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="3%"></td>
                              <td width="94%" height="20"></td>
                              <td width="3%"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr height="40" bgcolor="#f1b510">
                              <td width="3%"  bgcolor="#f1b510" style="line-height:1px; font-size:1px; border:0px">&nbsp;</td>
                              <td width="94%" style="font-size:17px;color:#060506;font-family:Arial;background-color:#f1b510;font-weight:bold;" class="align" align="left" valign="middle">THE PANEL</td>
                              <td width="3%" bgcolor="#f1b510" style="line-height:1px; font-size:1px; border:0px">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#ffffff">
                              <td style="line-height:1px; font-size:1px;">&nbsp;</td>
                              <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                              <td style="line-height:1px; font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr bgcolor="#ffffff">
                              <td width="3%" style="background-color:#ffffff; line-height:1px; font-size:1px;" align="left" valign="top" >&nbsp;</td>
                              <td width="94%" style="background-color:#ffffff;" align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="mobscale1">
                                  <tbody>
                                    <tr bgcolor="#ffffff">
                                      <td bgcolor="#ffffff"><table width="2%" cellpadding="0" cellspacing="0" border="0" align="left" class="mobscale" style="background-color:#ffffff;">
                                          <tr>
                                            <td style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                        <table width="25%" cellpadding="0" cellspacing="0" border="0" align="left" class="mobscale" style="background-color:#ffffff;">
                                          <tr>
                                            <td height="5" width="100%" align="left" vlign="top" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr bgcolor="#ffffff">
                                            <td width="100%" style="padding-left: 16px;"><img src="images/robert.png" class="mobiimages" alt="robert" style="display:block; width:93%;" align="left" vlign="top"></td>
                                          </tr>
                                          <tr>
                                            <td height="15" width="100%" align="left" vlign="top" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:12px;font-family:Arial;color:#000000;vertical-align:top;text-align:center;font-weight:bold;" width="100%" align="left" vlign="top"> Robert Storey </td>
                                          </tr>
                                          <tr>
                                            <td height="10" width="100%" align="left" vlign="top" class="contheight" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:12px;font-family:Arial;color:#000000;vertical-align:top;text-align:center;font-style:italic;" width="100%" align="left" vlign="top"> Professor and Honorary Consultant in Cardiology, Sheffield, UK </td>
                                          </tr>
                                          <tr>
                                            <td height="15" width="100%" align="left" vlign="top" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                        <table width="10.5%" cellpadding="0" cellspacing="0" border="0" align="left"  class="mobscale" style="background-color:#ffffff;">
                                          <tr>
                                            <td style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                        <table width="25%" cellpadding="0" cellspacing="0" border="0" align="left" class="mobscale" style="background-color:#ffffff;">
                                          <tr>
                                            <td height="5" width="100%" align="left" vlign="top" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" style="padding-left: 16px;"><img src="images/chris.png" class="mobiimages" alt="chris" style="display:block; width:93%;" align="left" vlign="top"></td>
                                          </tr>
                                          <tr>
                                            <td height="15" width="100%" align="left" vlign="top" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:12px;font-family:Arial;color:#000000;vertical-align:top;text-align:center;font-weight:bold;" width="100%" align="left" vlign="top"> Christopher Gale </td>
                                          </tr>
                                          <tr>
                                            <td height="10" width="100%" align="left" vlign="top" class="contheight" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:12px;font-family:Arial;color:#000000;vertical-align:top;text-align:center;font-style:italic;" width="100%" align="left" vlign="top"> Professor of Cardiovascular Medicine and Honorary Consultant Cardiologist, Leeds, UK </td>
                                          </tr>
                                          <tr>
                                            <td height="15" width="100%" align="left" vlign="top" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                        <table width="10.5%" cellpadding="0" cellspacing="0" border="0" align="left" class="mobscale" style="background-color:#ffffff;">
                                          <tr>
                                            <td style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                        <table width="25%" cellpadding="0" cellspacing="0" border="0" align="left" class="mobscale" style="background-color:#ffffff;">
                                          <tr>
                                            <td height="5" width="100%" align="left" vlign="top" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" style="padding-left: 16px;"><img src="images/phillipe.png" class="mobiimages" alt="phillipe" style="display:block; width:93%;" align="left" vlign="top"></td>
                                          </tr>
                                          <tr>
                                            <td height="15" width="100%" align="left" vlign="top" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:12px;font-family:Arial;color:#000000;vertical-align:top;text-align:center;font-weight:bold;" width="100%" align="left" vlign="top"> Philippe Gabriel Steg</td>
                                          </tr>
                                          <tr>
                                            <td height="10" width="100%" align="left" vlign="top" class="contheight" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:12px;font-family:Arial;color:#000000;vertical-align:top;text-align:center;font-style:italic;" width="100%" align="left" vlign="top"> Professor of Cardiology at Université Paris, France, and at the National Heart and Lung Institute, Imperial College, London, UK</td>
                                          </tr>
                                          <tr>
                                            <td height="15" width="100%" align="left" vlign="top" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="3%" style="background-color:#ffffff; line-height:1px; font-size:1px;" align="right" valign="top" >&nbsp;</td>
                            </tr>
                            <tr height="40" bgcolor="#f1b510">
                              <td width="3%" bgcolor="#f1b510" style="line-height:1px; font-size:1px;">&nbsp;</td>
                              <td width="94%" style="font-size:17px;color:#060506;font-family:Arial;background-color:#f1b510;font-weight:bold;" class="align" align="left" valign="middle">AGENDA</td>
                              <td width="3%" bgcolor="#f1b510" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="3" width="100%" style="font-size:17px;color:#ffffff;font-family:Arial;background-color:#ffffff;font-weight:bold;" class="align" align="left" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:block;" id="btn2">
                                  <tbody>
                                    <tr height="40">
                                      <td width="20%" style="font-size:17px;color:#ffffff;font-family:Arial;background-color:#000000;font-weight:bold; padding:0px 10px 0px 10px;"  align="left" valign="middle">Time</td>
                                      <td width="44%" style="font-size:17px;color:#ffffff;font-family:Arial;background-color:#000000;font-weight:bold; padding:0px 15px 0px 15px;" align="left" valign="middle">Topic </td>
                                      <td width="36%" style="font-size:17px;color:#ffffff;font-family:Arial;background-color:#000000;font-weight:bold; padding:0px 10px 0px 10px; border-right: 0px"  align="left" valign="middle">Speaker</td>
                                    </tr>
                                    <tr height="60">
                                      <td width="20%" style="font-size:17px;color:#060506;font-family:Arial;background-color:#ffffff;font-weight:normal;padding:0px 10px 0px 10px; border-bottom: 1px solid black; border-right:1px solid black; border-collapse: collapse; "  align="left" valign="middle">&zwnj;1&zwnj;9&zwnj;:&zwnj;0&zwnj;0&zwnj;−&zwnj;1&zwnj;9&zwnj;:&zwnj;1&zwnj;5&zwnj; (15 mins)</td>
                                      <td width="44%" style="font-size:17px;color:#060506;font-family:Arial;background-color:#ffffff;font-weight:normal; padding:0px 15px 0px 15px; border-bottom: 1px solid black; border-right:1px solid black; border-collapse: collapse; "  align="left" valign="middle">Welcome and introductions</td>
                                      <td width="36%" style="font-size:17px;color:#060506;font-family:Arial;background-color:#ffffff; font-weight:normal;padding:0px 10px 0px 10px; border-right: 0px; border-bottom: 1px solid black;  border-collapse: collapse;"  align="left" valign="middle">Prof. Robert Storey (Chair)</td>
                                    </tr>
                                    <tr height="60">
                                      <td width="20%" style="font-size:17px;color:#060506;font-family:Arial;background-color:#ffffff;font-weight:normal; padding:0px 10px 0px 10px; border-bottom: 1px solid black; border-right:1px solid black; border-collapse: collapse;"  align="left" valign="middle">&zwnj;1&zwnj;9&zwnj;:&zwnj;1&zwnj;5&zwnj;−&zwnj;2&zwnj;0&zwnj;:&zwnj;0&zwnj;0&zwnj; (45 mins) </td>
                                      <td width="44%" style="font-size:17px;color:#060506;font-family:Arial;background-color:#ffffff;font-weight:normal; padding:0px 15px 0px 15px; border-bottom: 1px solid black; border-right:1px solid black; border-collapse: collapse; "  align="left" valign="middle">The era of survivorship post-ACS</td>
                                      <td width="36%" style="font-size:17px;color:#060506;font-family:Arial;background-color:#ffffff; font-weight:normal; padding:0px 10px 0px 10px; border-right: 0px;border-bottom: 1px solid black;  border-collapse: collapse;"  align="left" valign="middle">Prof. Christopher Gale</td>
                                    </tr>
                                    <tr height="60">
                                      <td width="20%" style="font-size:17px;color:#060506;font-family:Arial;background-color:#ffffff;font-weight:normal; padding:0px 10px 0px 10px; border-bottom: 1px solid black; border-right:1px solid black; border-collapse: collapse;"  align="left" valign="middle">&zwnj;2&zwnj;0&zwnj;:&zwnj;0&zwnj;0&zwnj;−&zwnj;2&zwnj;0&zwnj;:&zwnj;4&zwnj;0&zwnj; (40 mins) </td>
                                      <td width="44%" style="font-size:17px;color:#060506;font-family:Arial;background-color:#ffffff;font-weight:normal; padding:0px 15px 0px 15px; border-bottom: 1px solid black; border-right:1px solid black; border-collapse: collapse; "  align="left" valign="middle">The why, when and how of antiplatelet therapy for HRPMI patients</td>
                                      <td width="36%" style="font-size:17px;color:#060506;font-family:Arial;background-color:#ffffff; font-weight:normal;padding:0px 10px 0px 10px; border-right: 0px;border-bottom: 1px solid black;  border-collapse: collapse;"  align="left" valign="middle">Prof. Philippe Gabriel Steg </td>
                                    </tr>
                                    <tr height="60">
                                      <td width="20%" style="font-size:17px;color:#060506;font-family:Arial;background-color:#ffffff;font-weight:normal; padding:0px 10px 0px 10px; border-bottom: 1px solid black; border-right:1px solid black; border-collapse: collapse;"  align="left" valign="middle">&zwnj;2&zwnj;0&zwnj;:&zwnj;4&zwnj;0&zwnj;−&zwnj;2&zwnj;1&zwnj;:&zwnj;0&zwnj;0&zwnj; &zwnj;(&zwnj;2&zwnj;0&zwnj; &zwnj;m&zwnj;i&zwnj;n&zwnj;s&zwnj;)&zwnj; </td>
                                      <td width="44%" style="font-size:17px;color:#060506;font-family:Arial;background-color:#ffffff;font-weight:normal; padding:0px 15px 0px 15px; border-bottom: 1px solid black; border-right:1px solid black; border-collapse: collapse;"  align="left" valign="middle">Q&amp;A and closing remarks</td>
                                      <td width="36%" style="font-size:17px;color:#060506;font-family:Arial;background-color:#ffffff; font-weight:normal; padding:0px 10px 0px 10px; border-right: 0px;border-bottom: 1px solid black; border-collapse: collapse;"  align="left" valign="middle">Prof. Robert Storey (Chair)</td>
                                    </tr>
                                    <tr height="60">
                                      <td width="100%" colspan="3"  align="center" valign="middle"  style="border-bottom: 1px solid black; border-collapse: collapse;"><a href="https://medicines.astrazeneca.co.uk/content/dam/multibrand/uk/en/resources/brilique/The-Why-When-and-How-of-Antiplatelet-Therapy-for-HRPMI-patients.ics" target="_blank"><img src="images/calendar_btn.png"  alt="Calendar"></a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <!--[if !mso]><!-->
                            <tr>
                              <td colspan="3" width="100%" style="font-size:17px;color:#ffffff;font-family:Arial;background-color:#ffffff;font-weight:bold;" class="align" align="left" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:none;" id="btn3" class="table_mob" background="#000000;">
                                  <tbody>
                                    <tr height="40">
                                      <td width="20%" colspan="3" style="font-size:17px;color:#ffffff;font-family:Arial;background-color:#000000;font-weight:bold; padding-left:10px;"  align="left" valign="middle">Time/Topic/Speaker</td>
                                    </tr>
                                    <tr height="60">
                                      <td width="20%" colspan="2" style="font-size:17px;color:#000000;font-family:Arial;background-color:#ffffff;font-weight:normal;"  align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_hide">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:17px;color:#000000;font-family:Arial;background-color:#ffffff;font-weight:normal; line-height: 30px;"  align="center" valign="middle">&zwnj;1&zwnj;9&zwnj;:&zwnj;0&zwnj;0&zwnj;−&zwnj;1&zwnj;9&zwnj;:&zwnj;1&zwnj;5&zwnj; (15 mins) </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:17px;color:#000000;font-family:Arial;background-color:#ffffff;font-weight:normal; line-height: 30px;"  align="center" valign="middle"> Welcome and introductions </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:17px;color:#000000;font-family:Arial;background-color:#ffffff;font-weight:normal; line-height: 30px;"  align="center" valign="middle"> Prof. Robert Storey (Chair) </td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr height="60">
                                      <td width="20%" colspan="2" style="font-size:17px;color:#000000;font-family:Arial;background-color:#ffffff;font-weight:normal;"  align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_hide">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:17px;color:#000000;font-family:Arial;background-color:#ffffff;font-weight:normal; line-height: 30px;"  align="center" valign="middle">&zwnj;1&zwnj;9&zwnj;:&zwnj;1&zwnj;5&zwnj;−&zwnj;2&zwnj;0&zwnj;:&zwnj;0&zwnj;0&zwnj; (45 mins) </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:17px;color:#000000;font-family:Arial;background-color:#ffffff;font-weight:normal; line-height: 30px;"  align="center" valign="middle"> The era of survivorship post-ACS </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:17px;color:#000000;font-family:Arial;background-color:#ffffff;font-weight:normal; line-height: 30px;"  align="center" valign="middle"> Prof. Christopher Gale </td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr height="60">
                                      <td width="20%" colspan="2" style="font-size:17px;color:#000000;font-family:Arial;background-color:#ffffff;font-weight:normal;"  align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_hide">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:17px;color:#000000;font-family:Arial;background-color:#ffffff;font-weight:normal; line-height: 30px;"  align="center" valign="middle">&zwnj;2&zwnj;0&zwnj;:&zwnj;0&zwnj;0&zwnj;−&zwnj;2&zwnj;0&zwnj;:&zwnj;4&zwnj;0&zwnj; (40 mins) </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:17px;color:#000000;font-family:Arial;background-color:#ffffff;font-weight:normal; line-height: 20px;"  align="center" valign="middle"> The why, when and how of antiplatelet </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:17px;color:#000000;font-family:Arial;background-color:#ffffff;font-weight:normal; line-height: 20px;"  align="center" valign="middle"> therapy for HRPMI patients </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:17px;color:#000000;font-family:Arial;background-color:#ffffff;font-weight:normal; line-height: 30px;"  align="center" valign="middle"> Prof. Philippe Gabriel Steg </td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr height="60">
                                      <td width="20%" colspan="2" style="font-size:17px;color:#000000;font-family:Arial;background-color:#ffffff;font-weight:normal;"  align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_hide">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:17px;color:#000000;font-family:Arial;background-color:#ffffff;font-weight:normal; line-height: 30px;"  align="center" valign="middle">&zwnj;2&zwnj;0&zwnj;:&zwnj;4&zwnj;0&zwnj;−&zwnj;2&zwnj;1&zwnj;:&zwnj;0&zwnj;0&zwnj; &zwnj;(&zwnj;2&zwnj;0&zwnj; &zwnj;m&zwnj;i&zwnj;n&zwnj;s&zwnj;)&zwnj; </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:17px;color:#000000;font-family:Arial;background-color:#ffffff;font-weight:normal; line-height: 30px;"  align="center" valign="middle"> Q&amp;A and closing remarks </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:17px;color:#000000;font-family:Arial;background-color:#ffffff;font-weight:normal; line-height: 30px;"  align="center" valign="middle"> Prof. Robert Storey (Chair) </td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr height="60">
                                      <td width="20%" colspan="2" style="background-color:#ffffff;"  align="center" valign="middle"><a href="https://medicines.astrazeneca.co.uk/content/dam/multibrand/uk/en/resources/brilique/The-Why-When-and-How-of-Antiplatelet-Therapy-for-HRPMI-patients.ics" target="_blank"><img src="images/calendar_btn.png"  alt="Calendar"></a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            
                            <!--<![endif]-->
                            
                            <tr>
                              <td>&nbsp;</td>
                              <td height="15"></td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="line-height:1px; font-size:1px;">&nbsp;</td>
                              <td style="font-size:14px;color:#333333;font-family:Arial;line-height:20px;" align="left" valign="top"> I do hope you can make it, and look forward to seeing you there. </td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td height="15"></td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="line-height:1px; font-size:1px;">&nbsp;</td>
                              <td style="font-size:14px;color:#333333;font-family:Arial;line-height:20px;" align="left" valign="top">Kind Regards,</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td height="15"></td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="line-height:1px; font-size:1px;">&nbsp;</td>
                              <td style="font-size:14px;color:#333333;font-family:Arial; font-weight: bold;" align="left" valign="top">{{userName}}</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="line-height:1px; font-size:1px;">&nbsp;</td>
                              <td style="font-size:14px;color:#908e8e;font-family:Arial; font-weight: normal;" align="left" valign="top">{{User.Title}}</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="line-height:1px; font-size:1px;">&nbsp;</td>
                              <td style="font-size:14px;color:#908e8e;font-family:Arial; font-weight: normal;" align="left" valign="top">{{User.MobilePhone}}</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="line-height:1px; font-size:1px;">&nbsp;</td>
                              <td style="font-size:14px;color:#908e8e;font-family:Arial; font-weight: normal;" align="left" valign="top">{{userEmailAddress}}</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td height="15"></td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="3%"></td>
                              <td width="97%" colspan="2" align="left" class="align" style="font-size:12px;color:#343434;font-family:Arial;"><table  width="50%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="right" >
                                  <tbody>
                                    <tr>
                                      <td height="30" width="96%"  style="line-height:1px; font-size:1px;"></td>
                                      <td width="4%"  style="line-height:1px; font-size:17px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="96%" style="font-size:10px;color:#000; font-family:Arial;  line-height:12px; text-align: right;" align="left" valign="top" class="align_c">GB-9599 DOP: November 2017</td>
                                      <td width="4%"  style="line-height:1px; font-size:17px;"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left"  class="table_full">
                                  <tbody>
                                    <tr>
                                      <td width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="100%" style="font-size:1px;  font-family:Arial; line-height:1px; " align="left" valign="top" height="15"></td>
                                            </tr>
                                            <tr>
                                              <td class="align_c" style="font-size:13px;color:#4b306a; font-family:Arial; text-align: left;" align="left" valign="top">6&zwnj;00 C&zwnj;apability G&zwnj;reen, L&zwnj;uton </td>
                                            </tr>
                                            <tr>
                                              <td class="align_c" style="font-size:13px;color:#4b306a; font-family:Arial; line-height:17px; text-align: left;" align="left" valign="top"> B&zwnj;edfordshire, L&zwnj;U1 3&zwnj;LU</td>
                                            </tr>
                                            <tr>
                                              <td height="20" class="height"  style="line-height:1px; font-size:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td class="device"  style="line-height:1px; font-size:1px;"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td height="20"></td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="line-height:1px; font-size:1px;">&nbsp;</td>
                              <td style="font-size:14px;color:#333333;font-family:Arial;line-height:20px; font-weight: bold;" align="left" valign="top">References</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="line-height:1px; font-size:1px;">&nbsp;</td>
                              <td style="font-size:14px;color:#333333;font-family:Arial;line-height:20px;" align="left" valign="top">1. Bonaca MP, et al. N Engl J Med &zwnj;2&zwnj;0&zwnj;1&zwnj;5&zwnj;;&zwnj;3&zwnj;7&zwnj;2&zwnj;:&zwnj;1&zwnj;7&zwnj;9&zwnj;1&zwnj;–&zwnj;1&zwnj;8&zwnj;0&zwnj;0&zwnj; </td>
                              <td>&nbsp;</td>
                            </tr>
                            <!-- logo -->
                            <tr>
                              <td width="3%" align="left" valign="top" bgcolor="#ffffff"></td>
                              <td width="94%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                  <tbody>
                                    <tr>
                                      <td width="100%" align="left" valign="top"><table width="38%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
                                          <tbody>
                                            <tr>
                                              <td width="100%" align="left"  height="25" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="left"  class="mid-cont"><a href="https://twitter.com/astrazenecauk" target="_blank"><img src="images/twitter2.png"  alt="twiter" ></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table  width="60%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="right" >
                                          <tbody>
                                            <tr>
                                              <td width="100%" align="right" valign="top" class="logo"><img src="images/az_logo.png"  alt="Computer" ></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td height="10" class="device"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="3%" align="left" valign="top" bgcolor="#ffffff"></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td height="20"></td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="3" height="20" class="mobshow" lang="x-mobshow" style="width: 0; max-height: 0; overflow: hidden; float: left;display: none;"></td>
                            </tr>
                            <tr height="40">
                              <td colspan="3" style="background-color:#f1b510;"></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td height="14"></td>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" class="main"><table width="100%" class="main" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff">
                          <tr>
                            <td><table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="mobscale">
                                <tr>
                                  <td><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff; vertical-align:top;" class="mobscale">
                                      <tr style="page-break-before: always">
                                        <td width="2%">&nbsp;</td>
                                        <td width="95%" style="font-size:12px; font-family: Arial, Helvetica, sans-serif;color:#313131; text-align:justify; font-weight:100; line-height: 14px;"><table width="283" border="0" cellspacing="0" cellpadding="0" class="mobscale" align="left" style="border-collapse:collapse; ">
                                            <tr>
                                              <td style="font-size:12px;font-family: Arial;color:#000000;vertical-align:top;" width="100%"><span style="font-weight:normal;">Prescribing Information</span></td>
                                            </tr>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#000000; text-align:justify; font-weight:normal;line-height: 14px;" width="100%" align="left"><span style="font-weight: bold;"> BRILIQUE<sup style="font-size: 13px; line-height: 0px; vertical-align:1px">&reg;</sup> 60MG &amp; 90MG FILM-COATED TABLETS AND 90MG ORODISPERSIBLE TABLETS (ticagrelor) PRESCRIBING INFORMATION. Consult Summary of Product Characteristics (SPC) before prescribing.</span></td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:justify;" width="100%"><span style="font-weight:bold;text-decoration:underline;">Use</span>: Adults aged 18 years and older, co-administered with 75-150mg acetylsalicylic acid (ASA) daily unless specifically contraindicated, for the prevention of atherothrombotic events in patients with: acute coronary syndromes (ACS), or; a history of a myocardial infarction (MI) and a high risk of developing an atherothrombotic event. </td>
                                            </tr>
                                            <tr>
                                              <td height="15"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:justify;" width="100%"><span style="font-weight:bold;text-decoration:underline;">Presentation</span>: Film-coated tablets containing 60mg or 90mg ticagrelor; Orodispersible tablets containing 90mg ticagrelor. </td>
                                            </tr>
                                            <tr>
                                              <td height="18"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:justify;" width="100%"><span style="font-weight:bold;text-decoration:underline;">Dosage and administration</span>: <span style="font-weight:normal;text-decoration:underline;">ACS</span>: Treatment should be initiated with a single 180mg loading dose (two tablets of 90mg available either as film-coated tablets or orodispersible tablets) and then continued at 90mg twice daily.  Treatment with Brilique 90mg is recommended for 12 months in ACS patients unless discontinuation is clinically indicated. <span style="font-weight:normal;text-decoration:underline;">History of MI</span>: 60mg twice daily for extended treatment in patients with a history of MI of at least one year and a high risk of an atherothrombotic event.  Treatment may be started without interruption as continuation therapy after the initial one year treatment with Brilique 90mg or other adenosine diphosphate (ADP) receptor inhibitor therapy in ACS patients with high risk of an atherothrombotic event. Treatment can also be initiated up to 2 years from the MI, or within one year after stopping previous ADP receptor inhibitor treatment. Limited data on efficacy and safety of ticagrelor beyond 3 years of extended treatment.  If a switch is needed, the first dose of Brilique should be administered 24 hours following the last dose of the other antiplatelet medication. Lapses in therapy should be avoided. For oral use. <strong>60mg and 90mg film-coated tablets:</strong> Tablet can also be crushed, mixed with water and either drunk <span style="text-align:left ">or administered via a nasogastric tube (CH8 or greater).</span> <strong>90mg orodispersible tablet:</strong> Place tablet on tongue to disperse in saliva, then swallow with or without water.  Can also be dispersed in water and administered via a nasogastric tube. </td>
                                            </tr>
                                            <tr>
                                              <td height="18"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:justify;" width="100%"><span style="font-weight:bold;text-decoration:underline;">Contraindications</span>:&nbsp;&nbsp;Hypersensitivity to the active substance or to any of the excipients.  Active pathological bleeding. History of intracranial haemorrhage.  Severe hepatic impairment.  Co-administration with strong CYP3A4 inhibitors (e.g. ketoconazole, clarithromycin).</td>
                                            </tr>
                                            <tr>
                                              <td height="18"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:justify;" width="100%"><span style="font-weight:bold;text-decoration:underline;">Precautions</span>:&nbsp;&nbsp;Use with caution in patients at an increased risk for bleeding (e.g. recent trauma or surgery, coagulation disorders or recent gastrointestinal bleeding) or those taking concomitant medication that may increase bleeding risk (e.g. NSAIDs, oral anticoagulants and/or fibrinolytics) within 24 hours of taking Brilique.  Brilique should be stopped 7 days prior to elective surgery if the antiplatelet effect is not desired.  In patients with a history of MI with prior ischaemic stroke, treatment beyond 1 year is not recommended.  Not recommended in patients on renal dialysis. Use with caution in patients with moderate hepatic impairment.  Use with caution in patients with an increased risk of bradycardic events or when administered concomitantly with medicinal products known to induce bradycardia. Use with caution </td>
                                            </tr>
                                          </table>
                                          <table width="283" border="0" cellspacing="0" cellpadding="0" class="mobscale" align="right" style="vertical-align:top; border-collapse:collapse; ">
                                            <tr>
                                              <td height="28" class="mobhide"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:justify;" width="100%">in patients with a history of asthma and/or COPD or a history of hyperuricaemia or gouty arthritis.  Use in patients with uric acid nephropathy is discouraged. Creatinine levels may increase during treatment with Brilique, renal function should be checked according to routine medical practice and in ACS patients, one month after starting Brilique, paying special attention to patients &ge; 75 years, patients with moderate-to-severe renal impairment and those receiving concomitant treatment with an angiotensin receptor blocker (ARB).  Premature discontinuation with any antiplatelet therapy including Brilique could result in an increased risk of cardiovascular death or MI due to the patient’s underlying disease and should therefore, be avoided.  Co-administration of Brilique is not recommended with a high maintenance dose of ASA (&gt; 300mg) or with doses of simvastatin &gt; 40mg.  Co-administration of ticagrelor with strong CYP3A inducers (e.g. rifampicin, phenytoin) is discouraged, as this may lead to a decrease in exposure and efficacy of &nbsp; ticagrelor. No data are available on concomitant use of Brilique with other drugs that also are potent P-glycoprotein (P-gp) inhibitors and moderate CYP3A4 inhibitors (e.g. verapamil, quinidine) that may increase ticagrelor exposure.  If the association cannot be avoided, their concomitant use should be made with caution.  Caution is advised in co-administration with medicinal products that alter haemostasis or with SSRIs.  Brilique is not recommended during pregnancy and breastfeeding.  Patients who experience dizziness and confusion during treatment should be cautious when driving or using machines. </td>
                                            </tr>
                                            <tr>
                                              <td height="15"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:justify;" width="100%"><span style="font-weight:bold; text-decoration:underline;">Undesirable events</span>: &nbsp;<span style="text-decoration:underline;">Very common</span>: blood disorder bleedings, hyperuricaemia, dyspnoea <span style="text-decoration:underline;">Common</span>: gout/gouty arthritis, dizziness, syncope, headache, vertigo, hypotension, respiratory system bleedings, gastrointestinal haemorrhage, diarrhoea, nausea, dyspepsia, constipation, subcutaneous or dermal bleeding, rash, pruritus, urinary tract bleeding, blood creatinine &nbsp; increased, post &nbsp; procedural &nbsp; haemorrhage and traumatic bleedings. <span style="text-decoration:underline;">Uncommon</span>: tumour bleedings, hypersensitivity including angioedema, confusion, intracranial haemorrhage, eye haemorrhage, ear haemorrhage, retroperitoneal haemorrhage, muscular bleedings and reproductive system bleedings. <strong>Consult SPC for a full list of adverse events. </strong></td>
                                            </tr>
                                            <tr>
                                              <td height="12"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:left;" width="100%"><span style="font-weight:bold;text-decoration:underline;">Legal Category</span>:&nbsp;&nbsp;POM. </td>
                                            </tr>
                                            <tr>
                                              <td height="12"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:left;" width="100%"><span style="font-weight:bold;text-decoration:underline;">Marketing authorisation number</span>:&nbsp;&nbsp;Brilique 60mg film-coated tablet &zwnj;E&zwnj;U&zwnj;/&zwnj;1&zwnj;/&zwnj;1&zwnj;0&zwnj;/&zwnj;6&zwnj;5&zwnj;5&zwnj;/&zwnj;0&zwnj;0&zwnj;8&zwnj;;&zwnj; &zwnj;B&zwnj;r&zwnj;i&zwnj;l&zwnj;i&zwnj;q&zwnj;u&zwnj;e&zwnj; &zwnj;9&zwnj;0&zwnj;m&zwnj;g&zwnj; film-coated tablet &zwnj;E&zwnj;U&zwnj;/&zwnj;1&zwnj;/&zwnj;1&zwnj;0&zwnj;/&zwnj;6&zwnj;5&zwnj;5&zwnj;/&zwnj;0&zwnj;0&zwnj;4&zwnj;;&zwnj; Brilique 90mg orodispersible tablet &zwnj;E&zwnj;U&zwnj;/&zwnj;1&zwnj;/&zwnj;1&zwnj;0&zwnj;/&zwnj;6&zwnj;5&zwnj;5&zwnj;/&zwnj;0&zwnj;1&zwnj;3&zwnj;. </td>
                                            </tr>
                                            <tr>
                                              <td height="12"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:left;" width="100%"><span style="font-weight:bold; text-decoration:underline;">Basic NHS cost</span>:&nbsp;&nbsp;Brilique 60mg film-coated tablets &zwnj;5&zwnj;6&zwnj;:&zwnj; &zwnj;£&zwnj;5&zwnj;4&zwnj;.&zwnj;6&zwnj;0&zwnj;;&zwnj; Brilique 90mg film-coated tablets &zwnj;5&zwnj;6&zwnj;:&zwnj; &zwnj;£&zwnj;5&zwnj;4&zwnj;.&zwnj;6&zwnj;0&zwnj;;&zwnj; Brilique 90mg orodispersible tablets &zwnj;5&zwnj;6&zwnj;:&zwnj; &zwnj;£&zwnj;5&zwnj;4&zwnj;.&zwnj;6&zwnj;0&zwnj;. </td>
                                            </tr>
                                            <tr>
                                              <td height="12"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:left;" width="100%"><span style="font-weight:bold; text-decoration:underline;">Further information is available from</span>: AstraZeneca UK Ltd., &zwnj;6&zwnj;0&zwnj;0&zwnj; &zwnj;C&zwnj;a&zwnj;p&zwnj;a&zwnj;b&zwnj;i&zwnj;l&zwnj;i&zwnj;t&zwnj;y&zwnj; &zwnj;G&zwnj;r&zwnj;e&zwnj;e&zwnj;n&zwnj;,&zwnj; &zwnj;L&zwnj;u&zwnj;t&zwnj;o&zwnj;n&zwnj;,&zwnj; &zwnj;L&zwnj;U&zwnj;1&zwnj; &zwnj;3&zwnj;L&zwnj;U&zwnj;&zwnj;.&zwnj; </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:left;" width="100%">BRILIQUE is a trademark of the AstraZeneca group of companies. </td>
                                            </tr>
                                            <tr>
                                              <td height="16"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:left;" width="100%">&zwnj;0&zwnj;5&zwnj;/&zwnj;2&zwnj;0&zwnj;1&zwnj;7&zwnj;</td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:left;" width="100%">&zwnj;C&zwnj;V&zwnj; &zwnj;1&zwnj;7&zwnj; &zwnj;0&zwnj;0&zwnj;2&zwnj;7&zwnj;</td>
                                            </tr>
                                            <tr>
                                              <td height="10"></td>
                                            </tr>
                                          </table></td>
                                        <td width="2%">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr >
                      <td height="15" ></td>
                    </tr>
                    <tr>
                      <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="3%" height="20"></td>
                            <td width="94%" height="20"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="100%" align="left" valign="top" style="line-height:16px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:10.5px;padding: 5px 5px 5px 5px; font-family: Arial, Helvetica, sans-serif;color:#313131; text-align:center; font-weight:100; line-height: 15px; border:1px solid #808080"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="mobscale" style="text-align:center;">
                                                <tr>
                                                  <td class="adversetxt" style="font-size:15px;font-family: Arial, Helvetica, sans-serif;color:#313131; text-align:center; line-height: 18px;"> Adverse events should be reported. Reporting forms and information can be<br class="no-break">
                                                    found at <a href="http://www.mhra.gov.uk/yellowcard" target="_blank" style="color:#313131; text-decoration:none;">&zwnj;w&zwnj;w&zwnj;w&zwnj;.&zwnj;m&zwnj;h&zwnj;r&zwnj;a&zwnj;.&zwnj;g&zwnj;o&zwnj;v&zwnj;.&zwnj;u&zwnj;k&zwnj;/&zwnj;y&zwnj;e&zwnj;l&zwnj;l&zwnj;o&zwnj;w&zwnj;c&zwnj;a&zwnj;r&zwnj;d&zwnj;</a>. <br>
                                                    Adverse events should also be reported to<br>
                                                    AstraZeneca on &zwnj;0&zwnj;8&zwnj;0&zwnj;0&zwnj; &zwnj;7&zwnj;8&zwnj;3&zwnj; &zwnj;0&zwnj;0&zwnj;3&zwnj;3&zwnj;.&zwnj; </td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td width="3%" height="10"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="15" ></td>
                    </tr>
                    
                    <!--text row ends-->
                    <tr>
                      <td style="background-color:#e6e6e6;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td colspan="3" height="15" align="center" bgcolor="#e6e6e6" class="footerheight" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="3" class="footertxt" style="font-size:12px; font-family:Arial; text-align:center; color:#343434;">If you would no longer like to <br class="breaks">
                                receive email please click the link below </td>
                            </tr>
                            <tr >
                              <td class="footerheight2" height="5" colspan="3" bgcolor="#e6e6e6" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td bgcolor="#e6e6e6" class="footertxt" colspan="3" style="font-family:Arial; font-size:12px; text-align:center; text-decoration:underline; text-align:center;"><a href="{{unsubscribe_product_link}}" style="color:#343434;" target="_blank">Unsubscribe</a></td>
                            </tr>
                            <tr>
                              <td colspan="3" height="15" bgcolor="#e6e6e6" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="3" class="footertxt mobhidees" style="font-family:Arial; font-size:12px; text-align:center;" bgcolor="#e6e6e6"><span style="text-decoration:underline;"> <a href="https://www.astrazeneca.com/legal-notice-and-terms-of-use.html" style="color:#343434;" target="_blank">Legal Notice and terms of use</a> </span> | <span style="text-decoration:underline"> <a href="https://www.astrazenecaprivacynotice.com/home.html" style="color:#343434;" target="_blank">Privacy Policy</a> </span></td>
                            </tr>
                            <tr>
                              <td colspan="3" height="15" bgcolor="#e6e6e6" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            </tr>
                            <!--[if !mso]><!-->
                            <tr>
                              <td colspan="3" class="mobshow" align="center" lang="x-mobshow"  style="font-family:Arial;font-size:16px; text-align:center;width: 300%!important;display:none;" bgcolor="#e6e6e6"><span style="text-decoration:underline;"> <a href="https://www.astrazeneca.com/legal-notice-and-terms-of-use.html" style="color:#343434;" target="_blank">Legal Notice and terms of use</a> </span></td>
                            </tr>
                            <tr>
                              <td class="mobshow" lang="x-mobshow"  align="center" colspan="3" height="25" bgcolor="#e6e6e6" style=" line-height:1px; font-size:1px; width: 0; max-height: 0; overflow: hidden; float: left;display: none;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="3%" align="left" valign="top" style="line-height:1px; font-size:1px;">&nbsp;</td>
                              <td width="94%" class="mobshow" align="left" lang="x-mobshow" style="font-family:Arial; text-align: center; font-size:16px;width: 0; max-height: 0; overflow: hidden; float: left;display: none;" bgcolor="#e6e6e6"><span style="text-decoration:underline"> <a href="https://www.astrazenecaprivacynotice.com/home.html" style="color:#343434;" target="_blank">Privacy Policy</a> </span></td>
                              <td width="3%" bgcolor="#e6e6e6" style="line-height:1px; font-size:1px;" >&nbsp;</td>
                            </tr>
                            <!--<![endif]-->
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" style="background-color:#e6e6e6; line-height:1px; font-size:1px;" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="background-color:#e6e6e6; line-height:1px; font-size:1px;" height="5" class="heightfooter" >&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                
                <!--[if (gte mso 9)]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]--></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>