<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <!-- utf-8 works for most cases -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0,"/>
      <!-- Forcing initial-scale shouldn't be necessary -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="format-detection" content="telephone=no" >
      <meta content="telephone=no" name="format-detection">
      <title>Tagrisso</title>
      <style type="text/css">
         *, body, img { padding: 0; margin: 0; }
         body { background-color: #e6e6e6; }
         /* What it does: Remove spaces around the email design added by some email clients. */
         /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
         html, body { font-size: 16px; margin: 0; padding: 0; height: 100% !important; width: 100% !important; font-family: Arial, Helvetica, sans-serif; }
         /* What it does: Stops email clients resizing small text. */
         * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
         /* What it does: Stops Outlook from adding extra spacing to tables. */
         table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
         /* What it does: Fixes webkit padding issue. */
         table { border-spacing: 0 !important; }
		 /* THIS IS TO OVERWRITE OUTLOOK.COM’S EMBEDDED CSS */
		 table {border-collapse:separate;}
         /* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
         table { border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
         /* What it does: Uses a better rendering method when resizing images in IE. */
         img { -ms-interpolation-mode: bicubic; }
		 a img {border:none;}
         /* What it does: Overrides styles added images. */
         img { border: 0 !important; outline: none !important; text-decoration: none !important;  }
		/* What it does: Forces Outlook.com to display emails full width. 
		Outlook.com places your email inside a div with a class named “ExternalClass" 
		This has no effect on your email when using IE but every other browser the email will not be centered.
		*/
		.ExternalClass {width:100%;}
		/* What it does: Fixes Outlook.com line height.This is to center your email in Outlook.com*/
		/* Outlook.com includes the following in their linked style sheet: To overwrite it, use the following  */
		.ExternalClass,.ExternalClass * { line-height: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
		/* Force Hotmail to display normal line spacing.  */
         td u { color: #454545; }
         #main_table { width: 600px !important; margin: 0 auto; }
		  .main_table1 { width: 600px !important; margin: 0 auto; }
         a { color: black; }
         .heightimp { height: 7px !important; }
         .mob_hide { display: none !important; }
         .mob_none { display: block !important; }
         .heightimp { height: 7px !important; }
         .link_show { display: none; }
         .align{text-align:left;}
		 	.breaks { display: none !important; }
		.mobshow { display: none !important; }
		.bottom1{display:block !important;}
         @media only screen and (max-width: 480px) {
			 .mid-cont{ text-align:center !important;}
		 .mid-cont-img{ width:100% !important; text-align:center !important; }
		 #bottom1 { display:none!important;}
		 #show{display:block!important; width:100%;}
         .mobscale { width: 100% !important; }
         #main_table { width: 100% !important; margin: 0 auto; }
         .image-width { width: 100%; height: auto; display: block !important; }
         .mobileview { width: 100% !important; display: block !important; overflow: hidden !important; }
         .width_td { width: 100% !important; }
         .padd { padding-right: 14px; }
         .table_full { width: 100% !important; }
         td[class="mob_none"] { display: none !important; }


         td[class="mob_hide"] { display: block !important; }
         .heightimp { height: 7px !important; }
         .no-break { display: none !important; }
         .pad-btn { padding-bottom: 10px !important; }
         #lilly_logo { width: 100% !important }
         .link_hide { display: none; }
         .link_show { display: block; }
         .mob-hide { display: none; }
		.mobshow, * [lang~="x-mobshow"] { display: block !important; width: 100% !important; width : auto !important; max-height: inherit !important; overflow : visible !important; float : none !important; }
         .mobhide { display: none !important; }
         .align{text-align:left; font-size:14px !important;}
		 
		 .height{height:10px !important;}
		 .device{height:10px !important;}
		 #display_img{display:none !important;}
		 .full{width:100% !important;}
		   .alignt{text-align:center !important;}
		   .sizes{width:36% !important;}
		   .sizem{width:72% !important;}
		   .sizeh{height:26px !important}
		   .sizeh1{height:10px !important}
		   .show { display: block!important; }
.desktopcontent { display: none!important; }
.footerheight { height: 25px!important; }
.footerheight2 { height: 11px!important; }
.breaks { display: block !important; }
.mobhide { display: none !important; }
.mobhidees { display: none!important; }
.heightfooter { height: 30px!important; }
.mobhide { display: none !important; }
.footertxt { font-size: 16px!important; text-align: center!important; width: 320px!important; }
		.bottom1{display:none !important;} 
		 .mobscale_c1{ width:100% !important; float:left}
         }
         @media only screen and (max-device-width: 320px) {
			 .mid-cont{ text-align:center !important;}
		 .mid-cont-img{ width:100% !important; text-align:center !important; }
		 #bottom1 { display:none!important;}
		 #show{display:block!important; width:100%;}
			 .sizes{width:}
			 .sizef{font-size:12px;}
         .mobscale { width: 100% !important; }
         #main_table { width: 320px !important; margin: 0 auto; }
         .image-width { width: 100%; height: auto; display: block !important; }
         .left, .right { width: 10px!important; }
         .main { width: 300px!important; }
         .mobileview { width: 100% !important; display: block !important; overflow: hidden !important; }
         .width_td { width: 100% !important; }
         .padd { padding-right: 14px; }
         .table_full { width: 100% !important; }
         .mob_none { display: none !important; }
         .mob_hide { display: block !important; }
         .heightimp { height: 7px !important; }
         .no-break { display: none !important; }
         .pad-btn { padding-bottom: 10px !important; }
         #lilly_logo { width: 100% !important }
         .link_hide { display: none; }
         .link_show { display: block !important; }
         .image-width { width: 100% !important; height: auto; display: block !important; }
         .image-width { width: 100% !important; ; height: auto; display: block !important; }
         .image-width1 { width: 100% !important; ; height: auto; display: block !important; }
         .image-width1 { width: 100%; height: auto; display: block !important; }
         .image-width1 { width: 100%; height: auto; display: block !important; }
         .image-width1 { width: 100%; height: auto; display: block !important; }
         .mob-hide { display: none; }
        		.mobshow, * [lang~="x-mobshow"] { display: block !important; width: 100% !important; width : auto !important; max-height: inherit !important; overflow : visible !important; float : none !important; }
         .mobhide { display: none !important; }
         .align{text-align:left; font-size:14px !important;}
		 .height{height:10px !important;}
		 .device{height:10px !important;}
		 #display_img{display:none !important;}
		 .full{width:100% !important;}
		 .alignt{text-align:center !important;}
		   .sizes{width:34% !important;}
		   .sizem{width:55% !important;}
		   .sizeh{height:26px !important}
		   .sizeh1{height:10px !important}
		   .show { display: block!important; }
.desktopcontent { display: none!important; }
.footerheight { height: 25px!important; }
.footerheight2 { height: 11px!important; }
.breaks { display: block !important; }
.mobhide { display: none !important; }
.bottom1{display:none !important;} 
.mobhidees { display: none!important; }
.heightfooter { height: 30px!important; }
.mobhide { display: none !important; }
.footertxt { font-size: 16px!important; text-align: center!important; width: 320px!important; }
 .mobscale_c1{ width:100% !important; float:left}
         }
      </style>
   </head>
   <body bgcolor="#e6e6e6">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#e6e6e6;">
         <tbody>
            <tr>
               <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tbody>
                        <tr>
                           <td><!--[if (gte mso 9)]>
                              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                 <tr>
                                    <td>
                                       <![endif]-->

                           
                             
                                       <table width="600"  border="0" cellspacing="0" cellpadding="0" id="main_table" align="center"  style="max-width:600px; margin:auto; table-layout: fixed; vertical-align:top; background-color:#fff">
                                          <tbody>
                                             <tr>
                                                <td width="100%" class="mobscale" style="background-color:#e6e6e6; line-height:1px; font-size:1px;" height="27">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" class="mobscale"><img src="img/tp_bg.png" class="image-width" alt="mailerHead" style="display:block; width:100%;"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="20" class="mobscale" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" >
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tbody>
                                                                  <tr>
                                                                  <td width="3%" align="right" valign="top"></td>
                                                                     <td width="25%" align="left" valign="top">
                                                                     <img src="img/toplogo.png" class="image-width" alt="mailerHead" style="display:block; ">
                                                                     </td>
                                                                     <td width="69%" style="line-height:18px;" align="left" valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                           <tbody>
                                                                            <tr>
                                                                                 <td style="font-size:14px;color:#908e8e; font-family:Arial;    text-align: right;" height="35"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td style="font-size:14px;color:#908e8e; font-family:Arial;    text-align: right;">{{userName}}</td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td style="font-size:14px;color:#908e8e; font-family:Arial;    text-align: right;">{{User.Title}}</td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td style="font-size:14px;color:#908e8e; font-family:Arial;    text-align: right;">{{User.MobilePhone}}</td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td style="font-size:14px;color:#908e8e; font-family:Arial;    text-align: right;"><a href="mailto:{{userEmailAddress}}" style="text-decoration:none; color:#908e8e;" target="_blank">{{userEmailAddress}}</a></td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                     <td width="3%" align="right" valign="top"></td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="25" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" >     <img src="img/divider.png" class="image-width" alt="mailerHead" style="display:block; "></td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="3" style="line-height:10px; font-size:1px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" class="mobscale"><img src="img/banner.png" class="image-width" alt="mailerHead" style="display:block; width:100%;"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="17" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" class="main" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                      <tbody>
                                                         <tr>
                                                            <td width="3%"></td>
                                                            <td width="94%">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                      <tbody>
                                                      <tr>
                                                      <td width="100%" style="font-size:14px;color:#333333; font-family:Arial; " align="left" valign="top">Dear {{accFname}} {{accLname}},</td>
                                                      </tr>
                                                      <tr>
                                                      <td width="100%" height="16" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                      <td width="100%" style="font-size:14px;color:#333333; font-family:Arial; font-weight:normal;" align="left" valign="top">Thank you for your time recently, it was great to speak with you. As promised, here is the additional information that we discussed. </td>
                                                      </tr>
                                                      <tr>
                                                      <td width="100%" height="19" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                      </tr>
                                                     
                                                      <tr>
                                                      <td width="100%" style="font-size:14px;color:#333333; font-family:Arial; font-weight:normal;" align="left" valign="top">Prescribing information and adverse event reporting information can be found at the end of this email.</td>
                                                      </tr>
                                                      <tr>
                                                      <td width="100%" height="20" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                      </tr>
                                                      
                                                      </tbody>
                                                      </table>                          
                                                            
                                                            
                                                            </td>
                                                            <td width="3%"></td>
                                                            </tr>
                                                            </tbody>
                                                            </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" class="main" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                      <tbody>
                                                         <tr>
                                                            <td width="3%"></td>
                                                            <td width="94%" style="font-size:14px;color:#333333;font-family:arial;" align="left" valign="top">
                                                           
                                                            
                                                            {{insertEmailFragments[1,7]}}
                                                            
                                                           
                                                            </td>
                                                            
                                                            
                                                            
                                                            
                                                            <td width="3%"></td>
                                                            </tr>
                                                            </tbody>
                                                            </table>
                                                </td>
                                             </tr>
                                             
                                             <tr>
                                                <td width="100%" class="main" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                      <tbody>
                                                         <tr>
                                                            <td width="3%" height="10">&nbsp;</td>
                                                            <td width="94%" height="10">&nbsp;</td>
                                                            <td width="3%" height="10">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                            </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" class="main" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                      <tbody>
                                                       <tr>
                                                            <td width="3%"></td>
                                                            <td width="94%" style="font-size:12px;color:#333333; font-family:Arial; font-weight:normal;" align="left" valign="top">Tagrisso is indicated for the treatment of adult patients with locally advanced or metastatic epidermal
growth factor receptor (EGFR) T790M mutation-positive non-small-cell lung cancer (NSCLC).</td>
                                                            <td width="3%"></td>
                                                            </tr>
                                                         <tr>
                                                            <td width="3%"></td>
                                                            <td width="94%" height="15"></td>
                                                            <td width="3%"></td>
                                                            </tr>
                                                            
                                                             <tr>
                                                            <td width="3%"></td>
                                                            <td width="94%" style="font-size:12px;color:#333333;font-family:arial;" align="left" valign="top">If you would like any further information or clarification, please do not hesitate to contact me on the details
below.</td>
                                                            <td width="3%"></td>
                                                            </tr>
                                                            </tbody>
                                                            </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="18" valign="top" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" class="main" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                      <tbody>
                                                         <tr>
                                                            <td width="3%"></td>
                                                            <td width="94%" style="font-size:14px;color:#333333;font-family:arial;" align="left" valign="top">Kind Regards,</td>
                                                            <td width="3%"></td>
                                                            </tr>
                                                            </tbody>
                                                            </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%"   height="17" valign="top"  style="line-height:1px; font-size:1px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" class="main" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                      <tbody>
                                                         <tr>
                                                            <td width="3%"></td>
                                                            <td width="94%" style="font-size:14px;color:#333333;font-family:arial; font-weight:bold;" align="left" valign="top">{{userName}}</td>
                                                            <td width="3%"></td>
                                                            </tr>
                                                            </tbody>
                                                            </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%"   height="38" valign="top"  style="line-height:1px; font-size:1px;">&nbsp;</td>
                                             </tr>
                                            <tr>
                                                <td width="100%" class="main" id="bottom1" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                                                                              <tr>
                                                                                              <td width="316" align="left" valign="top">
                                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        
                                                                                              <tbody>
                                                                                              <tr>
                                                                                              <td width="100%" align="left" valign="top"><img class="image-width" src="img/learn_text.png" alt="learn_text"/></td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                              <td height="5" width="100%" align="left" valign="top"  style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                              <td width="100%" align="center" valign="top"><a href="https://medicines.astrazeneca.co.uk/home/oncology/tagrisso.html?cid=vae-aug17&cmedium=email&csource=vae&hcmid={{Account.External_ID_vod__c}}" target="_blank"><img class="image-width" src="img/visit_text.png" alt="visit_text"/></a></td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                              <td height="5" width="100%" align="left" valign="top"  style="line-height:1px; font-size:1px;">&nbsp;  </td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                              <td width="100%" align="left" valign="top"><img class="image-width" src="img/medic_text.png" alt="learn_text"/></td>
                                                                                              </tr>
                                                                                              </tbody>
                                                                                              </table>
                                                                                              
                                                                                              </td>
                                                                                              <td width="284" align="left" valign="bottom">
                                                                                              	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                              		<tbody>
                                                                                              			<tr>
                                                                                              				<td style="display: block;"><img src="img/computer_top.png" style="display:block;" width="264" height="165" class="image-width" alt="computer_top" /></td>
                                                                                              			</tr>
                                                                                              		</tbody>
                                                                                              	</table>
                                                                                              </td>
                                                                                              </tr>
                                                                                              </tbody>
                                                  
                                                            </table>
                                                </td>
                                             </tr>
                                             
                                               
                                                      
                                      <!--[if !mso]><!-->
   <tr>
                            <td width="100%" class="main"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td width="3%"></td>
                                    <td width="94%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td width="100%" align="left" valign="top" >
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td width="75%" align="left" valign="top" id="show"><img src="img/learn_text.png" alt="learn_text" class="image-width" style="display:none;"/></td>
                                                    <td width="25%" align="left" valign="top"></td>
                                                  </tr>
                                              </tbody>
                                              </table></td>
                                          </tr>
                                        <tr>
                                            <td width="100%"  height="6"  style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                        <tr>
                                            <td width="100%" align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td width="15%" align="left" valign="top"></td>
                                                    <td width="50%" align="left" valign="top" id="show"><a href="https://medicines.astrazeneca.co.uk/home/oncology/lynparza.html" target="_blank"><img src="img/visit_text.png" alt="visit_text" style="display:none;" class="image-width"/></a></td>
                                                    <td width="35%" align="left" valign="top"></td>
                                                  </tr>
                                              </tbody>
                                              </table></td>
                                          </tr>
                                        <tr>
                                            <td width="100%"  height="5"  style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                        <tr>
                                            <td width="100%" align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td width="70%" align="left" valign="top" id="show"><img src="img/medic_text.png" alt="medic_text" style="display:none;" class="image-width"/></td>
                                                    <td width="30%" align="left" valign="top"></td>
                                                  </tr>
                                              </tbody>
                                              </table></td>
                                          </tr>
                                        <tr>
                                            <td width="100%"  height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                        <tr>
                                            <td width="100%" align="left" valign="top" >
                                            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            		<tbody>
                                            			<tr>
                                            				<td width="80%" align="left" valign="top" id="show"><img src="img/computer_mobile.png" style="display:none;"   alt="computer_mobile" class="image-width" /></td>
                                            				<td width="20%" align="left" valign="top"></td>
                                            			</tr>
                                            		</tbody>
                                            	</table>
                                            </td>
                                          </tr>
                                      </tbody>
                                      </table>
                                      </td>
                                    <td width="3%"></td>
                                  </tr>
                              </tbody>
                              </table></td>
                          </tr>
                          					
                          
                                             <tr>
                                             <td width="100%" align="left" valign="top" height="12"  style="line-height:1px; font-size:1px;">&nbsp;</td>
                                             </tr>
                                              <!--<![endif]-->

                                             <tr>
                                                                        <td width="100%" align="left" valign="top">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                                  <tbody>
    <tr>                                                              
     <td width="3%" align="letf" valign="top"></td>
     <td width="94%" align="letf" valign="top">
                                                                            <table  width="50%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="right" >  
<tbody>
 <tr>
                                                                                    <td height="30" width="96%" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                                                    <td width="4%"></td>
                                                                                 </tr>
	<tr>
    	 <td width="96%" style="font-size:10px;color:#000; font-family:Arial; line-height:17px; text-align: right;" align="left" valign="top" class="alignt">GB-8280 DOP: August 2017</td>
          <td width="4%"></td>
    </tr>
</tbody>                                                                      
</table> 
	<table width="47%" border="0" cellspacing="0" cellpadding="0" align="left"  class="table_full">  
<tbody>
	<tr>
    	<td width="100%" align="left" valign="top">
                                                                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td width="100%" height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                                                 </tr>

                                                                                 <tr>
                                                                                    <td class="alignt" style="font-size:13px;color:#4b306a; font-family:Arial; text-align: left;font-weight:600" align="left" valign="top">6&zwnj;00 C&zwnj;apability G&zwnj;reen, L&zwnj;uton </td>
                                                                                 </tr>
                                                                                
                                                                                 <tr>
                                                                                    <td class="alignt" style="font-size:13px;color:#4b306a; font-family:Arial; line-height:17px;font-weight:600; text-align: left;" align="left" valign="top"> B&zwnj;edfordshire, L&zwnj;U1 3&zwnj;LU</td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td height="20" class="height" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                                                 </tr>
                                                                                
                                                                                 <tr>
                 <td class="device"></td>                                                               </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
    </tr>
</tbody>                                                                      
</table>
     </td>
     <td width="3%" align="letf" valign="top"></td>
    </tr>                                                          

</tbody>
</table>

                                                                       </td>
                                                                     </tr>
                                             <tr>
                                      <td width="100%" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                          <tbody>
                                          <tr>
                                          <td width="3%" align="left" valign="top"></td>
                                          <td width="94%" align="left" valign="top">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                          <tbody>
                                            <tr>
                                              <td width="100%" align="left" valign="top">
                                              <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" align="left" valign="top" height="13" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" align="left" valign="top" class="mid-cont"><a href="https://twitter.com/astrazenecauk" target="_blank"><img src="img/twitter.jpg"  alt="Computer" ></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                
                                               <table  width="50%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="right" >
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" align="right" valign="top" class="mid-cont"><img src="img/az_logo.png"  alt="Computer"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                
                                                
                                                
                                                
                                                </td>
                                            </tr>
                                            <tr>
                                              <td height="10" class="device" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                          </td>
                                          <td width="3%" align="left" valign="top"></td>
                                      </tr>
                                       </tbody>
                                       </table> 
                                        </td>
                                    </tr>  
                                    		 <tr>
                                             <td width="100%" height="18" align="left" valign="top" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                             </tr>
                                    		 <tr>
                                                <td width="100%" class="mobscale"><img src="img/bottom_bg.png"  alt="bottom_bg" style="display:block; width:100%;"></td>
                                            </tr>
                                             <tr>
                                             <td width="100%" height="15" align="left" valign="top" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                             </tr>         
                                                                     
                                	<!--PI Starts here-->            
                           					 <tr>
                              <td width="100%" class="main" valign="top">
                                <table width="100%" class="main" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff">
                                  <tr>
                                    <td valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="mobscale">
                                        <tr>
                                          <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff; vertical-align:top;" class="mobscale">
                                              <tr style="page-break-before: always">
                                                <td width="3%"></td>
                                                <td width="94%" style="font-size:12px; font-family: Arial, Helvetica, sans-serif;color:#313131; text-align:justify; font-weight:100; line-height: 14px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                
                                                       
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tr>
                                                        <td width="50%" align="left" class="mobscale_c1">         
                                                       
                                                        <table width="272" border="0" cellspacing="0" cellpadding="0" class="mobscale" align="left" style="border-spacing:0;font-family: Arial, Helvetica, sans-serif; width:272px;display:inline-block;vertical-align:top;">
                                            <tr>
                                              <td style="font-size:12px; font-family: Arial;color:#000000;  vertical-align:top; " width="100%">PRESCRIBING INFORMATION</td>
                                            </tr>
                                            <tr>
                                              <td height="13" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td  style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#000000; line-height: 12px; vertical-align:top; text-align:center; font-weight:bold;" width="100%"  valign="top">TAGRISSO<sup style="font-size:10px;color:#333333; font-family:Arial;line-height:7px;vertical-align:top;" class="sup">TM</sup><sup style="font-size:16px;line-height: 0px; vertical-align:5px">▼ </sup> 40mg and 80mg FILM-COATED TABLETS(osimertinib)</td>
                                            </tr>
                                            <tr>
                                              <td height="7" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#000000; line-height: 14px; vertical-align:top; text-align:center; font-weight:bold;" width="100%">Consult Summary of Product
                                                Characteristics before prescribing.</td>
                                            </tr>
                                            <tr>
                                              <td height="25"  style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:justify;" width="100%"><span style="font-weight:bold;text-decoration:underline;">Indication:</span> TAGRISSO is indicated for the treatment of adult patients with locally advanced or metastatic epidermal growth factor receptor (EGFR) T790M mutation-positive-non-small-cell lung cancer (NSCLC). </td>
                                            </tr>
                                            <tr>
                                              <td height="18" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 15px; vertical-align:top; text-align:justify;" width="100%"><span style="font-weight:bold;text-decoration:underline;">Presentation:</span>   40mg and 80mg osimertinib (as mesylate) film-coated tablets.</td>
                                            </tr>
                                            <tr>
                                              <td height="18" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:justify;" width="100%"><span style="font-weight:bold;text-decoration:underline;">Dosage and administration:</span>
                                              Treatment should be initiated by a physician experienced in the use of anticancer therapies. When considering the use of TAGRISSO as a treatment for locally advanced or metastatic NSCLC, it is necessary that EGFR T790M mutation status is determined by using a validated test method. The recommended dose is 80mg once a day, taken with or without food at the same time each day until disease progression or unacceptable toxicity. If a dose is missed, the dose should be made up unless the next dose is due within 12 hours.  Should be swallowed whole with water and it should not be crushed, split or chewed.  If patients are unable to swallow, the tablet may be dispersed in water (non-carbonated).  No other liquids should be used.  The dispersion can also be administered through a nasogastric tube.  Refer to SmPC for full instructions. <strong>Dose adjustments:</strong>  If required to manage safety and tolerability, then dose should be reduced to 40mg taken once daily.  <strong>Special populations: Hepatic impairment: </strong>No dose adjustment recommended in patients with mild hepatic impairment (total bilirubin ≤upper limit of normal (ULN) and aspartate aminotransferase (AST) &gt;ULN or total bilirubin &gt;1.0 to 1.5x ULN and any AST) or moderate hepatic impairment (total bilirubin between 1.5 to 3 times ULN and any AST) but caution should be used when administering to patients.  Use in patients with severe hepatic impairment is not recommended.  <strong>Renal impairment:</strong>  No dose adjustment recommended in patients with mild, moderate, or severe renal impairment.  Caution should be exercised when treating patients with severe and endstage renal impairment.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="18" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:justify;" width="100%"><span style="font-weight:bold;text-decoration:underline;">Contraindications:</span> Hypersensitivity to the active substance or to any of the excipients. Should not be used with St. John’s Wort. </td>
                                            </tr>
                                            <tr>
                                              <td height="18" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:justify;" width="100%"><span style="font-weight:bold;text-decoration:underline;">Warnings and precautions:</span> <b>Interstitial Lung Disease(ILD):</b>  Patients with acute onset and/or unexplained worsening of pulmonary symptoms (dyspnoea, cough, fever) should have their treatment interrupted while investigations are performed to exclude ILD.  If ILD is diagnosed, TAGRISSO should be permanently discontinued and appropriate treatment initiated as necessary.  <strong>QTc interval prolongation:</strong>  may lead to an increased risk for ventricular tachyarrhythmias (e.g. torsade de pointes) or sudden death.  When possible, osimertinib should be avoided in patients with congenital long QT syndrome.  Periodic monitoring with electrocardiograms and electrolytes should be considered in patients with congestive heart failure, electrolyte abnormalities, or those who are taking medicinal products that are known to prolong the QTc </td>
                                            </tr>
                                          </table>
                                          </td>
                                          
                                          <td width="47%" align="right" class="mobscale_c1">
                                                        <table width="272" border="0" cellspacing="0" cellpadding="0" class="mobscale" align="right"  style="border-spacing:0;font-family: Arial, Helvetica, sans-serif; width:275px;display:inline-block;vertical-align:top;">
                                                        <tr>
                                                            <td height="18" valign="top"  style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                          </tr>
                                                       
                                                        <tr>
                                                            <td valign="top" style="font-size:12px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px;  text-align:justify;" width="100%">  interval. Treatment should be withheld in patients who develop a QTc interval greater than 500 msec on at least 2 separate ECGs until the QTc interval is less than 481 msec or recovery to baseline if the QTc interval is greater than or equal to 481 msec then resume TAGRISSO at a reduced dose.  TAGRISSO should be permanently discontinued in patients who develop QTc interval prolongation in combination with any of the following: torsade de pointes, polymorphic ventricular tachycardia, signs/symptoms of serious arrhythmia.  <strong>Changes in cardiac contractility:</strong>  In patients with cardiac risk factors and those with conditions that can affect LVEF, cardiac monitoring, including an assessment of LVEF at baseline and during treatment, should be considered.  In patients who develop relevant cardiac signs/symptoms during treatment, cardiac monitoring including LVEF assessment should be considered.  <strong>Keratitis:</strong>  Patients with signs and symptoms suggestive of keratitis such as acute or worsening: eye inflammation, lacrimation, light sensitivity, blurred vision, eye pain and/or red eye should be referred promptly to an ophthalmology specialist. </td>
                                                          </tr>
                                                          
                                                          <tr>
                                                            <td height="18"  style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                          </tr>
                                                        <tr>
                                                            <td valign="top" style="font-size:12px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px;  text-align:justify;" width="100%"><span style="font-weight:bold;text-decoration:underline;">Drug interactions:</span>  Concomitant use of strong CYP3A inducers (e.g. phenytoin, rifampicin and carbamazepine) should be avoided.  Moderate CYP3A4 inducers (e.g. bosentan, efavirenz, etravirine, modafinil) should be used with caution, or avoided when possible.  Closely monitor patients taking concomitant medications with disposition dependent upon BCRP and with narrow therapeutic index.</td>
                                                          </tr>
                                                        <tr>
                                                            <td height="18"  style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                          </tr>
                                                        <tr>
                                                            <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:justify;" width="100%"><span style=" text-decoration:underline;"><b>Pregnancy and lactation:</b></span> Should not be used during pregnancy unless the clinical condition of the woman requires treatment with TAGRISSO.  Discontinue breast-feeding during treatment with TAGRISSO.  Women of childbearing potential should be advised to avoid becoming pregnant if they or their partner are being treated with TAGRISSO.</td>
                                                          </tr>
                                                       
                                                     
                                                        <tr>
                                                            <td height="18" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                          </tr>
                                                        <tr>
                                                            <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:justify;" width="100%"><span style="font-weight:bold; text-decoration:underline;">Undesirable events:</span> Consult SmPC for full list of adverse events. <strong>Very common (all grades): </strong>Diarrhoea, stomatitis, rash, dry skin, paronychia, pruritus, platelet count decreased, leucocytes decreased, neutrophils decreased.  <strong>Common (all grades):</strong>   Interstitial lung disease.  <strong>Uncommon (all grades): </strong> Keratitis, QTc interval prolongation. </td>
                                                          </tr>
                                                        <tr>
                                                            <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                          </tr>
                                                        <tr>
                                                            <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:left;" width="100%"><span style="font-weight:bold;text-decoration:underline;">Legal Category:</span> POM.</td>
                                                          </tr>
                                                        <tr>
                                                            <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                          </tr>
                                                      
                                             
                                                        <tr>
                                                            <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:left;" width="100%"><span style="font-weight:bold;text-decoration:underline;">Marketing Authorisation number: </span> <br> EU/1/16/1086/001-2.</td>
                                                          </tr>
                                                          
                                                           <tr>
                                                            <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                          </tr>
                                                          
                                                          
                                                           <tr>
                                                            <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:left;" width="100%"><span style="font-weight:bold;text-decoration:underline;">Marketing Authorisation Holder: </span> AstraZeneca AB, Gärtunavägen, SE-151 85, Södertälje, Sweden.</td>
                                                          </tr>
                                                          
                                                          
                                                          
                                                          
                                                        <tr>
                                                            <td height="21" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                          </tr>
                                                        <tr>
                                                            <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:left;" width="100%"><span style="font-weight:bold; text-decoration:underline;">Further information is available from:</span> AstraZeneca UK Ltd, 6&zwnj;0&zwnj;0&zwnj; C&zwnj;a&zwnj;p&zwnj;a&zwnj;b&zwnj;i&zwnj;l&zwnj;i&zwnj;t&zwnj;y G&zwnj;r&zwnj;e&zwnj;e&zwnj;n&zwnj;, L&zwnj;u&zwnj;t&zwnj;o&zwnj;n&zwnj;, L&zwnj;U&zwnj;1&zwnj; 3&zwnj;L&zwnj;U&zwnj;, U&zwnj;K&zwnj;. </td>
                                                          </tr>
                                                        <tr>
                                                            <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                          </tr>
                                                        <tr>
                                                            <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:left;" width="100%">TAGRISSO is a trade mark of the AstraZeneca group of companies. </td>
                                                          </tr>
                                                        <tr>
                                                            <td height="18" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                          </tr>
                                                        <tr>
                                                            <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:left;" width="100%">Date of preparation: 04/2017</td>
                                                          </tr>
                                                        <tr>
                                                            <td height="18" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                          </tr>
                                                        <tr>
                                                            <td style="font-size:11px; font-family: Arial, Helvetica, sans-serif;color:#404040; line-height: 14px; vertical-align:top; text-align:left;" width="100%">ONC 17 0014</td>
                                                          </tr>
                                                        <tr>
                                                            <td height="24"  style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                          </tr>
                                                      
                                                        <tr>
                                                            <td height="2"  style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                          </tr>
                                                      </table>
                                                      
                                                      </td>
                                                      
                                                      </tr>
                                            </table>
                                          
                                          </td>
                                                <td width="3%"></td>
                                              </tr>
                                            </table>
                                              <tr>
                                                            <td style="font-size:10.5px;padding: 10px 5px 10px 5px; font-family: Arial, Helvetica, sans-serif;color:#313131; text-align:center; font-weight:100; line-height: 15px;">
                                                            
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="mobscale" style="text-align:center;">
                                                                <tr>
                                                                <td style="font-size:16px; font-weight:100; font-family: Arial, Helvetica, sans-serif;color:#4c4c52; text-align:center; border:1px solid #000; line-height: 20px;  padding:12px 10px;">Adverse events should be reported. Reporting forms and information can be <br>
                                                                    found at <a href="http://www.mhra.gov.uk/yellowcard" target="_blank" style="color:#4c4c52; text-decoration:none;">www.mhra.gov.uk/yellowcard</a>. <br>
                                                                    Adverse events should also be reported to<br>
                                                                      AstraZeneca on 0&zwnj;8&zwnj;0&zwnj;0&zwnj; 7&zwnj;8&zwnj;3&zwnj; 0&zwnj;0&zwnj;3&zwnj;3&zwnj;.</td>
                                                              </tr>
                                                              </table></td>
                                                          </tr>
                                          </td>


                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                                      <td height="7" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                    </tr>
                                </table>
                              </td>
                            </tr>
                            
                            		<!--PI Ends here--> 
                           <tr>
                              <td style="background-color:#e6e6e6;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td colspan="3" height="15" align="center" bgcolor="#e6e6e6" class="footerheight"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" class="footertxt" style="font-size:12px; font-family:Arial; text-align:center; color:#343434;">If you would no longer like to <br class="breaks">
                                        receive email please click the link below</td>
                                    </tr>
                                    <tr class="footerheight2" height="5" colspan="3" bgcolor="#e6e6e6">
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#e6e6e6" class="footertxt" colspan="3" style="font-family:Arial; font-size:12px; text-align:center; text-decoration:underline; text-align:center;"> <a href="{{unsubscribe_product_link}}" style="color:#343434;" target="_blank">Unsubscribe</a> </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" height="15" bgcolor="#e6e6e6"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" class="footertxt mobhidees" style="font-family:Arial; font-size:12px; text-align:center;" bgcolor="#e6e6e6"> <span style="text-decoration:underline;"> <a href="https://www.astrazeneca.com/legal-notice-and-terms-of-use.html" style="color:#343434;" target="_blank">Legal Notice and terms of use</a> </span> | <span style="text-decoration:underline"> <a href="https://www.astrazenecaprivacynotice.com/home.html" style="color:#343434;" target="_blank">Privacy Policy</a> </span> </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" height="15" bgcolor="#e6e6e6"></td>
                                    </tr>
                                    <!--[if !mso]><!-->
                                    <tr>
                                      <td colspan="3" class="mobshow" align="center" lang="x-mobshow"  style="font-family:Arial;font-size:16px; text-align:center;width: 300%!important;display:none;" bgcolor="#e6e6e6"> <span style="text-decoration:underline;"> <a href="https://www.astrazeneca.com/legal-notice-and-terms-of-use.html" style="color:#343434;" target="_blank">Legal Notice and terms of use</a> </span></td>
                                    </tr>
                                    <!--<![endif]--> 
                                    <!--[if !mso]><!-->
                                    <tr>
                                      <td class="mobshow" lang="x-mobshow"  align="center" colspan="3" height="25" bgcolor="#e6e6e6" style="width: 0; max-height: 0; overflow: hidden; float: left;display: none;"></td>
                                    </tr>
                                    <!--<![endif]--> 
                                    <!--[if !mso]><!-->
                                    <tr>
                                      <td width="3%" align="left" valign="top"> </td>
                                      <td width="94%" class="mobshow" align="left" lang="x-mobshow" style="font-family:Arial; text-align: center; font-size:16px;width: 0; max-height: 0; overflow: hidden; float: left;display: none;" bgcolor="#e6e6e6"><span style="text-decoration:underline"> <a href="https://www.astrazenecaprivacynotice.com/home.html" style="color:#343434;" target="_blank">Privacy Policy</a> </span> </td>
                                      <td width="3%" bgcolor="#e6e6e6"></td>
                                    </tr>
                                    <!--<![endif]-->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                                            <tr>
                                              <td valign="top" style="background-color:#e6e6e6;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td style="background-color:#e6e6e6; line-height:1px; font-size:1px;" height="5" class="heightfooter">&nbsp;</td>
                                            </tr>
                           
                          </tbody>
                        </table>
                        
                        <!--[if (gte mso 9)]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                        
                        
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
</body>
</html>