 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="16%"><a style="text-decoration: none; color:#333333" href="https://medicines.astrazeneca.co.uk/home/oncology/tagrisso/prescribing-information/dosing.html#dosing?cid=vae-aug17&cmedium=email&csource=vae&hcmid={{Account.External_ID_vod__c}}" target="_blank"><img src="img/fragment7.jpg" alt="download" style="display:block" class="image-width"></a></td>
      <td  width="5"></td>
      <td width="79%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="font-size:14px;color:#333333;font-family:arial; line-height:18px; font-weight:bold;" valign="top"><a style="text-decoration: none; color:#333333" href="https://medicines.astrazeneca.co.uk/home/oncology/tagrisso/prescribing-information/dosing.html#dosing?cid=vae-aug17&cmedium=email&csource=vae&hcmid={{Account.External_ID_vod__c}}" target="_blank">Dosing and dose modifications</a></td>
    </tr>
   
    <tr>
      <td height="10"></td>
    </tr>
      <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="5%" valign="top"><a style="text-decoration: none; color:#333333" href="https://medicines.astrazeneca.co.uk/home/oncology/tagrisso/prescribing-information/dosing.html#dosing?cid=vae-aug17&cmedium=email&csource=vae&hcmid={{Account.External_ID_vod__c}}" target="_blank"><img src="img/arrow.jpg" width="12" height="14" alt="arrow" class="image-width"></a></td>
       <td width="1%" valign="top"></td>
      <td width="95%" style="font-size:13px;color:#333333;font-family:arial;line-height:20px" valign="top"><a style="text-decoration: none; color:#333333" href="https://medicines.astrazeneca.co.uk/home/oncology/tagrisso/prescribing-information/dosing.html#dosing?cid=vae-aug17&cmedium=email&csource=vae&hcmid={{Account.External_ID_vod__c}}" target="_blank">View the information</a></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
   </tr>
   </tbody>
</table>