
#wrapperImg { width: 1024px; height: 768px; position: absolute; top: 0px; left: 0px; visibility: visible; }
html { overflow: hidden; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
body { margin: 0; padding: 0; width: 1024px !important; height: 768px !important; overflow: hidden; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-rendering: optimizeLegibility; }
* { -webkit-user-select: none; user-select: none; -webkit-touch-callout: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; box-sizing: border-box; -webkit-backface-visibility: hidden; backface-visibility: hidden; }
.clear { clear: both; }
ul, li, i, b, u, img { text-decoration: none; border: none; padding: 0px; margin: 0px; list-style: none; outline: 0; }
a{text-decoration: none;border: none;padding: 0px;margin: 0px;list-style: none;outline: 0;display: inline-block;}
sup { line-height: 0; }
/*MAIN CONTAINER*/
#back { width: 1024px; height: 768px; position: absolute; top: 0px; left: 0px; visibility: visible; }
/**********************************************/
#mainContainer { width: 1024px; height: 768px; position: relative; top: 0px; left: 0px; background: url(../images/bg.jpg) no-repeat; background-size: contain; visibility: hidden; }

/*Left Navigation*/
#left_nav{position: absolute;top: 203px;left: 0px;width: 46px;height: 140px;}
#ref{position: absolute;top: 0px;left: 0px;width: 46px;height: 46px;}
#info{position: absolute;top: 47px;left: 0px;width: 46px;height: 46px;}
#pi{position: absolute;top: 94px;left: 0px;width: 46px;height: 46px;}

#ref_container{width: 852px;height: 604px;position: absolute;top: 81px;left: 87px;background: url(../images/ref.png) no-repeat;background-size: contain;display: none;z-index: 2;}
.close{position: absolute;top: 17px;left: 795px;width: 27px;height: 27px;}
#ref_active{position: absolute;top: 205px;left: 0px;width: 46px;height: 46px;background: url(../images/ref_active.png) no-repeat;background-size: contain;display: none;z-index: 2;}
#overlay {width: 1024px;height: 768px;background: rgba(255,255,255,0.5);position: absolute;top: 0px;left: 0px;display: none; z-index: 1;}

#pi_container{width: 852px;height: 604px;position: absolute;top: 70px;left: 92px;background: url(../images/pi.png) no-repeat;background-size: contain;display: none;z-index: 2;}
#pi_active{position: absolute;top: 299px;left: 0px;width: 46px;height: 46px;background: url(../images/pi_active.png) no-repeat;background-size: contain;display: none;z-index: 2;}




/*Footer Navigation*/
.arrow {width: 45px;height: 39px;background: url(../images/arrow.png) center no-repeat;background-size: 45px 30px;position: absolute;bottom: -15px;left: 490px;cursor: pointer;}
.arrow.clicked { opacity: 0; transition-duration: 200ms; }
.arrow.clicked2 { -webkit-transform: rotate(0deg); transform: rotate(0deg); opacity: 1; transition-duration: 200ms; }
#arrow2 { width: 45px; height: 39px; position: absolute; bottom: -10px; left: 490px; cursor: pointer; display: none; }
#nav_bar {width: 228px;height: 31px;background: url(../images/footer_nav.png) no-repeat;background-size: contain;position: absolute;bottom: -55px;left: 398px;cursor: pointer;opacity: 0;z-index: 1;}
#nav_bar ul { position: absolute; margin: 0 !important; }
#nav_bar ul li { float: left; font-family: 'Avenir95Black'; font-size: 12px; color: #808284; display: block; }
#nav_bar ul li a {float: left;padding: 21px 35px 11px 40px;display: block;z-index: 10;}
#nav_bar ul li:nth-child(1) a {}
#nav_bar ul li:nth-child(2) a {padding: 21px 35px 11px 40px;}
#nav_bar ul li:nth-child(3) a {padding: 21px 35px 11px 40px;}

#prev_btn{position: absolute;top: 360px;left: 22px;width: 30px;height: 49px;/* border: 1px solid; */}
#next_btn{position: absolute;top: 360px;right: 22px;width: 30px;height: 49px;/* border: 1px solid; */}

