<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0,"/>
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no" >
<meta content="telephone=no" name="format-detection">
<title>Bydureon</title>
<style type="text/css">
*, body, img { padding: 0; margin: 0; }
body { background-color: #e6e6e6; }
/* What it does: Remove spaces around the email design added by some email clients. */
         /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body { font-size: 16px; margin: 0; padding: 0; height: 100% !important; width: 100% !important; font-family: Arial, Helvetica, sans-serif; }
/* What it does: Stops email clients resizing small text. */
* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
	input { font-weight:bold;}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
/* What it does: Fixes webkit padding issue. */
table { border-spacing: 0 !important; }
/* THIS IS TO OVERWRITE OUTLOOK.COM’S EMBEDDED CSS */
table { border-collapse: separate; }
/* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table { border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
/* What it does: Uses a better rendering method when resizing images in IE. */
img { -ms-interpolation-mode: bicubic; }
a img { border: none; }
/* What it does: Overrides styles added images. */
img { border: 0 !important; outline: none !important; text-decoration: none !important; }
/* What it does: Forces Outlook.com to display emails full width. 
		Outlook.com places your email inside a div with a class named “ExternalClass" 
		This has no effect on your email when using IE but every other browser the email will not be centered.
		*/
.ExternalClass { width: 100%; }
/* What it does: Fixes Outlook.com line height.This is to center your email in Outlook.com*/
		/* Outlook.com includes the following in their linked style sheet: To overwrite it, use the following  */
.ExternalClass, .ExternalClass * { line-height: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
/* Force Hotmail to display normal line spacing.  */
td u { color: #454545; }
#main_table { width: 600px !important; margin: 0 auto; }
a { color: black; }
	
.heightimp { height: 7px !important; }
.mob_hide { display: none !important; }
.mob_none { display: block !important; }
.heightimp { height: 7px !important; }
.link_show { display: none; }
.align { text-align: left; }
.breaks { display: none !important; }
.mobshow { display: none !important; }
.bottom1 { display: block !important; }
.mshow { display: none!important; width: 100%; }
.msize { font-size: 14px; !important;
}
.mhgt { height: 10px !important; }
.msize2 { font-size: 14px; !important;
}
.mfsize { font-size: 14px; !important;
}
.mfszie2 { font-size: 13px; !important;
}
.mfsize3 { font-size: 10px; !important;
}
.mtitle { font-size: 14px; !important;
}
.imgS{
		display: none!important
	}
	.imgH{
		display: block !important
	}
	
@media only screen and (max-width: 480px) {
	
	.showline{ display: none !important;}
	.lwidth1{ 
		width: 83% !important;
	}
	.lwidth2{
		width: 17% !important;
		
	}
	.mobile { width: 100% !important; }
	
		.mwidth{width: 80% !important;}
	.mwidth2{width: 20% !important;}
	
	.mwidth3{width: 82% !important;}
	.mwidth4{width: 18% !important;}
	
	.mwidth5{width: 100% !important;}
	.mwidth6{width: 0% !important;}
	.imgS{
		display: block !important
	}
	.imgH{
		display: none!important
	}
	
	.alignS{
		height: 10px !important
	}
.mhgt { height: 3px !important; }
.mhgt2 { height: 8px !important; }
.token_mobile { width: 40% !important; }
.token_mobile1 { width: 60% !important; }
.msize { font-size: 8px; !important;
}
.msize2 { font-size: 10px; !important;
}
.mfsize { font-size: 11px; !important;
}
.mfszie2 { font-size: 8.9px; !important;
}
.mtitle { font-size: 14px; !important;
width: 62% !important; 
}
.mid-cont { text-align: center !important;}
.mid-cont-img { width: 100% !important; text-align: center !important; }
#bottom1 { display: none!important; }
#show { display: block!important; width: 100%; }
.mobscale { width: 100% !important; }
#main_table { width: 100% !important; margin: 0 auto; }
.image-width { width: 100%; height: auto; display: block !important; }
.mobileview { width: 100% !important; display: block !important; overflow: hidden !important; }
.width_td { width: 100% !important; }
.padd { padding-right: 14px; }
.table_full { width: 100% !important; }

	td[class="mob_none"] { display: none !important; }
td[class="mob_hide"] { display: block !important; }
.heightimp { height: 7px !important; }
.no-break { display: none !important; }
.pad-btn { padding-bottom: 10px !important; }
#lilly_logo { width: 100% !important }
.link_hide { display: none; }
.link_show { display: block; }
.mob-hide { display: none; }
.mobshow, * [lang~="x-mobshow"] { display: block !important; width: 100% !important; width : auto !important; max-height: inherit !important; overflow : visible !important; float : none !important; }
.mobhide { display: none !important; }
.align { text-align: left; font-size: 14px !important; }
.height { height: 10px !important; }
.device { height: 10px !important; }
#display_img { display: none !important; }
.full { width: 100% !important; }
.alignt { text-align: center !important; }
.sizes { width: 36% !important; }
.sizem { width: 72% !important; }
.sizeh { height: 26px !important }
.sizeh1 { height: 10px !important }
.show { display: block!important; }
.desktopcontent { display: none!important; }
.footerheight { height: 25px!important; }
.footerheight2 { height: 11px!important; }
.breaks { display: block !important; }
.mobhide { display: none !important; }
.heightfooter { height: 30px!important; }
.mobhide { display: none !important; }
.footertxt { font-size: 16px!important; text-align: center!important; width: 320px!important; }
.bottom1 { display: none !important; }
.brilique_logo { width: 33% !important; }
.image_Padding { padding-bottom: 10px; }
}

@media only screen and (max-device-width: 320px) {
	.showline{ display: none !important;}
	.lwidth1{ 
		width: 83% !important;
	}
	.lwidth2{
		width: 17% !important;
		
	}
	.mwidth{width: 80% !important;}
	.mwidth2{width: 20% !important;}
	
	.mwidth3{width: 90% !important;}
	.mwidth4{width: 10% !important;}
	.mwidth5{width: 100% !important;}
	.mwidth6{width: 0% !important;}
	.mobile { width: 100% !important; }
	.imgS{
		display: block !important
	}
	.imgH{
		display: none!important
	}
	
	.alignS{
		height: 10px !important
	}
	
.brilique_logo { width: 33% !important; }
.mhgt { height: 3px !important; }
.mhgt2 { height: 8px !important; }
.token_mobile { width: 48% !important; }
.token_mobile1 { width: 52% !important; }
.mshow { display: block!important; width: 100%; }
.mhide { display: none!important; width: 100%; }
.msize { font-size: 8px; !important;
}
.msize2 { font-size: 10px; !important;
}
.mfsize { font-size: 11px; !important;
}
.mfszie2 { font-size: 8.9px; !important;
}
.mtitle { font-size: 14px !important; width: 62% !important; }
.mfsize3 { font-size: 9px; !important;
}
.mid-cont { text-align: center !important; }
.mid-cont-img { width: 100% !important; text-align: center !important; }
#bottom1 { display: none!important; }
#show { display: block!important; width: 100%; }
.sizes { width:
}
.sizef { font-size: 12px; }
.mobscale { width: 100% !important; }
#main_table { width: 320px !important; margin: 0 auto; }
.image-width { width: 100%; height: auto; display: block !important; }
.left, .right { width: 10px!important; }
.main { width: 300px!important; }
.mobileview { width: 100% !important; display: block !important; overflow: hidden !important; }
.width_td { width: 100% !important; }
.padd { padding-right: 14px; }
.table_full { width: 100% !important; }
.mob_none { display: none !important; }
.mob_hide { display: block !important; }
.heightimp { height: 7px !important; }
.no-break { display: none !important; }
.pad-btn { padding-bottom: 10px !important; }
#lilly_logo { width: 100% !important }
.link_hide { display: none; }
.link_show { display: block !important; }
.image-width { width: 100% !important; height: auto; display: block !important; }
.image-width { width: 100% !important; ; height: auto; display: block !important; }
.image-width1 { width: 100% !important; ; height: auto; display: block !important; }
.image-width1 { width: 100%; height: auto; display: block !important; }
.image-width1 { width: 100%; height: auto; display: block !important; }
.image-width1 { width: 100%; height: auto; display: block !important; }
.mob-hide { display: none; }
.mobshow, * [lang~="x-mobshow"] { display: block !important; width: 100% !important; width : auto !important; max-height: inherit !important; overflow : visible !important; float : none !important; }
.mobhide { display: none !important; }
.align { text-align: left; font-size: 14px !important; }
.height { height: 10px !important; }
.device { height: 10px !important; }
#display_img { display: none !important; }
.full { width: 100% !important; }
.alignt { text-align: center !important; }
.sizes { width: 34% !important; }
.sizem { width: 55% !important; }
.sizeh { height: 26px !important }
.sizeh1 { height: 10px !important }
.show { display: block!important; }
.desktopcontent { display: none!important; }
.footerheight { height: 25px!important; }
.footerheight2 { height: 11px!important; }
.breaks { display: block !important; }
.mobhide { display: none !important; }
.bottom1 { display: none !important; }
.heightfooter { height: 30px!important; }
.mobhide { display: none !important; }
.footertxt { font-size: 16px!important; text-align: center!important; width: 320px!important; }
.image_Padding { padding-bottom: 10px; }
}
</style>
</head>
<body bgcolor="#e6e6e6">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#e6e6e6;">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><!--[if (gte mso 9)]>
                              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#e5e5e5">
                                 <tr>
                                    <td>
                                       <![endif]-->
                
                <table width="600"  border="0" cellspacing="0" cellpadding="0" id="main_table" align="center"  style="max-width:600px; margin:auto; table-layout: fixed; vertical-align:top; background-color:#e5e5e5;">
                  <tbody>
                    <tr>
                      <td width="100%"  align="left" valign="top" style="background-color:#e5e5e5">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          
                            <tr valign="top">
                              <td height="10" align="left" valign="top" style="border-collapse: collapse; background-color:#ffffff; padding-left:18px; padding-right:18px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="font-family:arial; font-size:14px;" height="18"></td>
                                    </tr>
                                     <tr>
                                         <td width="100%" align="left" valign="top">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" >
											  <tbody>
											  <tr>
											 	<td width="100%" align="left" valign="top">
												 	<table  width="100%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="left" >
                                         				<tbody>
															<tr>
															  <td width="100%" align="left" style="font-family:arial; font-size:14px; color:#6d6e71; text-align:left;"><span style="color:#006034">Nome:</span> {{userName}}</td>
															</tr>
															<tr>
															  <td width="100%" align="left" style="font-family:arial; font-size:14px; text-align:left;" height="10"></td>
															</tr>
															<tr>
															  <td width="100%" align="left" style="font-family:arial; font-size:14px; color:#6d6e71; text-align:left;"><span style="color:#006034">Título:</span> {{User.Title}}</td>
															</tr>
															<tr>
															  <td width="100%" align="left" style="font-family:arial; font-size:14px; text-align:left;" height="10"></td>
															</tr>
															<tr>
															  <td width="100%" align="left" style="font-family:arial; font-size:14px; color:#6d6e71; text-align:left;"><span style="color:#006034">Contacto Telefónico:</span> {{User.MobilePhone}}</td>
															</tr>
															<tr>
															  <td width="100%" align="left" style="font-family:arial; font-size:14px; text-align:left;" height="10"></td>
															</tr>
															<tr>
															  <td width="100%" align="left" style="font-family:arial; font-size:14px; color:#6d6e71; text-align:left;"><span style="color:#006034">Endereço eletrónico:</span> {{userEmailAddress}}</td>
															</tr>
															<tr>
															  <td width="100%" align="left" style="font-family:arial; font-size:14px; text-align:left;" height="10px">&nbsp;</td>
															</tr>
												 	 </tbody>
												  </table>
												 </td>
												</tr>
												<tr>
													<td class="alignS" style="line-height:1px; font-size:1px;" height="10">&nbsp;</td>
												</tr>
											</tbody>
                                    	 </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td style="font-family:arial; font-size:14px; background-color:#e6e6e6" align="center"><img src="img/big_banner2.png" class="image-width" width="565"></td>
                                    </tr>
                                     <tr>
                                      <td style="font-family:arial; font-size:8px; color:#000;background-color: #e6e6e6;" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                     <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #e6e6e6;">
                                  	<tbody>
									  <tr>
										  <td width="3%" style="line-height: 1px; font-size: 1px; background-color: #e6e6e6;">&nbsp;</td>
										  <td width="97%" style="font-family:arial; font-size:9px; color:#000;background-color: #e6e6e6;" height="10px">Referências: 1. BYDUREON<sup style="font-family:Arial;line-height:7px;vertical-align:top;font-size:6px; padding-left:1px;">&reg;</sup>. Resumo das Características do Medicamento, consultado em www.infarmed.pt, a 29 de agosto de</td>
									  </tr>
                                    </tbody>
									</table>
									</td>
                                  	</tr>
                                  	<tr>
                                     <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #e6e6e6;">
                                  	<tbody>
									  <tr>
										  <td width="3%" style="line-height: 1px; font-size: 1px; background-color: #e6e6e6;">&nbsp;</td>
										  <td width="97%" style="font-family:arial; font-size:9px; color:#000; background-color: #e6e6e6;" height="10px">2017. 2. Henry RR, Klein EJ, Han J, Iqbal N. Efficacy and tolerability of exenatide once weekly over 6 years in patients with</td>
									  </tr>
                                    </tbody>
									</table>
									</td>
                                  	</tr>
                                    <tr style="border:0px;">
                                    <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #e6e6e6;">
                                  	<tbody>
									  <tr>
										  <td width="3%" style="line-height: 1px; font-size: 1px; background-color: #e6e6e6;">&nbsp;</td>
										  <td width="97%" style="font-family:arial; font-size:9px; color:#000;background-color: #e6e6e6;" height="10">type 2 diabetes: an uncontrolled open-label extension of the DURATION-1 study. Diabetes Technol Ther. &zwnj;2&zwnj;0&zwnj;1&zwnj;6;&zwnj;1&zwnj;8(&zwnj;1&zwnj;0):&zwnj;1-&zwnj;1&zwnj;0</td>
									  </tr>
                                    </tbody>
									</table>
									</td>    
                                    </tr>

                                     <tr>
                                      <td style="font-family:arial; font-size:8px; color:#000;background-color: #e6e6e6;" height="10">&nbsp;</td>
                                    </tr>
                                     <tr>
                                      <td style="font-family:arial; font-size:14px; background-color:#006034;" height="7"></td>
                                    </tr>

                                    <tr>
                                      <td style="font-family:arial; font-size:14px;" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
										<td style="font-family:arial; font-size:14px;" height="10"> {{customText[Caro Dr. | Cara Dra. | Caro Prof. Doutor | Cara Prof. Doutora]}}<span style="color:#006034;"> {{accFname}} {{accLname}}</span> </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:arial; font-size:14px;" height="8">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:arial; font-size:14px; color:#58595b" height="10">Obrigado pelo tempo prestado e atenção. </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 1px; font-size:1px" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:arial; font-size:14px; color:#58595b" height="10">Na sequência da nossa interação, envio a informação solicitada.</td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 1px; font-size:1px" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:arial; font-size:14px;color:#58595b">
                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <!--{{insertEmailFragments[1,3]}}-->
                                          <tbody>
                                          		<!--fragment1-->
                                        		 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="14">&nbsp;</td>
                                    			</tr>
                                        		 <tr>
                                     				 <td width="100%" style=" font-size:1px; line-height:2px; background-color:#f28f20" height="2">&nbsp;</td>
                                   				 </tr>
                                        		 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="14">&nbsp;</td>
                                    			</tr>
                                         		 <tr>
													<td width="100%" align="left" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
															<tbody>
																<tr>
																	<td  class="mwidth" align="left" width="40%" height="27" style="background-color: #01653c; color: #ffffff; font-size: 17px; text-align: center;font-weight: bold">Bydureon<sup style="font-size: 10px">&reg;</sup> vs Sitagliptina</td>
																	<td  class="mwidth2" align="left" width="60%" height="15" ></td>
																</tr>
															 </tbody>
														</table>
													</td>
												</tr>
                                         		 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="14">&nbsp;</td>
                                    			</tr>
                                          		 <tr>
													<td width="100%">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" >
																<tbody>
																	<tr>
																		<td width="100%" align="left" valign="top">
																		  <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
																			  <tbody>
																				
																				<tr>
																				  <td width="100%" align="left" valign="top" class="mid-cont"><img src="img/fr1img1.png"  alt="Computer" ></td>
																				</tr>
																				
																			  </tbody>
																			</table>
																			<table  width="50%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="right" >
																			  <tbody>
																				<tr>
																				  <td width="100%" align="right" valign="bottom" class="mid-cont"><img src="img/fr1img2.png"  alt="Computer"></td>
																				</tr>
																			  </tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
														  </table>
													 </td>
												</tr>
                                         		<tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="12">&nbsp;</td>
                                    			</tr>
                                        		 <tr>
                                     				 <td width="100%" style=" font-size:1px; line-height:2px; background-color:#959595" height="2">&nbsp;</td>
                                   				 </tr>
                                        	
                                         	<!--fragment2-->
                                         	
                                         		 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="14">&nbsp;</td>
                                    			</tr>
                                          		 <tr>
													<td width="100%">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" >
																<tbody>
																	<tr>
																		<td width="100%" align="left" valign="top">
																		  <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
																			  <tbody>
																				
																				<tr>
																				  <td width="100%" align="left" valign="top" class="mid-cont"><img src="img/fr2img1.png"  alt="Computer" ></td>
																				</tr>
																				
																			  </tbody>
																			</table>
																			<table  width="50%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="right" >
																			  <tbody>
																				<tr>
																				  <td width="100%" align="right" valign="bottom" class="mid-cont"><img src="img/fr2img2.png"  alt="Computer"></td>
																				</tr>
																			  </tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
														  </table>
													 </td>
												</tr>
                                         		<tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="12">&nbsp;</td>
                                    			</tr>
												 <tr>
													 <td width="100%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tbody>
																<tr>
													 				<td width="2%" style="font-family:arial; font-size:9px; color:#000;" valign="top">1.</td>	
														 			<td width="98%" style="font-family:arial; font-size:9px; color:#000;"> Resumo das Características do Medicamento Bydureon<sup style="font-size: 5px">®</sup>,. consultado em www.infarmed.pt a 31 de agosto de 2017</td>		
														 		</tr>
															</tbody>
														 </table>
													</td>
											  	</tr>
                                    			  <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="5">&nbsp;</td>
                                    			</tr>
                                    			 <tr>
													 <td width="100%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tbody>
																<tr>
													 				<td width="2%" style="font-family:arial; font-size:9px; color:#000;" valign="top">2.</td>	
														 			<td width="98%" style="font-family:arial; font-size:9px; color:#000;"> Buse JB, Nauck M, Forst T, et al. Exenatide once weekly versus liraglutide once daily in patients with type 2 diabetes (DURATION-6): a randomised, open-label study. Lancet.2013;381(9861):117-12.</td>		
														 		</tr>
															</tbody>
														 </table>
													</td>
											  	</tr>
                                    			 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="5">&nbsp;</td>
                                    			</tr>
                                    			 <tr>
													 <td width="100%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tbody>
																<tr>
													 				<td width="2%" style="font-family:arial; font-size:9px; color:#000;" valign="top">3.</td>	
														 			<td width="98%" style="font-family:arial; font-size:9px; color:#000;"> Drucker DJ, Buse JB, Taylor K, et al; for the DURATION-1 Study Group. Exenatide once weekly versus twice daily for the treatment of type 2 diabetes:
a randomised, open-label, non-inferiority study. Lancet. 2008;372(9645):1240-1250</td>		
														 		</tr>
															</tbody>
														 </table>
													</td>
											  	</tr>
                                    			 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="5">&nbsp;</td>
                                    			</tr>
                                    			 <tr>
													 <td width="100%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tbody>
																<tr>
													 				<td width="2%" style="font-family:arial; font-size:9px; color:#000;" valign="top">4.</td>	
														 			<td width="98%" style="font-family:arial; font-size:9px; color:#000;"> Wysham C, et al., DURATION-2: efficacy and safety of switching from maximum daily sitagliptin or pioglitazone to once-weekly exenatide. Diabet Med.
2011 Jun;28(6):705-14</td>		
														 		</tr>
															</tbody>
														 </table>
													</td>
											  	</tr>
                                     			 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="11">&nbsp;</td>
                                    			</tr>
                                     			 <tr>
													  <td width="100%" style="font-family:arial; font-size:9px; color:#000;"><b>Abreviaturas: ADO -</b> antidiabético oral; <b>HbA1c-</b> Hemoglobina glicada; <b>MET -</b> metformina; <b>SU -</b> sulfonilureia; <b>TZD -</b> tiazolidinediona;</td>
                                    			</tr>
                                   			  <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="8">&nbsp;</td>
                                    			</tr>
                                    			  <tr>
													  <td width="100%" style="font-family:arial; font-size:9px; color:#000;">PT-1762 aprovado a 04/09/2017</td>
                                    			</tr>
                                     			  <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="16">&nbsp;</td>
                                    			</tr>
                                      			  <tr>
                                     				 <td width="100%" style=" font-size:1px; line-height:2px; background-color:#f7901e" height="2">&nbsp;</td>
                                   				 </tr>
                                   				 
                                         
                                         		<!--fragment2 end-->
                                         		
                                         		<!--fragment3-->
                                         		
                                         		 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="14">&nbsp;</td>
                                    			</tr>
                                        	
                                         		 <tr>
													<td width="100%" align="left" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
															<tbody>
																<tr>
																	<td  class="mwidth3" align="left" width="50%" height="27" style="background-color: #01653c; color: #ffffff; font-size: 17px; text-align: center;font-weight: bold;">Bydureon<sup style="font-size: 10px">&reg;</sup> vs Insulina Glargina</td>
																	<td  class="mwidth4" align="left" width="50%" height="15" ></td>
																</tr>
															 </tbody>
														</table>
													</td>
												</tr>
                                         		 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="14">&nbsp;</td>
                                    			</tr>
                                          		 <tr>
													<td width="100%">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" >
																<tbody>
																	<tr>
																		<td width="100%" align="left" valign="top">
																		  <table width="50%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
																			  <tbody>
																				
																				<tr>
																				  <td width="100%" align="left" valign="top" class="mid-cont"><img src="img/fr3img1.png"  alt="Computer" ></td>
																				</tr>
																				
																			  </tbody>
																			</table>
																			<table  width="47%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="right" >
																			  <tbody>
																				<tr>
																				  <td width="100%" align="right" valign="bottom" class="mid-cont"><img src="img/fr3img2.png"  alt="Computer"></td>
																				</tr>
																			  </tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
														  </table>
													 </td>
												</tr>
                                         		<tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="12">&nbsp;</td>
                                    			</tr>
                                        		 <tr>
                                     				 <td width="100%" style=" font-size:1px; line-height:2px; background-color:#959595" height="2">&nbsp;</td>
                                   				 </tr>
                                         
                                         	<!--fragment3 end-->
                                         	<!--fragment4-->
                                         		 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="10">&nbsp;</td>
                                    			</tr>
                                        		 <tr>
													 <td style="font-size:14px; color: #2f7c59;font-family: arial; font-weight: bold;padding-left: 10px; line-height: 20px" width="100%">Bydureon<sup style="font-size: 7px">&reg;</sup> vs insulina glargina<sup style="font-size: 7px">4,5</sup></td>
                                    			</tr>
                                        		  <tr>
													<td width="100%" align="left" valign="top" style="padding-left: 10px">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
															<tbody>
																<tr>
																	<td  class="lwidth1"  align="left" width="48%" height="1" style="background-color:#f7901e; line-height: 1px"></td>
																	<td  class="lwidth2"  align="left" width="52%" ></td>
																</tr>
															 </tbody>
														</table>
													</td>
												</tr>
                                      			<tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="10">&nbsp;</td>
                                    			</tr>
                                       			<tr>
													<td width="100%" align="left" valign="top" style="padding-left: 10px">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
															<tbody>
																<tr>
																	<td    align="left" width="5%" height="1" style=" line-height: 1px"></td>
																	<td    align="left" width="95%" style="color: #f28f20; font-size: 12px">HbA<sub>1c</sub> sustentada aos 3 anos<sup style="font-size: 7px">5</sup></td>
																</tr>
															 </tbody>
														</table>
													</td>
												</tr>
                                        		 
                                         		 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="14">&nbsp;</td>
                                    			</tr>
                                        		 
                                         		 <tr>
                      								<td width="100%" class="mobile" style="padding-left: 10px; padding-right: 15px;"><img src="img/fr4img1.png" class="image-width" width="525"  alt="mailerHead" ></td>
                    							</tr>
                                          		
                                         		<tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="12">&nbsp;</td>
                                    			</tr>
                                    			 <tr>
													 <td style="font-size:14px; color: #2f7c59;font-family: arial; font-weight: bold;padding-left: 10px; line-height: 20px" width="100%">Diferença no peso* vs insulina glargina aos 3 anos<sup style="font-size: 7px">5</sup></td>
                                    			</tr>
                                        		  <tr>
													<td width="100%" align="left" valign="top" style="padding-left: 10px">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
															<tbody>
																<tr>
																	<td  class="lwidth1"  align="left" width="65%" height="1" style="background-color:#f7901e; line-height: 1px"></td>
																	<td  class="lwidth2"  align="left" width="35%" ></td>
																</tr>
															 </tbody>
														</table>
													</td>
												</tr>
                                     			<tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="12">&nbsp;</td>
                                    			</tr>
                                    			<tr>
                      								<td width="100%" class="mobile" style="padding-left: 10px; padding-right: 15px;"><img src="img/fr4img2.png" class="image-width" width="527"  alt="mailerHead" ></td>
                    							</tr>
                    							<tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="10">&nbsp;</td>
                                    			</tr>
                                    			<tr>
													<td  width="100%" style="font-family:arial; font-size:9px; color:#000;"><b>*BYDUREON<sup style="font-size: 6px;">®</sup></b> não está indicado para a gestão de obesidade e a alteração no peso foi um endpoint secundário nos ensaios clínicos.</td>
                                    			</tr>
                                    			<tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="7">&nbsp;</td>
                                    			</tr>
												 <tr>
													 <td width="100%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tbody>
																<tr>
													 				<td width="2%" style="font-family:arial; font-size:9px; color:#000;" >1.</td>	
																	<td width="98%" style="font-family:arial; font-size:9px; color:#000;"> Resumo das Características do Medicamento Bydureon<sup style="font-size: 6px;">®</sup>, consultado em www.infarmed.pt a 31 de agosto de 2017.</td>		
														 		</tr>
															</tbody>
														 </table>
													</td>
											  	</tr>
                                    			  <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="5">&nbsp;</td>
                                    			</tr>
                                    			 <tr>
													 <td width="100%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tbody>
																<tr>
													 				<td width="2%" style="font-family:arial; font-size:9px; color:#000;" valign="top">2.</td>	
														 			<td width="98%" style="font-family:arial; font-size:9px; color:#000;"> Buse JB, Nauck M, Forst T, et al. Exenatide once weekly versus liraglutide once daily in patients with type 2 diabetes (DURATION-6): a randomised,
open-label study. Lancet.2013;381(9861):117-12.</td>		
														 		</tr>
															</tbody>
														 </table>
													</td>
											  	</tr>
                                    			 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="5">&nbsp;</td>
                                    			</tr>
                                    			 <tr>
													 <td width="100%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tbody>
																<tr>
													 				<td width="2%" style="font-family:arial; font-size:9px; color:#000;" valign="top">3.</td>	
														 			<td width="98%" style="font-family:arial; font-size:9px; color:#000;"> Drucker DJ, Buse JB, Taylor K, et al; for the DURATION-1 Study Group. Exenatide once weekly versus twice daily for the treatment of type 2 diabetes:
a randomised, open-label, non-inferiority study. Lancet. 2008;372(9645):1240-1250</td>		
														 		</tr>
															</tbody>
														 </table>
													</td>
											  	</tr>
                                    			 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="5">&nbsp;</td>
                                    			</tr>
                                    			 <tr>
													 <td width="100%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tbody>
																<tr>
													 				<td width="2%" style="font-family:arial; font-size:9px; color:#000;" valign="top">4.</td>	
														 			<td width="98%" style="font-family:arial; font-size:9px; color:#000;"> Diamant M, Van Gaal L, Stranks S, et al. Once-weekly exenatide compared with insulin glargine titrated to target in atients with type 2 diabetes
(DURATION-3): an open-label randomised trial. Lancet. 2010;375(9733):2234-2243.</td>		
														 		</tr>
															</tbody>
														 </table>
													</td>
											  	</tr>
                                     			 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="5">&nbsp;</td>
                                    			</tr>
                                    			   <tr>
													 <td width="100%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tbody>
																<tr>
													 				<td width="2%" style="font-family:arial; font-size:9px; color:#000;" valign="top">4.</td>	
														 			<td width="98%" style="font-family:arial; font-size:9px; color:#000;"> Diamant M, Van Gaal L, Guerci B, et al. Exenatide once weekly versus insulin glargine for type 2 diabetes (DURATION-3):3-year results of an
open-label randomised trial. Lancet Diabetes Endocrinol. 2014;2(6):464-473.</td>		
														 		</tr>
															</tbody>
														 </table>
													</td>
											  	</tr>
                                    			 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="11">&nbsp;</td>
                                    			</tr>
                                     			  <tr>
													  <td width="100%" style="font-family:arial; font-size:9px; color:#000;"><b>Abreviaturas: ADO -</b> antidiabético oral; <b>HbA1c-</b> Hemoglobina glicada; <b>MET -</b> metformina; <b>SU -</b> sulfonilureia; <b>TZD -</b> tiazolidinediona;</td>
                                    			</tr>
                                    			  <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="8">&nbsp;</td>
                                    			</tr>
                                    			  <tr>
													  <td width="100%" style="font-family:arial; font-size:9px; color:#000;">PT-1762 aprovado a 04/09/2017</td>
                                    			</tr>
                                     			  <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="16">&nbsp;</td>
                                    			</tr>
                                      			  <tr>
                                     				 <td width="100%" style=" font-size:1px; line-height:2px; background-color:#f7901e" height="2">&nbsp;</td>
                                   				 </tr>
                                         
                                         			<!--fragment4 end-->
                                         			<!--fragment5-->
                                         			
                                         		<tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="14">&nbsp;</td>
                                    			</tr>
                                        	
                                         		 <tr>
													<td width="100%" align="left" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
															<tbody>
																<tr>
																	<td  class="mwidth5" align="left" width="57%" height="27" style="background-color: #01653c; color: #ffffff; font-size: 17px; text-align: center;font-weight: bold;">Bydureon<sup style="font-size: 10px">®</sup> - Benefícios Adicionais</td>
																	<td  class="mwidth6" align="left" width="43%" height="15" ></td>
																</tr>
															 </tbody>
														</table>
													</td>
												</tr>
                                         		 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="14">&nbsp;</td>
                                    			</tr>
                                          		 <tr>
													<td width="100%">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" >
																<tbody>
																	<tr>
																		<td width="100%" align="left" valign="top">
																		  <table width="50%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
																			  <tbody>
																				
																				<tr>
																				  <td width="100%" align="left" valign="top" class="mid-cont"><img src="img/fr5img1.png"  alt="Computer" ></td>
																				</tr>
																				
																			  </tbody>
																			</table>
																			<table  width="47%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="right" >
																			  <tbody>
																				<tr>
																				  <td width="100%" align="right" valign="bottom" class="mid-cont"><img src="img/fr5img2.png"  alt="Computer"></td>
																				</tr>
																			  </tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
														  </table>
													 </td>
												</tr>
                                         		<tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="12">&nbsp;</td>
                                    			</tr>
                                        		 <tr>
                                     				 <td width="100%" style=" font-size:1px; line-height:2px; background-color:#959595" height="2">&nbsp;</td>
                                   				 </tr>
                                         
                                         <!--fragment5 end-->
                                         
                                         <!--fragment6-->
                                         
                                        		 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="14">&nbsp;</td>
                                    			</tr>
                                          		 <tr>
													<td width="100%">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" >
																<tbody>
																	<tr>
																		<td width="100%" align="left" valign="top">
																		  <table width="50%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
																			  <tbody>
																				
																				<tr>
																				  <td width="100%" align="left" valign="top" class="mid-cont"><img src="img/fr6img1.png"  alt="Computer" ></td>
																				</tr>
																				
																			  </tbody>
																			</table>
																			<table  width="47%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="right" >
																			  <tbody>
																				<tr>
																				  <td width="100%" align="right" valign="bottom" class="mid-cont"><img src="img/fr6img2.png"  alt="Computer"></td>
																				</tr>
																			  </tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
														  </table>
													 </td>
												</tr>
                                         		<tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="12">&nbsp;</td>
                                    			</tr>
                                        		 <tr>
                                     				 <td width="100%" style=" font-size:1px; line-height:2px; background-color:#959595" height="2">&nbsp;</td>
                                   				 </tr>
                                         
                                         <!--fragment6 end-->
                                         
                                          <!--fragment7-->
                                          
                                           <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="10">&nbsp;</td>
                                    			</tr>
                                        		 <tr>
													 <td style="font-size:14px; color: #2f7c59;font-family: arial; font-weight: bold; line-height: 24px" width="100%">Benefício na redução da pressão arterial*</td>
                                    			</tr>
                                        		  <tr>
													<td width="100%" align="left" valign="top">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
															<tbody>
																<tr>
																	<td  class="lwidth1"  align="left" width="48%" height="1" style="background-color:#f7901e; line-height: 1px"></td>
																	<td  class="lwidth2"  align="left" width="52%" ></td>
																</tr>
															 </tbody>
														</table>
													</td>
												</tr>
                                      			<tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="6">&nbsp;</td>
                                    			</tr>
                                       			<tr>
													<td    align="left" width="100%" style="color: #0f6b37; font-size: 10px;">Estudo DURATION - 1 e extensão em regime aberto: alteração da pressão arterial ao longo de 1 ano<sup>3,8</sup></td>	
												</tr>
                                        		 
                                         		 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="14">&nbsp;</td>
                                    			</tr>
                                        		 
                                         		  <tr>
													<td width="100%">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" >
																<tbody>
																	<tr>
																		<td width="100%" align="left" valign="top">
																		  <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
																			  <tbody>
																				
																				<tr>
																				  <td width="100%" align="left" valign="top" class="mid-cont"><img src="img/fr7img1.png"  alt="Computer" ></td>
																				</tr>
																				
																			  </tbody>
																			</table>
																			<table width="1%" border="0" cellspacing="0" cellpadding="0" align="left"   >
																			  <tbody>
																				
																				<tr>
																				  <td width="100%" align="left" valign="top" class="mid-cont showline"><img src="img/vline.png"  alt="Computer" ></td>
																				</tr>
																				
																			  </tbody>
																			</table>
																			<table  width="47%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="right" >
																			  <tbody>
																				<tr>
																				  <td width="100%" align="right" valign="bottom" class="mid-cont"><img src="img/fr7img2.png"  alt="Computer"></td>
																				</tr>
																			  </tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
														  </table>
													 </td>
												</tr>
                                          		
                                         		
                                     			
                    							<tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="10">&nbsp;</td>
                                    			</tr>
                                    			<tr>
													<td  width="100%" style="font-family:arial; font-size:9px; color:#000;"><b>*BYDUREON<sup style="font-size: 6px;">®</sup></b> não está indicado para a gestão de obesidade, pressão arterial e parâmetros lipídicos, tendo sido endpoints secundários nos ensaios
clínicos.</td>
                                    			</tr>
                                    			<tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="7">&nbsp;</td>
                                    			</tr>
												 <tr>
													 <td width="100%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tbody>
																<tr>
													 				<td width="2%" style="font-family:arial; font-size:9px; color:#000;" >1.</td>	
																	<td width="98%" style="font-family:arial; font-size:9px; color:#000;"> Resumo das Características do Medicamento Bydureon<sup style="font-size: 6px;">®</sup>, consultado em www.infarmed.pt a 31 de agosto de 2017.</td>		
														 		</tr>
															</tbody>
														 </table>
													</td>
											  	</tr>
                                    			  <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="5">&nbsp;</td>
                                    			</tr>
                                    			 <tr>
													 <td width="100%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tbody>
																<tr>
													 				<td width="2%" style="font-family:arial; font-size:9px; color:#000;" valign="top">2.</td>	
														 			<td width="98%" style="font-family:arial; font-size:9px; color:#000;"> Buse JB, Nauck M, Forst T, et al. Exenatide once weekly versus liraglutide once daily in patients with type 2 diabetes (DURATION-6): a randomised,
open-label study. Lancet.2013;381(9861):117-12.</td>		
														 		</tr>
															</tbody>
														 </table>
													</td>
											  	</tr>
                                    			 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="5">&nbsp;</td>
                                    			</tr>
                                    			 <tr>
													 <td width="100%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tbody>
																<tr>
													 				<td width="2%" style="font-family:arial; font-size:9px; color:#000;" valign="top">3.</td>	
														 			<td width="98%" style="font-family:arial; font-size:9px; color:#000;"> Buse JB, Drucker DJ, Taylor KL, et al; for the DURATION-1 Study Group. DURATION-1: exenatide once weekly produces sustained glycemic control
and weight loss over 52 weeks. Diabetes Care. 2010;33(6):1255-1261</td>		
														 		</tr>
															</tbody>
														 </table>
													</td>
											  	</tr>
                                    			 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="5">&nbsp;</td>
                                    			</tr>
                                    			 <tr>
													 <td width="100%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tbody>
																<tr>
													 				<td width="2%" style="font-family:arial; font-size:9px; color:#000;" valign="top">4.</td>	
														 			<td width="98%" style="font-family:arial; font-size:9px; color:#000;"> Henry RR, Klein EJ, Han J, Iqbal N. Efficacy and tolerability of exenatide once weekly over 6 years in patients with type 2 diabetes: an uncontrolled
open-label extension of the DURATION-1 study. Diabetes Technol Ther. 2016;18(10):1-10.</td>		
														 		</tr>
															</tbody>
														 </table>
													</td>
											  	</tr>
                                     			 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="5">&nbsp;</td>
                                    			</tr>
                                   			   <tr>
													 <td width="100%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tbody>
																<tr>
													 				<td width="2%" style="font-family:arial; font-size:9px; color:#000;" valign="top">5.</td>	
														 			<td width="98%" style="font-family:arial; font-size:9px; color:#000;"> MacConell L, Pencek R, Li Y, Maggs D, Porter L. Exenatide once weekly: sustained improvement in glycemic control and cardiometabolic measures
through 3 years. Diabetes Metab Syndr Obes Targets Ther. 2013;6:31-41</td>		
														 		</tr>
															</tbody>
														 </table>
													</td>
											  	</tr>
                                   			   <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="5">&nbsp;</td>
                                    			</tr>
                                    			   <tr>
													 <td width="100%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tbody>
																<tr>
													 				<td width="2%" style="font-family:arial; font-size:9px; color:#000;" valign="top">6.</td>	
														 			<td width="98%" style="font-family:arial; font-size:9px; color:#000;"> Wysham CH, MacConell LA, Maggs DG, Zhou M, Grifn PS, Trautmann ME. Five-year efcacy and safety data of exenatide once weekly: long-term
results from the DURATION-1 randomized clinical trial. Mayo Clin Proc. 2015;90(3):356-365</td>		
														 		</tr>
															</tbody>
														 </table>
													</td>
											  	</tr>
                                   				 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="5">&nbsp;</td>
                                    			</tr>
                                    			   <tr>
													 <td width="100%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tbody>
																<tr>
													 				<td width="2%" style="font-family:arial; font-size:9px; color:#000;" valign="top">7.</td>	
														 			<td width="98%" style="font-family:arial; font-size:9px; color:#000;"> Grimm M, Li Y, Brunell S C, Blase E. Exenatide Once Weekly Versus Daily Basal Insulin as Add-on Treatment to Metformin With or Without a Sulfony
lurea: A Retrospective Pooled Analysis in Patients With Poor Glycemic Control, Postgraduate Medicine, 2013, 125:5, 101-108</td>		
														 		</tr>
															</tbody>
														 </table>
													</td>
											  	</tr>
                                   			 	 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="5">&nbsp;</td>
                                    			</tr>
                                    			   <tr>
													 <td width="100%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tbody>
																<tr>
													 				<td width="2%" style="font-family:arial; font-size:9px; color:#000;" valign="top">8.</td>	
														 			<td width="98%" style="font-family:arial; font-size:9px; color:#000;"> Drucker DJ, Buse JB, Taylor K, et al; for the DURATION-1 Study Group. Exenatide once weekly versus twice daily for the treatment of type 2 diabetes:
a randomised, open-label, non-inferiority study. Lancet. 2008;372(9645):1240-1250.</td>		
														 		</tr>
															</tbody>
														 </table>
													</td>
											  	</tr>
                                    			 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="11">&nbsp;</td>
                                    			</tr>
                                     			  <tr>
													  <td width="100%" style="font-family:arial; font-size:9px; color:#000;"><b>Abreviaturas: ADO</b> - antidiabético oral; <b>DCV</b> - Doença Cardiovascular; <b>LDL</b> - Lipoproteínas de Baixa Densidade; <b>HbA<sub>1c</sub></b> - Hemoglobina glicada;
														  <b>PAS</b> - Pressão Arterial Sistólica; <b>PAD</b> - Pressão Arterial Diastólica; <b>VI</b> - Valor Inicial;</td>
                                    			</tr>
                                    			  <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="8">&nbsp;</td>
                                    			</tr>
                                    			  <tr>
													  <td width="100%" style="font-family:arial; font-size:9px; color:#000;">PT-1762 aprovado a 04/09/2017</td>
                                    			</tr>
                                     			  <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="16">&nbsp;</td>
                                    			</tr>
                                      			  <tr>
                                     				 <td width="100%" style=" font-size:1px; line-height:2px; background-color:#f7901e" height="2">&nbsp;</td>
                                   				 </tr>
                                         
                                         <!--fragment7 end-->
                                         <!--fragment8-->
                                        		 <tr>
                                      				<td style="line-height: 1px; font-size:1px;" height="14">&nbsp;</td>
                                    			</tr>
                                         		<tr>
                      								<td width="100%" class="mobile" align="center" >
                      								
                      								<a href="" style="font-family:Arial; color:#fff;" target="_blank"><img src="img/video_img.png" class="image-width" style="display:block;" alt="video"></a>
                      								
                      								
                      								</td>
                    							</tr>
                                         
                                          <!--fragment8 end-->
                                          
											 </tbody>
                                        </table>
                                        
                                        </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 1px; font-size:1px" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:arial; font-size:14px; color:#58595b" height="10">Caso necessite de mais alguma informação, não hesite em contactar-me.</td>
                                    </tr>
                                   
                                     <tr>
                                      <td style="font-family:arial; font-size:8px;" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:arial; font-size:14px; color:#58595b" height="10">Com os melhores cumprimentos,</td>
                                    </tr>
                                   
                                    <tr>
                                      <td  align="left" valign="top"  style="font-family:Arial; color:#006034;" class="mfsize">{{userName}}</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:arial; font-size:8px;" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:arial; font-size:8px;" height="10">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td height="10" align="left" valign="top" style="border-collapse: collapse; background-color:#04623b; padding-left:18px; padding-right:18px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                   
                                    <tr>
                                      <td style="font-family:arial; font-size:8px;" height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mid-cont">
										  <tbody>
											  <tr>
												<td align="left"><img src="img/az_logo.png" height="36" alt="mainLogo"  style="display:block;"></td>
											  </tr>
										  </tbody>
										  </table>
                                   	</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:arial; font-size:8px;" height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" valign="top" style="font-family:Arial; color:#fff; font-weight: bold;" class="mfszie2">AstraZeneca Produtos Farmacêuticos, Lda</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" valign="top" style="font-family:Arial; color:#fff; " class="mfszie2">Rua Humberto Madeira, 7, Queluz de Baixo, &zwnj;2&zwnj;7&zwnj;3&zwnj;0&zwnj;-&zwnj;0&zwnj;9&zwnj;7&zwnj; Barcarena</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" valign="top" style="font-family:Arial; color:#fff; " class="mfszie2">Pessoa coletiva &zwnj;5&zwnj;0&zwnj;2&zwnj;9&zwnj;4&zwnj;2&zwnj;2&zwnj;4&zwnj;0&zwnj;, Capital social de 1.500.000€, Mat. Cons.</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" valign="top" style="font-family:Arial; color:#fff; " class="mfszie2">Reg. Com. Cascais sob o Nº &zwnj;5&zwnj;0&zwnj;2&zwnj;9&zwnj;4&zwnj;2&zwnj;2&zwnj;4&zwnj;0&zwnj;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" valign="top" style="font-family:Arial; color:#fff; " class="mfszie2">Telefone: &zwnj;+&zwnj;3&zwnj;5&zwnj;1&zwnj; 2&zwnj;1&zwnj;4&zwnj; 3&zwnj;4&zwnj;6&zwnj; 1&zwnj;0&zwnj;0&zwnj;; <a href="mailto:infomed.pt@astrazeneca.com" style="color:#fff; text-decoration:none;" target="_blank">infomed.pt@astrazeneca.com</a></td>
                                    </tr>
                                    <tr>
                                      <td height="17"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:arial; font-size:14px; background-color:#fff;" height="2"></td>
                                    </tr>
                                    <tr>
                                      <td height="14"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" valign="top" style="font-family:Arial; color:#e4a258; font-weight: bold;" class="mfsize3">Informações essenciais compatíveis com o Resumo das Características
                                        do Medicamento</td>
                                    </tr>
                                    <tr>
                                      <td height="9"></td>
                                    </tr>
                                    <tr>
										<td style="font-family: arial; color:#fff;background-color:#04623b; border:0px; font-size:10px;" class="mfsize3"><strong>BYDUREON</strong> pó e solvente para suspensão injetável de libertação prolongada, em caneta pré-cheia contendo 2  mg de exenatido. Após reconstituição, cada caneta disponibiliza uma dose de 2 mg em 0,65 ml.<strong> Indicações terapêuticas:</strong> Bydureon é indicado em adultos com idade igual e superior a 18 anos com diabetes <span style="font-style: italic;">mellitus</span> tipo 2 para melhorar o controlo glicémico em combinação com outros medicamentos hipoglicemiantes quando a terapêutica em utilização, em conjunto com dieta e exercício, não proporciona adequado controlo glicémico. <strong>Posologia:</strong> A dose recomendada é de 2 mg de exenatido, uma vez por semana (no mesmo dia de cada 
                                       	semana), a qualquer altura do dia com ou sem alimentos. O dia da administração semanal pode ser alterado, se necessário, desde que a dose seguinte seja administrada pelo menos um dia (24 horas) depois. Doentes que mudem de exenatido duas vezes por dia (BYETTA) para Bydureon podem ter aumentos transitórios das concentrações de glucose no sangue, o que geralmente melhora nas primeiras duas semanas após início da terapêutica. Quando Bydureon é adicionado à terapêutica existente com metformina e/ou tiazolidinediona, a dose atual de metformina e/ou tiazolidinediona pode ser mantida. Quando Bydureon é adicionado à terapêutica com uma sulfonilureia, deve considerar-se uma redução da sulfonilureia para reduzir o risco de hipoglicemia. Se falhar uma dose, esta deve ser administrada logo que possível. Na próxima injeção os doentes podem retomar o seu dia de injeção escolhido. Contudo, apenas uma injeção deve ser administrada num período de 24 horas. A utilização de Bydureon não requer automonitorização adicional. Pode vir a ser necessário efetuar a automonitorização de glucose no sangue de modo a ajustar a dose de sulfonilureia. Se for iniciado um tratamento antidiabético diferente após a interrupção de Bydureon, deve ter-se em consideração a libertação prolongada de Bydureon.
                                        <span style="text-decoration:underline;font-family:Arial; font-style:normal;">Populações especiais</span>: Não é necessário ajuste de dose com base na idade (idosos), nem ajuste de dose em doentes com compromisso renal ligeiro ou compromisso hepático. Dado que a função renal habitualmente diminui com a idade, deve ter-se em consideração a função renal dos doentes. A experiência clínica em doentes &gt; 75 anos é muito limitada. Não se recomenda a utilização de Bydureon em doentes com compromisso renal moderado, com doença renal terminal ou compromisso renal grave. <span style="text-decoration:underline; font-family:Arial; font-weight:bold;">Modo de administração</span>: Bydureon é administrado pelo próprio doente. Cada caneta deve ser utilizada apenas por uma pessoa e destina-se a uma única administração. Recomenda-se vivamente treino adequado para não-profissionais de saúde que administrem o produto. As “Instruções para o Utilizador” incluídas na embalagem exterior, devem ser seguidas cuidadosamente pelo doente. Cada dose deve ser administrada no abdómen, coxa, ou parte posterior do braço, por injeção subcutânea imediatamente após a suspensão do pó no solvente. <strong>Contraindicações:</strong> Hipersensibilidade à substância ativa ou a qualquer um dos excipientes. <strong>Advertências e precauções:</strong> Bydureon não deve ser utilizado em doentes com diabetes mellitus tipo 1 ou no tratamento da cetoacidose diabética. Bydureon não pode ser administrado por injeção intravenosa ou intramuscular. Este medicamento contém menos de 1 mmol de sódio (23 mg) por dose, i.e é praticamente “livre de sódio”. <span style="text-decoration:underline; font-family:Arial; font-style:normal;">Compromisso Renal</span>: Têm ocorrido acontecimentos pouco frequentes de alterações da função renal com exenatido, incluindo aumentos da creatinina sérica, compromisso renal, agravamento da insuficiência renal crónica e da insuficiência renal aguda, algumas vezes necessitando de hemodiálise. Alguns destes acontecimentos ocorreram em doentes que tiveram acontecimentos que podem afetar a hidratação, incluindo náuseas, vómitos e/ou diarreia e/ou a receberem medicamentos conhecidos por afetarem o estado da função renal/hidratação. Os medicamentos concomitantes incluíam inibidores da enzima de conversão da angiotensina, antagonistas da angiotensina-II, medicamentos anti-inflamatórios não esteroides e diuréticos. Observou-se a reversibilidade da alteração da função renal com tratamento de suporte e interrupção dos agentes potencialmente causadores, incluindo exenatido. <span style="text-decoration:underline;font-family:Arial; font-style:normal;">Doença gastrointestinal grave</span>: Não se recomenda a utilização de Bydureon em doentes com doença gastrointestinal grave. <span style="text-decoration:underline;font-family:Arial;">Pancreatite aguda</span>: A utilização de agonistas dos GLP-1 tem sido associada ao risco de desenvolvimento de pancreatite aguda. Têm ocorrido notificações de acontecimentos espontâneos de pancreatite aguda. Observou-se a resolução da pancreatite com tratamento de suporte, mas foram comunicados casos muito raros de pancreatite necrosante ou hemorrágica e/ou morte Os doentes devem ser informados sobre os sintomas característicos da pancreatite aguda: dor abdominal grave e persistente. Se houver suspeita de pancreatite, Bydureon deve ser interrompido; caso se confirme a pancreatite aguda, Bydureon não deve ser reiniciado. Recomenda-se precaução em doentes com história de pancreatite. <span style="text-decoration:underline;font-family:Arial;">Hipoglicemia</span>: De modo a reduzir o risco de hipoglicemia associado à utilização de uma sulfonilureia, deve ser considerada a redução da dose da sulfonilureia. <span style="text-decoration:underline;font-family:Arial;">Rápida perda de peso</span>: Foi notificada uma rápida perda de peso, a um ritmo de &gt; 1,5 kg por semana, em doentes tratados com exenatido. Uma perda de peso a este ritmo pode ter consequências nefastas (p.ex. litíase biliar). <span style="text-decoration:underline;font-family:Arial;">Interação com varfarina</span>:  Foram notificados espontaneamente casos de aumento da INR, algumas vezes associados a hemorragia, com a utilização concomitante de varfarina e exenatido. <span style="text-decoration:underline;font-family:Arial;">Interrupção do tratamento</span>: Após interrupção, o efeito de Bydureon pode continuar, dado que os níveis de exenatido no plasma diminuem durante 10 semanas. A escolha de outros medicamentos e respetivas doses, deverá ser feita em conformidade, dado que podem continuar a ocorrer reações adversas e a eficácia pode, pelo menos parcialmente, persistir até que os níveis de exenatido diminuam. <strong>Interações:</strong> <span style="text-decoration:underline;font-family:Arial;">Inibidores da HMG-CoA redutase</span> não é necessário um ajuste pré-determinado da dose mas recomenda-se monitorização regular dos perfis lipídicos. <span style="text-decoration:underline;font-family:Arial;">Varfarina</span> recomenda-se monitorização cuidadosa da INR durante o início da terapêutica com Bydureon em doentes a tomarem varfarina e/ou derivados do cumarol.
										<strong>Efeitos indesejáveis: </strong><span style="text-decoration:underline;font-family:Arial; font-style: italic;">Muito Frequentes</span>: Hipoglicemia (com uma sulfonilureia); Náuseas; Diarreia. <span style="text-decoration:underline;font-family:Arial;font-style:italic;">Frequentes</span>: Diminuição do apetite; Cefaleia; Tonturas; Vómitos; Dispepsia; Dor abdominal; Refluxo gastroesofágico; Distensão abdominal; Obstipação; Flatulência; Prurido e/ou urticária; Prurido no local de injeção; Fadiga; Eritema no local de injeção; Astenia. <span style="text-decoration:underline;font-family:Arial;font-style:italic;">Pouco frequentes</span>: Desidratação; Disgeusia; Sonolência; Obstrução intestinal; Erutação; Hiperidrose; Alopécia; Alteração da função renal incluindo insuficiência renal aguda, agravamento de insuficiência renal crónica, compromisso renal, aumento da creatinina sérica; Erupção cutânea no local de injeção. <span style="text-decoration:underline;font-family:Arial;font-style:italic;">Raros</span>: Reação anafilática; Sensação de nervosismo. <span style="text-decoration:underline;font-family:Arial;font-style: italic;">Frequência desconhecida</span>: Pancreatite aguda; Exantema macular e papular; Edema angioneurótico; Celulite e abcesso no local de injeção; INR aumentada. Pede-se aos profissionais de saúde que notifiquem quaisquer suspeitas de reações adversas ao INFARMED, I.P. (Tel: &zwnj;2&zwnj;1&zwnj;7&zwnj;9&zwnj;8&zwnj;7&zwnj;3&zwnj;7&zwnj;3&zwnj;; Linha do medicamento: &zwnj;8&zwnj;0&zwnj;0&zwnj;0&zwnj;2&zwnj;2&zwnj;2&zwnj;4&zwnj;4&zwnj;4&zwnj; (gratuita);
                                        Fax: &zwnj;2&zwnj;1&zwnj;7&zwnj;9&zwnj;8&zwnj;7&zwnj;3&zwnj;9&zwnj;7&zwnj;; mail: <a href="mailto:farmacovigilancia@infarmed.pt" style="color:#fff; text-decoration:none;" target="_blank">farmacovigilancia@infarmed.pt;</a> internet: 
                                        <a href="http://extranet.infarmed.pt/page.seram.frontoffice.seramhomepage" style="color:#fff; text-decoration:underline;" target="_blank"> http://extranet.infarmed.pt/page.seram.frontoffice.seramhomepage</a>). <strong>Titular da Autorização de
                                        Introdução no Mercado</strong>: AstraZeneca AB, S-151 85, Södertälje, Suécia. <strong>Representante local do Titular da Autorização de Introdução no Mercado</strong>:
                                        AstraZeneca Produtos Farmacêuticos, Lda., Rua Humberto Madeira, 7, Queluz de
                                        Baixo, &zwnj;2&zwnj;7&zwnj;3&zwnj;0&zwnj;-&zwnj;0&zwnj;9&zwnj;7&zwnj; Barcarena. Informações revistas em agosto 2017. <strong>Para mais informações deverá contactar o representante do Titular da Autorização de Introdução no Mercado. Medicamento sujeito a receita médica. Medicamento comparticipado pelo Escalão A (90% de comparticipação no regime geral e 95% de comparticipação no regime especial)</strong>. Versão 3.0 (agosto de 2017).</td>
                                    </tr>
                                    <tr>
                                      <td height="8"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:Arial; color:#fff; font-size:10px; ">PT-1856 aprovado a 31/08/2017</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:arial; font-size:8px;" height="15">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:arial; font-size:14px; background-color:#fff;" height="2"></td>
                                    </tr>
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" valign="top" style="font-family:Arial; color:#fff; font-size:10px; " class="mfszie2">Este e-mail é-lhe dirigido a si pessoalmente, por favor não o reencaminhe.</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" valign="top" style="font-family:Arial; color:#fff; font-size:10px; " class="mfszie2">Para obter mais informações sobre o tratamento dos seus dados pessoais, por favor 
                                       <span style="text-decoration:underline;font-family:Arial; font-size:10px;"><a href="{{$133956}}" style="font-family:Arial; color:#fff;" target="_blank">clique aqui</a></span>.</td>
                                    </tr>
                                   <!-- <tr>
                                      <td align="left" valign="top" style="font-family:Arial; color:#fff; font-size:10px; " class="mfszie2">&nbsp;</td>
                                    </tr>-->
                                    <tr>
                                      <td width="100%" align="left" valign="top" style="font-family:Arial; color:#fff; font-size:10px; " class="mfszie2"><span style="text-decoration:underline;font-family:Arial;"><a href="{{unsubscribe_product_link}}" style="font-family:Arial; color:#fff;" target="_blank">Clique aqui</a></span> para não receber mais informações. </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" valign="top" style="font-family:Arial; color:#fff; font-size:10px;" class="mfszie2">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <!--<tr>
                              <td width="100%" height="10" align="left" valign="top" style="border-collapse: collapse;">&nbsp;</td>
                            </tr>-->
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                
                <!--[if (gte mso 9)]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]--></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>