 *****   BOM   *****
 
Window
_______

--->  var myWindow = window.open("http://www.google.com","_blank","width=400, height=400");

--->  myWindow.close();



Screen
_______

screen.width
screen.height

These will not count the height and width of the screen's toolbar

screen.availHeight
screen.availWidth 


History
_______

history.back();
history.forward();



popups
________

alert();
confirm();
prompt();


Timing events
______________


setTimeOut
setInterval
clearInterval(a);
























