if else
_____________


var marks = prompt("Enter your score");

	if(typeof(marks)=="number" || marks<100 && marks>0){
	
	
				if ( marks>=90){
				document.write("excellent score");
				}

				else if ( marks>=80 && marks<=90){
				document.write(" good score");
				}


				else if ( marks>=70 && marks<=80){
				document.write(" nice score");
				}



				else if ( marks>=60 && marks<=70){
				document.write(" average score ");
				}


			
				else{
					document.write(" Neeed to work hard ");
				}
				
	}

	
	else{
		document.write("Enter valid choice.");
	}



	
switch case
______________



var day;

switch (new Date().getDay()) {

    case 0:
        day = "Sunday";
        break;
    case 1:
        day = "Monday";
        break;
    case 2:
        day = "Tuesday";
        break;
    case 3:
        day = "Wednesday";
        break;
    case 4:
        day = "Thursday";
        break;
    case 5:
        day = "Friday";
        break;
    case  6:
        day = "Saturday";
	
	
}

document.write("Today is " + day);







	
	
for
________

for in
________



while
________

do while




try catch throw finally
__________________________













