target element
________________


document
document.all

document.getElementById("logo");
document.getElementsByClassName(".asdf");
document.getElementsByTagName("div");


var x = document.getElementById('headerLinks');
x.getElementsByTagName("a")[0];


document.querySelector("#logo");


document.anchors
document.body

document.head
document.images
document.links
document.scripts
document.title



Create Element
________________


document.createElement("a");






























