var a=1;
var b= 2;
var c;
	
function addNumbers() {
	c=a+b;
}

addNumbers();

document.write("addition is = "+c);

	
______________________________________________

	function addNumbers(first,second){
		
		document.write(first+second+"<br>");
		
	}
	
	addNumbers(10,200);
	
	addNumbers(105,25100);
	
	addNumbers(1230,2020);

______________________________________________



	function addNumbers(){
		
		console.log(arguments);
		
	}
	
	addNumbers(10,200);
	
	addNumbers(105,25100);
	
	addNumbers(1230,2020);

	
______________________________________________


	

	function addNumbers(){
		
		sum = 0;
		
		for(var i=0; i<arguments.length;i++){
			
			sum = sum + arguments[i];
			
		
		}
		
		console.log("The sum of Numbers is = "+sum);
	
	}


	addNumbers(10,200);
	
	addNumbers(105,25100);
	
	addNumbers(1230,2020);
	

__________________________________________________
























	