<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0,"/>
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no" >
<meta content="telephone=no" name="format-detection">
<title>Tagrisso</title>
<style type="text/css">
*, body, img { padding: 0; margin: 0; }
body { background-color: #ffffff; }
/* What it does: Remove spaces around the email design added by some email clients. */
		  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body { font-size: 16px; margin: 0; padding: 0; height: 100% !important; width: 100% !important; font-family: Arial, Helvetica, sans-serif; }
/* What it does: Stops email clients resizing small text. */
* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
/* What it does: Fixes webkit padding issue. */
table { border-spacing: 0 !important; }
/* THIS IS TO OVERWRITE OUTLOOK.COM’S EMBEDDED CSS */
table { border-collapse: collapse; }
/* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table { border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
/* What it does: Uses a better rendering method when resizing images in IE. */
img { -ms-interpolation-mode: bicubic; }
a img { border: none; }
/* What it does: Overrides styles added images. */
img { border: 0 !important; outline: none !important; text-decoration: none !important; }
/* What it does: Forces Outlook.com to display emails full width. 
		  Outlook.com places your email inside a div with a class named “ExternalClass" 
		  This has no effect on your email when using IE but every other browser the email will not be centered.
		  */
.ExternalClass { width: 100%; }
/* What it does: Fixes Outlook.com line height.This is to center your email in Outlook.com*/
		  /* Outlook.com includes the following in their linked style sheet: To overwrite it, use the following  */
.ExternalClass, .ExternalClass * { line-height: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
/* Force Hotmail to display normal line spacing.  */
td u { color: #454545; }
#main_table { width: 600px !important; margin: 0 auto; }

@media only screen and (max-device-width: 320px) {
.mobile { width: 100% !important; }
.image-width { width: 100% !important; height: auto; display: block !important; }
.table_full { width: 100% !important; }
.alignt { text-align: left !important; }
.align_t { text-align: center !important; }
#main_table { width: 320px !important; margin: 0 auto; }
.device { height: 10px !important; }
.mspace { height: 5px !important; }
.mid-cont { text-align: center !important; }
.mid-cont1 { text-align: center !important; }
.img-left { text-align: left; }
/*	 .main {
         width: 300px!important;
         }*/
}

@media only screen and (max-width: 480px) {
#main_table { width: 100% !important; margin: 0 auto; }
.mobile { width: 100% !important; }
.image-width { width: 100% !important; height: auto; display: block !important; }
.table_full { width: 100% !important; }
.alignt { text-align: left !important; }
.align_t { text-align: center !important; }
.device { height: 10px !important; }
.mspace { height: 5px !important; }
.mid-cont { text-align: center !important; }
.mid-cont1 { text-align: left !important; }
.img-left { text-align: left; }
}
</style>
</head>
<body style="background-color:#e6e6e6;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#e6e6e6;">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" id="main_table" style="max-width:600px; margin: auto; vertical-align:top; table-layout:fixed; background-color:#ffffff">
                  <tbody>
                    <tr>
                      <td height="10" class="mobile" style="line-height:1px; font-size:1px;background-color:#e6e6e6;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" class="mobile"><img src="img/header_bg.jpg" class="image-width"  alt="mailerHead" style="display:block; width:100%;"></td>
                    </tr>
                    <tr>
                      <td height="33" style="line-height:1px; font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                          <tr>
                            <td width="3%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                            <td width="94%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tbody>
                                  <tr>
                                    <td width="100%" align="left" valign="top"><table width="47%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
                                        <tbody>
                                          <!--<tr>
                                                                        <td width="100%" align="left" valign="top" height="13" style="line-height:1px; font-size:1px;"></td>
                                                                     </tr>-->
                                          <tr>
                                            <td width="100%" align="left" valign="top" class="mid-cont"><img src="img/az_logo.jpg"  alt="Computer" ></td>
                                          </tr>
                                          <tr>
                                            <td width="100%" align="left" valign="top"  style="line-height:1px; font-size:1px;" height="7"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table  width="50%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="right" >
                                        <tbody>
                                          <!--<tr>
                                                                        <td width="100%" align="right" valign="bottom" class="mid-cont"><img src="img/az_logo.jpg"  alt="Computer"></td>
                                                                     </tr>-->
                                          
                                          <tr>
                                            <td width="100%" align="right" style="font-size:14px;color:#9c9d9e; font-family:Arial;    text-align: right;" class="align_t">{{userName}}</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" align="right" style="font-size:14px;color:#9c9d9e; font-family:Arial; text-align: right;" class="align_t">{{User.Title}}</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" align="right" style="font-size:14px;color:#9c9d9e; font-family:Arial; text-align: right;" class="align_t">0800 220 297 Ext: {{User.Extension}}</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" align="right" style="font-size:14px;color:#9c9d9e;  font-family:Arial;text-align: right;" class="align_t">{{userEmailAddress}}</td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td height="10"  class="device" style="line-height:1px; font-size:1px;"></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td width="3%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="5" style="line-height:1px; font-size:1px;" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" class="mobile"><img src="img/rect_box.jpg" class="image-width"  alt="mailerHead" style="display:block; width:100%"></td>
                    </tr>
                    <tr>
                      <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="2%" style="line-height:1px; font-size:1px;"></td>
                              <td width="96%"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#333333;">Dear {{accFname}} {{accLname}},</td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#333333;">Please find below further information on AstraZeneca’s ctDNA EGFRm plasma testing service, as you requested.</td>
                                    </tr>
                                    <tr>
                                      <td height="17" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#333333;">The purpose of the call was to provide you with some information on the service.</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#333333;">The key points of the discussion:</td>
                                    </tr>
                                    <tr>
                                      <td height="17" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family:arial; font-size:14px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          {{insertEmailFragments[1,3]}}
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#333333;">UK patients with a confirmed diagnosis of NSCLC defined by the oncologist will be</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#333333;">eligible for this service. Testing should be ordered at the point of:</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style=" font-size:1px; line-height:1px;" height="17">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0"  align="left" class="table_full">
                                          <tbody>
                                            <tr>
                                              <td width="6%" style="line-height:1px; font-size:1px;"></td>
                                              <td width="80%"><table width="100%" border="0" cellspacing="0" cellpadding="0"  align="left" class="table_full">
                                                  <tbody>
                                                    <tr>
                                                      <td width="3%" style="font-size:14px;color:#333333; font-family:Arial;" valign="top"><span style="color:#830051; vertical-align:top;">•</span></td>
                                                      <td width="97%" style="line-height:14px; font-size:14px;color:#333333; font-family:Arial;"> Diagnosis for patients presenting with advanced NSCLC </td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                              <td width="14%" style="line-height:1px; font-size:1px;"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style=" font-size:1px; line-height:1px;" height="3"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#333333;">OR</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style=" font-size:1px; line-height:1px;" height="2">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0"  align="left" class="table_full">
                                          <tbody>
                                            <tr>
                                              <td width="6%" style="line-height:1px; font-size:1px;"></td>
                                              <td width="80%"><table width="100%" border="0" cellspacing="0" cellpadding="0"  align="left" class="table_full">
                                                  <tbody>
                                                    <tr> 
                                                      <!--<td width="100%" style="line-height:16px; font-size:14px;color:#333333; font-family:Arial;">
                                                                                      <span style="color:#830051;padding-right:6px;">•</span> Radiological progression while on first-line EGFR tyrosine kinase  inhibitor (TKI) treatment
                                                                                      </td>-->
                                                      <td width="3%" style="font-size:14px;color:#333333; font-family:Arial;" valign="top"><span style="color:#830051; vertical-align:top;">•</span></td>
                                                      <td width="97%" style="line-height:14px; font-size:14px;color:#333333; font-family:Arial;">Radiological progression while on first-line EGFR tyrosine kinase  inhibitor (TKI) treatment </td>
                                                    </tr>
                                                    <!--<tr>
                                                                                      <td width="100%" style="line-height:14px; font-size:14px;color:#333333; font-family:Arial;">
                                                                                      <span style="color:#830051;padding-right:10px;"></span> inhibitor (TKI) treatment
                                                                                      </td>
  
                                                                         
                                                                                    </tr>-->
                                                  </tbody>
                                                </table></td>
                                              <td width="14%" style="line-height:1px; font-size:1px;"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style=" font-size:1px; line-height:1px;" height="17">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; color:#333333;">In the instance of a negative outcome when testing at progression, a follow-up biopsy is</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; color:#333333;">recommended due to the possibility of false-negatives in plasma-based testing.<sup style="font-size:8px;"> 1-3</sup></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style=" font-size:1px; line-height:1px;" height="17">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; color:#333333;">If you would like any further information or clarification on any of the points above,</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#333333;">please do not hesitate to contact me. </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style=" font-size:1px; line-height:1px;" height="17">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; color:#333333;">Kind Regards, </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style=" font-size:1px; line-height:1px;" height="17">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="100%" align="left" valign="top"><table width="56%" border="0" cellspacing="0" cellpadding="0" align="left" class="table_full">
                                                  <tbody>
                                                    <tr>
                                                      <td style="font-weight:bold; font-size:18px; color:#585858" height="30" class="mid-cont1">{{userName}}</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-weight:bold; font-size:20px; color:#800049" height="30">0&zwnj;8&zwnj;0&zwnj;0&zwnj; 2&zwnj;2&zwnj;0&zwnj; 2&zwnj;9&zwnj;7&zwnj; <span style="font-weight:bold; font-size:15px; color:#7e7e7e">&nbsp;&nbsp;  Ext: {{User.Extension}} </span></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-weight:bold; font-size:15px; color:#800049" height="30">{{userEmailAddress}}</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="44%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="right">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" align="right" valign="top" class="img-left"  style="font-weight:bold; font-size:15px; color:#7e7e7e" >{{userPhoto}}</td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="5" class="device" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style=" font-size:1px; line-height:1px; background-color:#830051" height="1">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style=" font-size:1px; line-height:1px;" height="18">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#333333;">References </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#333333;">1. Oxnard GR et al. J Clin Oncol 2016; 34(28): &zwnj;3&zwnj;3&zwnj;7&zwnj;5&zwnj;–&zwnj;3&zwnj;3&zwnj;8&zwnj;2&zwnj;. </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#333333;">2. NCCN Clinical Practice Guidelines in Oncology. NSCLC. Version 2. 2016. </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#333333;">3. ESMO oncology guidelines. Novello S et al. Annals of Oncology 2016; 27(5): v1–v27. </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style=" font-size:1px; line-height:1px;" height="15" class="mspace">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%"  align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="100%" valign="top"><table  width="50%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="right" >
                                                  <tbody>
                                                    <tr>
                                                      <td height="30" width="96%"  style="line-height:1px; font-size:1px;"></td>
                                                      <td width="4%"  style="line-height:1px; font-size:17px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="96%" style="font-size:10px;color:#000; font-family:Arial;  line-height:12px; text-align: right;" align="left" valign="top" class="align_t">GB-8282  DOP: August 2017</td>
                                                      <td width="4%"  style="line-height:1px; font-size:17px;"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="47%" border="0" cellspacing="0" cellpadding="0" align="left"  class="table_full">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td width="100%" style="font-size:1px;  font-family:Arial; line-height:1px; " align="left" valign="top" height="15"></td>
                                                            </tr>
                                                            <tr>
                                                              <td class="align_t" style="font-size:13px;color:#4b306a; font-family:Arial; text-align: left;" align="left" valign="top">6&zwnj;00 C&zwnj;apability G&zwnj;reen, L&zwnj;uton </td>
                                                            </tr>
                                                            <tr>
                                                              <td class="align_t" style="font-size:13px;color:#4b306a; font-family:Arial; line-height:17px; text-align: left;" align="left" valign="top"> B&zwnj;edfordshire, L&zwnj;U1 3&zwnj;LU</td>
                                                            </tr>
                                                            <tr>
                                                              <td height="20" class="height"  style="line-height:1px; font-size:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                              <td class="device"  style="line-height:1px; font-size:1px;"></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                          <tbody>
                                            <tr>
                                              <td width="100%" align="left" valign="top"><table width="47%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" align="left" valign="top" height="13" style="line-height:1px; font-size:1px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="11" style="line-height:1px; font-size:1px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" align="left" valign="top" class="mid-cont"><a href="https://twitter.com/astrazenecauk" target="_blank"><img src="img/twitter.jpg"  alt="Computer" ></a></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" align="left" valign="top"  style="line-height:1px; font-size:1px;"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table  width="50%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="right" >
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" align="right" valign="bottom" class="mid-cont"><img src="img/az_logo2.png"  alt="Computer"></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="10"  class="device" style="line-height:1px; font-size:1px;"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="line-height:1px; font-size:1px;" height="10"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="2%" style="line-height:1px; font-size:1px;"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" class="mobile"><img src="img/footer.jpg" class="image-width" alt="bottom_bg" style="display:block; width:100%;"></td>
                    </tr>
                    <tr>
                      <td width="100%" style="line-height:1px; font-size:1px; background-color:#e6e6e6;" height="20"></td>
                    </tr>
                    <tr>
                      <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#000000;background-color:#e6e6e6; text-align:center;">If you would no longer like to receive email please click the link below</td>
                    </tr>
                    <tr>
                      <td bgcolor="#e6e6e6" width="100%" style="line-height:1px; font-size:1px; background-color:#e6e6e6;" height="12"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#e6e6e6" style="font-family:Arial; font-size:10px; text-align:center; text-decoration:underline; text-align:center;"><a href="{{unsubscribe_product_link}}" style="color:#000;" target="_blank">Unsubscribe</a></td>
                    </tr>
                    <tr>
                      <td bgcolor="#e6e6e6" width="100%" style="line-height:1px; font-size:1px; background-color:#e6e6e6;" height="16"></td>
                    </tr>
                    <tr>
                      <td  style="font-family:Arial; font-size:10px; text-align:center;" bgcolor="#e6e6e6"><span style="text-decoration:underline;"> <a href="https://www.astrazeneca.com/legal-notice-and-terms-of-use.html" style="color:#000;" target="_blank">Legal Notice and terms of use</a></span> | <span style="text-decoration:underline"> <a href="https://www.astrazenecaprivacynotice.com/home.html" style="color:#000;" target="_blank">Privacy Policy</a> </span></td>
                    </tr>
                    <tr>
                      <td bgcolor="#e6e6e6" width="100%" style="line-height:1px; font-size:1px; background-color:#e6e6e6;" height="13"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
