<!DOCTYPE html>
<html>
<head><title>K</title>

<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="jquery-1.11.3.min.js"></script>


<style type="text/css">

</style>

</head>


<body>

<div style="text-align:center;">
		<object>
        	<embed src="1.svg" style=" height:40%; width:40%;">
        </object>
</div>





<script type="text/javascript" src="script.js"></script>
<script type="text/javascript"></script>
</body>

  
</html>
