@charset "utf-8";
/* CSS Document */
body { margin: 0; padding: 0; overflow: hidden; -webkit-user-select: none; -webkit-tap-highlight-color: rgba(0,0,0,0); user-select: none; }
/*Basic Reset*/  
* { margin: 0; padding: 0; }
.clear { clear: both; }
a, ul, li, i, b, u, img { text-decoration: none; border: none; padding: 0px; margin: 0px; list-style: none; border: 0px; outline: 0; }
/* font-face styles */
/*@font-face {font-family:'HelveticaNeue'; font-style:normal; font-weight:normal; src:url('../fonts/HelveticaNeue.ttf') format('truetype');}*/

/* ********************* Container ********************* */
#wrapper, .bg-image { width: 1024px; height: 768px; position: relative; background: url(../img/bg.png); left: 0px; background-size: contain; visibility: hidden; }
#backCircle { width: 308px; height: 311px; position: absolute; top: 265px; left: 99px; background-color: #fff; border-radius: 50%; }
#circle { position: absolute; top: 18px; left: 16px; }
#circle2 { position: absolute; top: 18px; left: 16px; }
#circle3 { position: absolute; top: 18px; left: 16px; }
#label1 { width: 360px; height: 45px; position: absolute; top: 323px; left: 455px; }
#label2 { width: 470px; height: 40px; position: absolute; top: 399px; left: 455px; }
#label3 { width: 377px; height: 40px; position: absolute; top: 470px; left: 455px; }
#value1 { width: 45px; height: 18px; position: absolute; background: url(../img/circlie1_value.png); top: 459px; left: 183px; background-size: contain; background-repeat: no-repeat; display: none }
#value2 { width: 42px; height: 18px; position: absolute; background: url(../img/circlie2_value.png); top: 312px; left: 266px; background-size: contain; background-repeat: no-repeat; display: none; }
#value3 { width: 43px; height: 17px; position: absolute; background: url(../img/circlie3_value.png); top: 376px; left: 320px; background-size: contain; background-repeat: no-repeat; display: none; }
#header {width: 962px;height: 94px;position: absolute;background: url(../img/header.png);top: 109px;left: 35px;background-size: contain;background-repeat: no-repeat;opacity: 0;}
#sub_heading{width: 665px;height: 29px;position: absolute;background: url(../img/sub_header.png);top: 206px;left: 39px;background-size: contain;background-repeat: no-repeat;opacity: 0;}