<!DOCTYPE html>
<html>
<head>
<title>Xigduo_Ind_slide07</title>
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8"/>
<meta name="viewport" content="width=1024, height=768, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tap.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="js/baseScript.js" charset="utf-8"></script>
<!--<script type="text/javascript" src="js/veeva.js" charset="utf-8"></script>-->
<script type="text/javascript" src="js/script.js" charset="utf-8"></script>
<script>
        $(function() {
        //$(document).swipeEvents();   //Add main ID or CLASS
        $("#mainContainer").bind("touchmove", function(e) {   //Add all the links to prevent the touchmove
        e.preventDefault();
        });
        })
        </script>
</head>
<body>
<img src="images/1.jpg" width="1024" height="768"  id="back"/>
<div id="mainContainer">
	<div id="left_nav">
		<div id="ref"></div>
		<div id="info"></div>
		<div id="pi"></div>
	
	</div>

	<div id="ref_active" class="noSwipe"></div>
	<div id="ref_container" class="noSwipe">
		<div class="close"></div>
	</div>
	<div id="overlay" class="noSwipe"></div>
	
	<div id="pi_active" class="noSwipe"></div>
	<div id="pi_container" class="noSwipe">
		<div class="close"></div>
	</div>
	
	<div class="arrow"></div>
	<div id="arrow2"></div>
	<div id="nav_bar" class="noSwipe">
		 <ul>
        	<li><a href="javascript:void(0);" goto="veeva:gotoSlide(Xigduo_Ind_slide01.zip, FEB2018_iDA )" id="home"></a></li>
			<li><a href="javascript:void(0);" goto="veeva:gotoSlide(Xigduo_Ind_slide06.zip, FEB2018_iDA )" id="patient_profile"></a> </li>
			<li><a href="javascript:void(0);" goto="veeva:gotoSlide(XigduoSafety_Ind_slide01.zip, FEB2018_FAQ)" id="faq"></a> </li>
		</ul>
	</div>
	

	<a id="next_btn" href="veeva:gotoSlide(Xigduo_Ind_slide08.zip,FEB2018_iDA)"></a>
	<a id="prev_btn" href="veeva:gotoSlide(Xigduo_Ind_slide06.zip,FEB2018_iDA)"></a>
			
 </div>
</body>
</html>